<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Member" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Member" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/MiddleTierService/MiddleTierService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel" />
  <xs:import schemaLocation="http://localhost/MiddleTierService/MiddleTierService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost/MiddleTierService/MiddleTierService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Rewards" />
  <xs:complexType name="ArrayOfVhmMemberLevelsAudit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberLevelsAudit" nillable="true" type="tns:VhmMemberLevelsAudit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberLevelsAudit" nillable="true" type="tns:ArrayOfVhmMemberLevelsAudit" />
  <xs:complexType name="VhmMemberLevelsAudit">
    <xs:sequence>
      <xs:element minOccurs="0" name="LevelID" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="LevelUpDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RewardTaskID" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberLevelsAudit" nillable="true" type="tns:VhmMemberLevelsAudit" />
  <xs:complexType name="ArrayOfVhmLookup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmLookup" nillable="true" type="tns:VhmLookup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmLookup" nillable="true" type="tns:ArrayOfVhmLookup" />
  <xs:complexType name="VhmLookup">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LookupID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmLookup" nillable="true" type="tns:VhmLookup" />
  <xs:complexType name="VhmMemberLatestMeasureReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadgeID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CPLEntryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CPLTaskDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CPLTaskName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPLTaskRewardAmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="CPLTaskRewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cash" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasurementDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="MemberRewardPrompt" type="xs:boolean" />
      <xs:element minOccurs="0" name="RewardImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardTaskFeedbackPrompt" type="xs:boolean" />
      <xs:element minOccurs="0" name="RewardTaskID" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberLatestMeasureReward" nillable="true" type="tns:VhmMemberLatestMeasureReward" />
  <xs:complexType name="ArrayOfVhmMemberPersonalInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberPersonalInfo" nillable="true" type="tns:VhmMemberPersonalInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberPersonalInfo" nillable="true" type="tns:ArrayOfVhmMemberPersonalInfo" />
  <xs:complexType name="VhmMemberPersonalInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnniversaryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CultureID" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="CultureInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Forename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdentityNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LanguageID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="Occupation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OccupationID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OccupationOther" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SponsorCount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Sponsors" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberPersonalInfo" nillable="true" type="tns:VhmMemberPersonalInfo" />
  <xs:complexType name="VhmHealthDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthMonth" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BirthYear" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CommunityDistributorType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntityType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Forename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdentityNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimarySponsor" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeZoneIdentifier" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="fkMeasurementSystemCountryID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="pkEntityID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmHealthDetail" nillable="true" type="tns:VhmHealthDetail" />
  <xs:complexType name="ArrayOfVhmMemberRedeemVoucher">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberRedeemVoucher" nillable="true" type="tns:VhmMemberRedeemVoucher" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberRedeemVoucher" nillable="true" type="tns:ArrayOfVhmMemberRedeemVoucher" />
  <xs:complexType name="VhmMemberRedeemVoucher">
    <xs:sequence>
      <xs:element minOccurs="0" name="CodeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodeTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Deleted" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Expiry" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SponsorID" type="xs:long" />
      <xs:element minOccurs="0" name="SponsorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Success" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Used" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ValidFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="VoucherCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberRedeemVoucher" nillable="true" type="tns:VhmMemberRedeemVoucher" />
  <xs:complexType name="ArrayOfVhmMemberModule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberModule" nillable="true" type="tns:VhmMemberModule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberModule" nillable="true" type="tns:ArrayOfVhmMemberModule" />
  <xs:complexType name="VhmMemberModule">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowAssessorMeasurements" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowFileMeasurements" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AvailableFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AvailableTo" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeviceOrderTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreeGZLimitByDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FreeGZLimitByNumber" nillable="true" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel" minOccurs="0" name="GZs" nillable="true" type="q1:ArrayOfVhmSponsorModuleGZVersion" />
      <xs:element minOccurs="0" name="GoZoneRedeemAt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HRAName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HRASetting" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="HZLocator" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MaskModuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleID" type="xs:short" />
      <xs:element minOccurs="0" name="ModuleImage" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleOptionList" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtherDevices" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PartnerGUID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="SegmentationProcessedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SegmentationXML" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SponsorID" type="xs:long" />
      <xs:element minOccurs="0" name="SponsorModuleID" type="xs:int" />
      <xs:element minOccurs="0" name="TimeLimitedAccessDays" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="URL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="iSyncDownloadPrompt" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="isPartner" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberModule" nillable="true" type="tns:VhmMemberModule" />
  <xs:complexType name="ArrayOfVhmMemberRecentReward">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberRecentReward" nillable="true" type="tns:VhmMemberRecentReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberRecentReward" nillable="true" type="tns:ArrayOfVhmMemberRecentReward" />
  <xs:complexType name="VhmMemberRecentReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadgeID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CPLEntryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CPLTaskDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CPLTaskName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPLTaskRewardAmt" type="xs:decimal" />
      <xs:element minOccurs="0" name="CPLTaskRewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cash" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MemberRewardPrompt" type="xs:boolean" />
      <xs:element minOccurs="0" name="RewardImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardTaskFeedbackPrompt" type="xs:boolean" />
      <xs:element minOccurs="0" name="RewardTaskID" nillable="true" type="xs:long" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Rewards" minOccurs="0" name="Rewards" nillable="true" type="q2:ArrayOfVhmReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberRecentReward" nillable="true" type="tns:VhmMemberRecentReward" />
  <xs:complexType name="ArrayOfVhmMemberEmail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberEmail" nillable="true" type="tns:VhmMemberEmail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberEmail" nillable="true" type="tns:ArrayOfVhmMemberEmail" />
  <xs:complexType name="VhmMemberEmail">
    <xs:sequence>
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="ProfilePicture" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberEmail" nillable="true" type="tns:VhmMemberEmail" />
  <xs:complexType name="MemberPermission">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeManager" type="xs:boolean" />
      <xs:element minOccurs="0" name="Champion" type="xs:boolean" />
      <xs:element minOccurs="0" name="CrmAdmin" type="xs:boolean" />
      <xs:element minOccurs="0" name="ECoach" type="xs:boolean" />
      <xs:element minOccurs="0" name="HealthZoneAdmin" type="xs:boolean" />
      <xs:element minOccurs="0" name="LifeZoneMasterLogin" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasurementAdministrator" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasurementAssessor" type="xs:boolean" />
      <xs:element minOccurs="0" name="Member" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnlineReporting" type="xs:boolean" />
      <xs:element minOccurs="0" name="TrainerAdmin" type="xs:boolean" />
      <xs:element minOccurs="0" name="VoucherReceiver" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemberPermission" nillable="true" type="tns:MemberPermission" />
  <xs:complexType name="RewardBadge">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadgeCategoryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeCategoryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeID" type="xs:long" />
      <xs:element minOccurs="0" name="BadgeImage" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="BadgeImage_bw" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="BadgeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExtraCelebration" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="Live" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RewardBadge" nillable="true" type="tns:RewardBadge" />
  <xs:complexType name="ArrayOfRewardBadge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RewardBadge" nillable="true" type="tns:RewardBadge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRewardBadge" nillable="true" type="tns:ArrayOfRewardBadge" />
  <xs:complexType name="ArrayOfVhmMemberSegmentation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberSegmentation" nillable="true" type="tns:VhmMemberSegmentation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberSegmentation" nillable="true" type="tns:ArrayOfVhmMemberSegmentation" />
  <xs:complexType name="VhmMemberSegmentation">
    <xs:sequence>
      <xs:element minOccurs="0" name="MemberId" type="xs:long" />
      <xs:element minOccurs="0" name="MemberSegmentId" type="xs:long" />
      <xs:element minOccurs="0" name="SegmentId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberSegmentation" nillable="true" type="tns:VhmMemberSegmentation" />
  <xs:complexType name="ArrayOfMemberOccupation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MemberOccupation" nillable="true" type="tns:MemberOccupation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMemberOccupation" nillable="true" type="tns:ArrayOfMemberOccupation" />
  <xs:complexType name="MemberOccupation">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LookupID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemberOccupation" nillable="true" type="tns:MemberOccupation" />
  <xs:complexType name="GoalsAndInterests">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FilteredDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberGoalsInterestsID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="MemberID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="PredefinedGoalsInterestsID" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="Selected" type="xs:boolean" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GoalsAndInterests" nillable="true" type="tns:GoalsAndInterests" />
  <xs:complexType name="ArrayOfVHMMemberBadge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VHMMemberBadge" nillable="true" type="tns:VHMMemberBadge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVHMMemberBadge" nillable="true" type="tns:ArrayOfVHMMemberBadge" />
  <xs:complexType name="VHMMemberBadge">
    <xs:sequence>
      <xs:element minOccurs="0" name="AverageRating" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="BadgeCategoryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeFavoriteDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BadgeID" type="xs:long" />
      <xs:element minOccurs="0" name="BadgeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateEarned" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DisplayCelebration" type="xs:int" />
      <xs:element minOccurs="0" name="FriendsWithBadge" type="xs:int" />
      <xs:element minOccurs="0" name="LevelsYearEarned" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RewardedTaskTransactionID" type="xs:long" />
      <xs:element minOccurs="0" name="TotalMembers" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TotalMembersWithBadge" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VHMMemberBadge" nillable="true" type="tns:VHMMemberBadge" />
  <xs:complexType name="ArrayOfVHMMemberDeviceOrder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VHMMemberDeviceOrder" nillable="true" type="tns:VHMMemberDeviceOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVHMMemberDeviceOrder" nillable="true" type="tns:ArrayOfVHMMemberDeviceOrder" />
  <xs:complexType name="VHMMemberDeviceOrder">
    <xs:sequence>
      <xs:element minOccurs="0" name="GoZoneDeviceDescr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GoZoneDeviceVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesOrderID" type="xs:long" />
      <xs:element minOccurs="0" name="Shipped" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VHMMemberDeviceOrder" nillable="true" type="tns:VHMMemberDeviceOrder" />
  <xs:complexType name="TotalAvgSteps">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Average" type="xs:decimal" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="Total" type="xs:double" />
      <xs:element minOccurs="0" name="UpdatedDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TotalAvgSteps" nillable="true" type="tns:TotalAvgSteps" />
  <xs:complexType name="ArrayOfGoalsAndInterests">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GoalsAndInterests" nillable="true" type="tns:GoalsAndInterests" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGoalsAndInterests" nillable="true" type="tns:ArrayOfGoalsAndInterests" />
  <xs:complexType name="MemberActivity">
    <xs:sequence>
      <xs:element minOccurs="0" name="Consecutive" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrentMax" type="xs:long" />
      <xs:element minOccurs="0" name="CurrentTotal" type="xs:decimal" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="PreviousConsecutive" type="xs:decimal" />
      <xs:element minOccurs="0" name="PreviousMax" type="xs:long" />
      <xs:element minOccurs="0" name="PreviousTotal" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemberActivity" nillable="true" type="tns:MemberActivity" />
</xs:schema>