<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Sponsor.Constants" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Sponsor.Constants" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="EnumAddressType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEL" />
      <xs:enumeration value="HOM" />
      <xs:enumeration value="WRK" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumAddressType" nillable="true" type="tns:EnumAddressType" />
</xs:schema>