<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.Service" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.Service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExceptionMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceFault" nillable="true" type="tns:ServiceFault" />
</xs:schema>