<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Rewards" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Rewards" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/MiddleTierService/MiddleTierService.svc?xsd=xsd12" namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:complexType name="VhmTriggerFrequency">
    <xs:sequence>
      <xs:element minOccurs="0" name="DatePart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FrequencyId" type="xs:long" />
      <xs:element minOccurs="0" name="Interval" type="xs:int" />
      <xs:element minOccurs="0" name="Limit" type="xs:int" />
      <xs:element minOccurs="0" name="TriggerId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTriggerFrequency" nillable="true" type="tns:VhmTriggerFrequency" />
  <xs:complexType name="VhmReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="BadgeId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Cash" type="xs:boolean" />
      <xs:element minOccurs="0" name="CertificateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpirationDays" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="ImageName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardId" type="xs:long" />
      <xs:element minOccurs="0" name="RewardTriggerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmReward" nillable="true" type="tns:VhmReward" />
  <xs:complexType name="ArrayOfVhmReward">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmReward" nillable="true" type="tns:VhmReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmReward" nillable="true" type="tns:ArrayOfVhmReward" />
  <xs:complexType name="ArrayOfVhmTriggerFrequency">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTriggerFrequency" nillable="true" type="tns:VhmTriggerFrequency" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTriggerFrequency" nillable="true" type="tns:ArrayOfVhmTriggerFrequency" />
  <xs:complexType name="ArrayOfVhmGameCap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmGameCap" nillable="true" type="tns:VhmGameCap" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmGameCap" nillable="true" type="tns:ArrayOfVhmGameCap" />
  <xs:complexType name="VhmGameCap">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CapId" type="xs:long" />
      <xs:element minOccurs="0" name="GameId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RewardCategoryId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmGameCap" nillable="true" type="tns:VhmGameCap" />
  <xs:complexType name="VhmSegmentation">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedByID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Deleted" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="SegmentID" type="xs:long" />
      <xs:element minOccurs="0" name="SegmentationProcessedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SegmentationXML" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedByID" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmSegmentation" nillable="true" type="tns:VhmSegmentation" />
  <xs:complexType name="VhmMemberRewardsData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Aniversary" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DOB" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GameID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GameYear" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HMSince" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MemberProgramStart" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ProgramStartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RewardsAnniversaryType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SponsorID" type="xs:long" />
      <xs:element minOccurs="0" name="StructureID" type="xs:long" />
      <xs:element minOccurs="0" name="dToday" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberRewardsData" nillable="true" type="tns:VhmMemberRewardsData" />
  <xs:complexType name="ArrayOfVhmRewardLimit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmRewardLimit" nillable="true" type="tns:VhmRewardLimit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmRewardLimit" nillable="true" type="tns:ArrayOfVhmRewardLimit" />
  <xs:complexType name="VhmRewardLimit">
    <xs:sequence>
      <xs:element minOccurs="0" name="DatePart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Interval" type="xs:int" />
      <xs:element minOccurs="0" name="Limit" type="xs:int" />
      <xs:element minOccurs="0" name="RewardID" type="xs:int" />
      <xs:element minOccurs="0" name="RewardLimitID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmRewardLimit" nillable="true" type="tns:VhmRewardLimit" />
  <xs:complexType name="ArrayOfVhmTriggerDefaultFrequency">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTriggerDefaultFrequency" nillable="true" type="tns:VhmTriggerDefaultFrequency" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTriggerDefaultFrequency" nillable="true" type="tns:ArrayOfVhmTriggerDefaultFrequency" />
  <xs:complexType name="VhmTriggerDefaultFrequency">
    <xs:sequence>
      <xs:element minOccurs="0" name="DatePart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Interval" type="xs:int" />
      <xs:element minOccurs="0" name="Limit" type="xs:int" />
      <xs:element minOccurs="0" name="TriggerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTriggerDefaultFrequency" nillable="true" type="tns:VhmTriggerDefaultFrequency" />
  <xs:complexType name="ArrayOfVhmTriggerDefaultReward">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTriggerDefaultReward" nillable="true" type="tns:VhmTriggerDefaultReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTriggerDefaultReward" nillable="true" type="tns:ArrayOfVhmTriggerDefaultReward" />
  <xs:complexType name="VhmTriggerDefaultReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="Points" type="xs:int" />
      <xs:element minOccurs="0" name="RewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TriggerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTriggerDefaultReward" nillable="true" type="tns:VhmTriggerDefaultReward" />
  <xs:complexType name="ArrayOfVhmTaskReward">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTaskReward" nillable="true" type="tns:VhmTaskReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTaskReward" nillable="true" type="tns:ArrayOfVhmTaskReward" />
  <xs:complexType name="VhmTaskReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgeFrom" nillable="true" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="AgeTo" nillable="true" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LevelIncrement" type="xs:int" />
      <xs:element minOccurs="0" name="Live" type="xs:boolean" />
      <xs:element minOccurs="0" name="NoTimeZone" type="xs:boolean" />
      <xs:element minOccurs="0" name="Overwrite" type="xs:boolean" />
      <xs:element minOccurs="0" name="PointMax" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Points" type="xs:int" />
      <xs:element minOccurs="0" name="PopUp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardID" type="xs:int" />
      <xs:element minOccurs="0" name="ShowInCalculator" type="xs:boolean" />
      <xs:element minOccurs="0" name="TriggerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TriggeredEReasonCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrumpedTrigger" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTaskReward" nillable="true" type="tns:VhmTaskReward" />
  <xs:complexType name="ArrayOfVhmGameReward">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmGameReward" nillable="true" type="tns:VhmGameReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmGameReward" nillable="true" type="tns:ArrayOfVhmGameReward" />
  <xs:complexType name="VhmGameReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="BadgeID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Cash" type="xs:boolean" />
      <xs:element minOccurs="0" name="CertificateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpirationDays" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="ImageName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MilestoneId" type="xs:long" />
      <xs:element minOccurs="0" name="RewardId" type="xs:long" />
      <xs:element minOccurs="0" name="RewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmGameReward" nillable="true" type="tns:VhmGameReward" />
  <xs:complexType name="VhmGameInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnniversaryType" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="CompletedMilestones" nillable="true" type="q1:ArrayOfNullableOflong" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Game" nillable="true" type="tns:VhmProgramGame" />
      <xs:element minOccurs="0" name="MileBalance" nillable="true" type="tns:VhmMemberMilesBalance" />
      <xs:element minOccurs="0" name="ProgramID" type="xs:long" />
      <xs:element minOccurs="0" name="ProgramType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardsBalance" nillable="true" type="tns:VhmMemberRewardsBalance" />
      <xs:element minOccurs="0" name="SponsorID" type="xs:long" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmGameInfo" nillable="true" type="tns:VhmGameInfo" />
  <xs:complexType name="VhmProgramGame">
    <xs:sequence>
      <xs:element minOccurs="0" name="Caps" nillable="true" type="tns:ArrayOfVhmGameCap" />
      <xs:element minOccurs="0" name="DatePart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GameCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GameDisplayType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GameId" type="xs:long" />
      <xs:element minOccurs="0" name="GameYear" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="Interval" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="Milestones" nillable="true" type="tns:ArrayOfVhmGameMilestone" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryPeriod" type="xs:boolean" />
      <xs:element minOccurs="0" name="ProgramId" type="xs:long" />
      <xs:element minOccurs="0" name="SegmentId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TriggerRewards" nillable="true" type="tns:ArrayOfVhmReward" />
      <xs:element minOccurs="0" name="Triggers" nillable="true" type="tns:ArrayOfVhmGameTrigger" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmProgramGame" nillable="true" type="tns:VhmProgramGame" />
  <xs:complexType name="ArrayOfVhmGameMilestone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmGameMilestone" nillable="true" type="tns:VhmGameMilestone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmGameMilestone" nillable="true" type="tns:ArrayOfVhmGameMilestone" />
  <xs:complexType name="VhmGameMilestone">
    <xs:sequence>
      <xs:element minOccurs="0" name="GameId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="MilestoneId" type="xs:long" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rewards" nillable="true" type="tns:ArrayOfVhmReward" />
      <xs:element minOccurs="0" name="SegmentId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmGameMilestone" nillable="true" type="tns:VhmGameMilestone" />
  <xs:complexType name="ArrayOfVhmGameTrigger">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmGameTrigger" nillable="true" type="tns:VhmGameTrigger" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmGameTrigger" nillable="true" type="tns:ArrayOfVhmGameTrigger" />
  <xs:complexType name="VhmGameTrigger">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowTrumping" type="xs:boolean" />
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="AvailabilityId" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Feedback" type="xs:boolean" />
      <xs:element minOccurs="0" name="Frequencies" nillable="true" type="tns:ArrayOfVhmTriggerFrequency" />
      <xs:element minOccurs="0" name="GameId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Link" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Priority" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="Promote" type="xs:boolean" />
      <xs:element minOccurs="0" name="Rewards" nillable="true" type="tns:ArrayOfVhmReward" />
      <xs:element minOccurs="0" name="SegmentId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="SendEmailConfirmation" type="xs:boolean" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TriggerCategory" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TriggerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TriggerId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmGameTrigger" nillable="true" type="tns:VhmGameTrigger" />
  <xs:complexType name="VhmMemberMilesBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="TotalActivityHealthMiles" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TotalHealthMiles" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TotalMeasurementHealthMiles" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TotalParticipationHealthMiles" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberMilesBalance" nillable="true" type="tns:VhmMemberMilesBalance" />
  <xs:complexType name="VhmMemberRewardsBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Cash" type="xs:int" />
      <xs:element minOccurs="0" name="RewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardTypeDescription" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberRewardsBalance" nillable="true" type="tns:VhmMemberRewardsBalance" />
  <xs:complexType name="VhmMemberHealthCash">
    <xs:sequence>
      <xs:element minOccurs="0" name="CashEarned" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CashSpent" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalCash" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="memberID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberHealthCash" nillable="true" type="tns:VhmMemberHealthCash" />
  <xs:complexType name="ArrayOfVhmUpForGrabsReward">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmUpForGrabsReward" nillable="true" type="tns:VhmUpForGrabsReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmUpForGrabsReward" nillable="true" type="tns:ArrayOfVhmUpForGrabsReward" />
  <xs:complexType name="VhmUpForGrabsReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadgeID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BadgeTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cash" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="EventOrder" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PeriodEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PromoID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RewardDetails" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardTaskID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Rewards" nillable="true" type="tns:ArrayOfVhmReward" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UFGTaskComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UFGTaskEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UFGTaskName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UFGTaskRewardAmt" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="UFGTaskRewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UFGTaskRewardURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UFGTaskStartDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmUpForGrabsReward" nillable="true" type="tns:VhmUpForGrabsReward" />
  <xs:complexType name="ArrayOfVhmProgramType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmProgramType" nillable="true" type="tns:VhmProgramType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmProgramType" nillable="true" type="tns:ArrayOfVhmProgramType" />
  <xs:complexType name="VhmProgramType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProgramTypeId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmProgramType" nillable="true" type="tns:VhmProgramType" />
  <xs:complexType name="ArrayOfVhmGameCurrency">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmGameCurrency" nillable="true" type="tns:VhmGameCurrency" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmGameCurrency" nillable="true" type="tns:ArrayOfVhmGameCurrency" />
  <xs:complexType name="VhmGameCurrency">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmGameCurrency" nillable="true" type="tns:VhmGameCurrency" />
  <xs:complexType name="ArrayOfVhmGameDisplayType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmGameDisplayType" nillable="true" type="tns:VhmGameDisplayType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmGameDisplayType" nillable="true" type="tns:ArrayOfVhmGameDisplayType" />
  <xs:complexType name="VhmGameDisplayType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmGameDisplayType" nillable="true" type="tns:VhmGameDisplayType" />
  <xs:complexType name="ArrayOfVhmTriggerCode">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTriggerCode" nillable="true" type="tns:VhmTriggerCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTriggerCode" nillable="true" type="tns:ArrayOfVhmTriggerCode" />
  <xs:complexType name="VhmTriggerCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="CategoryId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupportsTrumping" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTriggerCode" nillable="true" type="tns:VhmTriggerCode" />
  <xs:complexType name="ArrayOfVhmRewardCategory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmRewardCategory" nillable="true" type="tns:VhmRewardCategory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmRewardCategory" nillable="true" type="tns:ArrayOfVhmRewardCategory" />
  <xs:complexType name="VhmRewardCategory">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardCategoryId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmRewardCategory" nillable="true" type="tns:VhmRewardCategory" />
  <xs:complexType name="ArrayOfVhmProgram">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmProgram" nillable="true" type="tns:VhmProgram" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmProgram" nillable="true" type="tns:ArrayOfVhmProgram" />
  <xs:complexType name="VhmProgram">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnniversaryType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Games" nillable="true" type="tns:ArrayOfVhmProgramGame" />
      <xs:element minOccurs="0" name="ProgramId" type="xs:long" />
      <xs:element minOccurs="0" name="ProgramType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SponsorId" type="xs:long" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmProgram" nillable="true" type="tns:VhmProgram" />
  <xs:complexType name="ArrayOfVhmProgramGame">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmProgramGame" nillable="true" type="tns:VhmProgramGame" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmProgramGame" nillable="true" type="tns:ArrayOfVhmProgramGame" />
  <xs:complexType name="ArrayOfVhmRewardType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmRewardType" nillable="true" type="tns:VhmRewardType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmRewardType" nillable="true" type="tns:ArrayOfVhmRewardType" />
  <xs:complexType name="VhmRewardType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Cash" type="xs:boolean" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ImageName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmRewardType" nillable="true" type="tns:VhmRewardType" />
</xs:schema>