<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/MiddleTierService/MiddleTierService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost/MiddleTierService/MiddleTierService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" />
  <xs:import schemaLocation="http://localhost/MiddleTierService/MiddleTierService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Member" />
  <xs:complexType name="ArrayOfVhmMemberChallengeMenu">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberChallengeMenu" nillable="true" type="tns:VhmMemberChallengeMenu" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberChallengeMenu" nillable="true" type="tns:ArrayOfVhmMemberChallengeMenu" />
  <xs:complexType name="VhmMemberChallengeMenu">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadgeImage" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="ChallengeCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DataSource" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IndividualRank" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IsMemberEnrolled" type="xs:boolean" />
      <xs:element minOccurs="0" name="MenuDisplay" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewsfeedQuestion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PKID" type="xs:long" />
      <xs:element minOccurs="0" name="ShowInBrowseOnly" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TeamRank" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadDeadline" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberChallengeMenu" nillable="true" type="tns:VhmMemberChallengeMenu" />
  <xs:complexType name="ArrayOfVhmAvailableChallenge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmAvailableChallenge" nillable="true" type="tns:VhmAvailableChallenge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmAvailableChallenge" nillable="true" type="tns:ArrayOfVhmAvailableChallenge" />
  <xs:complexType name="VhmAvailableChallenge">
    <xs:sequence>
      <xs:element minOccurs="0" name="AutoAssignTeams" type="xs:boolean" />
      <xs:element minOccurs="0" name="CancelDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ChallengeID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeStarted" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ChallengeStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompleteLater" type="xs:boolean" />
      <xs:element minOccurs="0" name="DeadlinePassed" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="DoNotRemind" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EnrolmentDeadline" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsTeamNameReadOnly" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MinTeamSize" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Order1" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Order2" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Owner" type="xs:long" />
      <xs:element minOccurs="0" name="OwnerEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OwnerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SignedUp" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Target" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TargetTeamSize" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TeamCreationType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TeamMessaging" type="xs:int" />
      <xs:element minOccurs="0" name="UploadDeadline" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmAvailableChallenge" nillable="true" type="tns:VhmAvailableChallenge" />
  <xs:complexType name="ArrayOfVhmPromo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmPromo" nillable="true" type="tns:VhmPromo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmPromo" nillable="true" type="tns:ArrayOfVhmPromo" />
  <xs:complexType name="VhmPromo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdminMemberID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="BadgeID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CreatedByID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisplayEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DisplayStartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FrequencyTypeID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GroupID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="GroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberInGroup" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewsFeedQuestion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PromoID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="PromoTypeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseTypeID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ShowUpForGrabs" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TrackerQuestion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmPromo" nillable="true" type="tns:VhmPromo" />
  <xs:complexType name="ArrayOfVhmQuest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmQuest" nillable="true" type="tns:VhmQuest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmQuest" nillable="true" type="tns:ArrayOfVhmQuest" />
  <xs:complexType name="VhmQuest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnnouncementDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="JoiningOrder" type="xs:int" />
      <xs:element minOccurs="0" name="PointsName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PointsUnitDivider" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PrizeCopy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuestID" type="xs:long" />
      <xs:element minOccurs="0" name="QuestName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuestType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegisteredDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SignUpDeadline" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UploadDeadlineDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmQuest" nillable="true" type="tns:VhmQuest" />
  <xs:complexType name="ArrayOfVhmDrawing">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmDrawing" nillable="true" type="tns:VhmDrawing" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmDrawing" nillable="true" type="tns:ArrayOfVhmDrawing" />
  <xs:complexType name="VhmDrawing">
    <xs:sequence>
      <xs:element minOccurs="0" name="DrawingID" type="xs:long" />
      <xs:element minOccurs="0" name="DrawingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmDrawing" nillable="true" type="tns:VhmDrawing" />
  <xs:complexType name="ArrayOfVhmActivity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmActivity" nillable="true" type="tns:VhmActivity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmActivity" nillable="true" type="tns:ArrayOfVhmActivity" />
  <xs:complexType name="VhmActivity">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveSteps" type="xs:long" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Calories" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Duration" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Steps" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmActivity" nillable="true" type="tns:VhmActivity" />
  <xs:complexType name="VhmMemberActivity">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active_Minutes" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Calories" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Distance" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Duration" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Steps" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="lstStep" nillable="true" type="tns:ArrayOfVhmStep" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberActivity" nillable="true" type="tns:VhmMemberActivity" />
  <xs:complexType name="ArrayOfVhmStep">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmStep" nillable="true" type="tns:VhmStep" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmStep" nillable="true" type="tns:ArrayOfVhmStep" />
  <xs:complexType name="VhmStep">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Steps" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmStep" nillable="true" type="tns:VhmStep" />
  <xs:complexType name="VhmCultureFormat">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="CountryID" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="CultureCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CultureID" type="xs:short" />
      <xs:element minOccurs="0" name="MeasureSystem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpecCultureCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmCultureFormat" nillable="true" type="tns:VhmCultureFormat" />
  <xs:complexType name="ArrayOfVhmCultureFormat">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmCultureFormat" nillable="true" type="tns:VhmCultureFormat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmCultureFormat" nillable="true" type="tns:ArrayOfVhmCultureFormat" />
  <xs:complexType name="ArrayOfVhmPromoTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmPromoTask" nillable="true" type="tns:VhmPromoTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmPromoTask" nillable="true" type="tns:ArrayOfVhmPromoTask" />
  <xs:complexType name="VhmPromoTask">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaseLineEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BaseLineStartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Cash" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Deleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="GoalDaysForTask" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ImageName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InNumberDays" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IsActivityHealthMiles" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PromoID" type="xs:long" />
      <xs:element minOccurs="0" name="PromoTaskID" type="xs:long" />
      <xs:element minOccurs="0" name="PromoTaskOrder" type="xs:int" />
      <xs:element minOccurs="0" name="PromoTaskTypeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RelationAndOr" type="xs:boolean" />
      <xs:element minOccurs="0" name="RewardLimit" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="RewardTriggerCategoryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardsAmount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RewardsDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StepsThreshold" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StepsTotalThreshold" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TaskEndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TaskStartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TriggerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmPromoTask" nillable="true" type="tns:VhmPromoTask" />
  <xs:complexType name="VhmPromoTarget">
    <xs:sequence>
      <xs:element minOccurs="0" name="PromoID" type="xs:long" />
      <xs:element minOccurs="0" name="StretchTargetThreshold" type="xs:int" />
      <xs:element minOccurs="0" name="TargetRangeMax" type="xs:int" />
      <xs:element minOccurs="0" name="TargetRangeMin" type="xs:int" />
      <xs:element minOccurs="0" name="TargetThreshold" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmPromoTarget" nillable="true" type="tns:VhmPromoTarget" />
  <xs:complexType name="VhmPromoMemberSetting">
    <xs:sequence>
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="PromoID" type="xs:long" />
      <xs:element minOccurs="0" name="PromoMemberSettingsID" type="xs:long" />
      <xs:element minOccurs="0" name="ShareNewsFeed" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmPromoMemberSetting" nillable="true" type="tns:VhmPromoMemberSetting" />
  <xs:complexType name="ArrayOfVhmMemberPromoEntry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberPromoEntry" nillable="true" type="tns:VhmMemberPromoEntry" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberPromoEntry" nillable="true" type="tns:ArrayOfVhmMemberPromoEntry" />
  <xs:complexType name="VhmMemberPromoEntry">
    <xs:sequence>
      <xs:element minOccurs="0" name="AverageEntryValues" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="EntryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EntryValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="PromoID" type="xs:long" />
      <xs:element minOccurs="0" name="PromoTaskType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TotalStretchTargets" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TotalTargets" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TotalTracked" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TotalYes" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UpdatedDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberPromoEntry" nillable="true" type="tns:VhmMemberPromoEntry" />
  <xs:complexType name="ArrayOfVhmTickerAggregatesBySponsor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTickerAggregatesBySponsor" nillable="true" type="tns:VhmTickerAggregatesBySponsor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTickerAggregatesBySponsor" nillable="true" type="tns:ArrayOfVhmTickerAggregatesBySponsor" />
  <xs:complexType name="VhmTickerAggregatesBySponsor">
    <xs:sequence>
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EndRange" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="GroupingLabel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SponsorID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartRange" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="TargetValue" type="xs:int" />
      <xs:element minOccurs="0" name="TickerAggregateTypeCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTickerAggregatesBySponsor" nillable="true" type="tns:VhmTickerAggregatesBySponsor" />
  <xs:complexType name="VhmTicker">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgeAverageSteps" type="xs:long" />
      <xs:element minOccurs="0" name="AverageSteps" type="xs:decimal" />
      <xs:element minOccurs="0" name="GenderAverageSteps" type="xs:long" />
      <xs:element minOccurs="0" name="LastWeekActMins" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastWeekSteps" type="xs:decimal" />
      <xs:element minOccurs="0" name="MinutePercentage" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="SponsorAverageSteps" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="StepPercentage" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalHCEarn" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalHCOffer" type="xs:decimal" />
      <xs:element minOccurs="0" name="YesterdaySteps" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTicker" nillable="true" type="tns:VhmTicker" />
  <xs:complexType name="ArrayOfVhmTerms">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTerms" nillable="true" type="tns:VhmTerms" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTerms" nillable="true" type="tns:ArrayOfVhmTerms" />
  <xs:complexType name="VhmTerms">
    <xs:sequence>
      <xs:element minOccurs="0" name="Accepted" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AvailableForGroup" type="xs:boolean" />
      <xs:element minOccurs="0" name="AvailableForInsured" type="xs:boolean" />
      <xs:element minOccurs="0" name="AvailableForWP" type="xs:boolean" />
      <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntityID" type="xs:long" />
      <xs:element minOccurs="0" name="HTML" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDataSharing" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSponsorSpecific" type="xs:boolean" />
      <xs:element minOccurs="0" name="JuniorOnly" type="xs:boolean" />
      <xs:element minOccurs="0" name="JuniorSign" type="xs:boolean" />
      <xs:element minOccurs="0" name="LinkText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreviousVersion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuestionText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequiredForGroupLogin" type="xs:boolean" />
      <xs:element minOccurs="0" name="RequiredForInsuredLogin" type="xs:boolean" />
      <xs:element minOccurs="0" name="RequiredForWPLogin" type="xs:boolean" />
      <xs:element minOccurs="0" name="TermsCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TermsID" type="xs:long" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValidFrom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValidTo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTerms" nillable="true" type="tns:VhmTerms" />
  <xs:complexType name="ArrayOfVhmTermsAndConditions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTermsAndConditions" nillable="true" type="tns:VhmTermsAndConditions" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTermsAndConditions" nillable="true" type="tns:ArrayOfVhmTermsAndConditions" />
  <xs:complexType name="VhmTermsAndConditions">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntityID" type="xs:long" />
      <xs:element minOccurs="0" name="IsSponsorSpecific" type="xs:boolean" />
      <xs:element minOccurs="0" name="JuniorOnly" type="xs:boolean" />
      <xs:element minOccurs="0" name="JuniorSign" type="xs:boolean" />
      <xs:element minOccurs="0" name="PreviousVersion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TermsCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTermsAndConditions" nillable="true" type="tns:VhmTermsAndConditions" />
  <xs:complexType name="ArrayOfVhmTermsToAcknowledge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmTermsToAcknowledge" nillable="true" type="tns:VhmTermsToAcknowledge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmTermsToAcknowledge" nillable="true" type="tns:ArrayOfVhmTermsToAcknowledge" />
  <xs:complexType name="VhmTermsToAcknowledge">
    <xs:sequence>
      <xs:element minOccurs="0" name="Accepted" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntityID" type="xs:long" />
      <xs:element minOccurs="0" name="IsDataSharing" type="xs:boolean" />
      <xs:element minOccurs="0" name="LinkText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreviousVersion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuestionText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TermsCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmTermsToAcknowledge" nillable="true" type="tns:VhmTermsToAcknowledge" />
  <xs:complexType name="PagedData">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" minOccurs="0" name="GroupMembers" nillable="true" type="q1:ArrayOfSocMemberProfile" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" minOccurs="0" name="Groups" nillable="true" type="q2:ArrayOfSocGroup" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" minOccurs="0" name="MemberFriends" nillable="true" type="q3:ArrayOfSocMemberFriend" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" minOccurs="0" name="MemberGroups" nillable="true" type="q4:ArrayOfSocMemberGroup" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" minOccurs="0" name="NewsFeedPosts" nillable="true" type="q5:ArrayOfSocNewsFeedPost" />
      <xs:element minOccurs="0" name="PageNumber" nillable="true" type="xs:int" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" minOccurs="0" name="SuggestedFriends" nillable="true" type="q6:ArrayOfSocSuggestedFriend" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Social" minOccurs="0" name="SuggestedGroups" nillable="true" type="q7:ArrayOfSocMemberGroup" />
      <xs:element minOccurs="0" name="TotalCount" type="xs:int" />
      <xs:element minOccurs="0" name="TotalPageCount" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PagedData" nillable="true" type="tns:PagedData" />
  <xs:complexType name="ArrayOfVhmModule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmModule" nillable="true" type="tns:VhmModule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmModule" nillable="true" type="tns:ArrayOfVhmModule" />
  <xs:complexType name="VhmModule">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsSelected" type="xs:boolean" />
      <xs:element minOccurs="0" name="ModuleID" type="xs:short" />
      <xs:element minOccurs="0" name="ModuleImage" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerGUID" nillable="true" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmModule" nillable="true" type="tns:VhmModule" />
  <xs:complexType name="ArrayOfVHMGoZoneDevice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VHMGoZoneDevice" nillable="true" type="tns:VHMGoZoneDevice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVHMGoZoneDevice" nillable="true" type="tns:ArrayOfVHMGoZoneDevice" />
  <xs:complexType name="VHMGoZoneDevice">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RemoteDeviceVersionID" type="xs:int" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VHMGoZoneDevice" nillable="true" type="tns:VHMGoZoneDevice" />
  <xs:complexType name="ArrayOfVhmSponsorModuleGZVersion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmSponsorModuleGZVersion" nillable="true" type="tns:VhmSponsorModuleGZVersion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmSponsorModuleGZVersion" nillable="true" type="tns:ArrayOfVhmSponsorModuleGZVersion" />
  <xs:complexType name="VhmSponsorModuleGZVersion">
    <xs:sequence>
      <xs:element minOccurs="0" name="DateFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RemoteDeviceVersionID" type="xs:int" />
      <xs:element minOccurs="0" name="SponsorModuleGZVersionID" type="xs:long" />
      <xs:element minOccurs="0" name="SponsorModuleID" type="xs:long" />
      <xs:element minOccurs="0" name="SupplierCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupplierId" type="xs:long" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmSponsorModuleGZVersion" nillable="true" type="tns:VhmSponsorModuleGZVersion" />
  <xs:complexType name="ArrayOfVhmSponsorModule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmSponsorModule" nillable="true" type="tns:VhmSponsorModule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmSponsorModule" nillable="true" type="tns:ArrayOfVhmSponsorModule" />
  <xs:complexType name="VhmSponsorModule">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowAssessorMeasurements" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowBumpChallenge" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowDeviceMessaging" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowFileMeasurements" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AvailableFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AvailableTo" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeviceImage" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="DeviceOrderTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreeGZLimitByDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FreeGZLimitByNumber" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GZs" nillable="true" type="tns:ArrayOfVhmSponsorModuleGZVersion" />
      <xs:element minOccurs="0" name="GoZoneRedeemAt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HRAName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HRASetting" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="HZLocator" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MaskModuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleID" type="xs:short" />
      <xs:element minOccurs="0" name="ModuleImage" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleOptionList" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtherDevices" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PartnerGUID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="SegmentId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="SponsorID" type="xs:long" />
      <xs:element minOccurs="0" name="SponsorModuleID" type="xs:int" />
      <xs:element minOccurs="0" name="TimeLimitedAccessDays" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="URL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="iSyncDownloadPrompt" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="isPartner" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmSponsorModule" nillable="true" type="tns:VhmSponsorModule" />
  <xs:complexType name="VhmMember">
    <xs:sequence>
      <xs:element minOccurs="0" name="Age" type="xs:int" />
      <xs:element minOccurs="0" name="Average" type="xs:decimal" />
      <xs:element minOccurs="0" name="CashLevelID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ChallengePromoEmailsAllowed" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="CountryID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CultureCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CultureID" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="CultureName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyCultureCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentLevelID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DateOfBirth" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Deceased" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Forename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasPin" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HomeAddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeAddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeAddressLine3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeCountry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomePostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeRegion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeStateCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeVerified" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HtmlEmails" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IdentityNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Initials" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="International" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IwpMemberSince" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LanguageID" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="LinkType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LockedOut" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasureSystem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="MemberSourceID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="MobileTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MonthlyNlAccountStaAllowed" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="OccupationID" type="xs:int" />
      <xs:element minOccurs="0" name="OccupationOther" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerMarketingAllowed" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PreferredAddressType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreferredPhoneType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductFeatureEmailsAllowed" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="SetRegistrationDate" type="xs:boolean" />
      <xs:element minOccurs="0" name="SpouseCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeZoneIdentifier" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Total" type="xs:double" />
      <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VirginMarketingAllowed" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="WorkAddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkAddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkAddressLine3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkCountry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkPostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkRegion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkStateCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkTelephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkVerified" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMember" nillable="true" type="tns:VhmMember" />
  <xs:complexType name="ArrayOfVhmMemberProfile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberProfile" nillable="true" type="tns:VhmMemberProfile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberProfile" nillable="true" type="tns:ArrayOfVhmMemberProfile" />
  <xs:complexType name="VhmMemberProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="MemberName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProfilePicture" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberProfile" nillable="true" type="tns:VhmMemberProfile" />
  <xs:complexType name="ArrayOfVhmMember">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMember" nillable="true" type="tns:VhmMember" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMember" nillable="true" type="tns:ArrayOfVhmMember" />
  <xs:complexType name="VhmSession">
    <xs:sequence>
      <xs:element minOccurs="0" name="Accredited" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AdultAge" type="xs:int" />
      <xs:element minOccurs="0" name="Age" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AnniversaryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BioAdministrator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BioAssessor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessPartnerAdmin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessPartnerReport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CPR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeManager" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoBrandImageID" type="xs:int" />
      <xs:element minOccurs="0" name="CoBrandImageType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CommunityGroupID" type="xs:long" />
      <xs:element minOccurs="0" name="CommunityID" type="xs:long" />
      <xs:element minOccurs="0" name="CommunityOn" type="xs:int" />
      <xs:element minOccurs="0" name="CommunityType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Criteria" type="xs:int" />
      <xs:element minOccurs="0" name="Culture" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateOfBirth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ECoach" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ElqCustomerGUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployerReport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployerReportAdmin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HMClubMember" type="xs:int" />
      <xs:element minOccurs="0" name="HSPopupReminder" type="xs:int" />
      <xs:element minOccurs="0" name="HZMeasurement" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HealthClubFinder" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HealthZoneAdmin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IWPMemberSince" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsInternational" type="xs:int" />
      <xs:element minOccurs="0" name="ItemsinCart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Junior" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LZMasterLgn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LanguageID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastPasswordChange" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastTryWarning" type="xs:int" />
      <xs:element minOccurs="0" name="Locked" type="xs:int" />
      <xs:element minOccurs="0" name="Member" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="MemberStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Membership" type="xs:int" />
      <xs:element minOccurs="0" name="NAttemptsLeft" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NeedHealthSnapShot" type="xs:boolean" />
      <xs:element minOccurs="0" name="Online" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OnlineReporting" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Parent" nillable="true" type="xs:string" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Member" minOccurs="0" name="Permission" nillable="true" type="q8:MemberPermission" />
      <xs:element minOccurs="0" name="Practical" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimarySponsorID" type="xs:long" />
      <xs:element minOccurs="0" name="RewardsAniversary" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityLevel" type="xs:int" />
      <xs:element minOccurs="0" name="SessionID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpendVLCCash" type="xs:int" />
      <xs:element minOccurs="0" name="SponsorPerks" nillable="true" type="tns:ArrayOfVhmSponsorPerk" />
      <xs:element minOccurs="0" name="SuppressLevelsAnimation" type="xs:int" />
      <xs:element minOccurs="0" name="TermsConditions" type="xs:int" />
      <xs:element minOccurs="0" name="TestTaken" type="xs:int" />
      <xs:element minOccurs="0" name="TimeZone" type="xs:int" />
      <xs:element minOccurs="0" name="Trainer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VoucherReceiver" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmSession" nillable="true" type="tns:VhmSession" />
  <xs:complexType name="ArrayOfVhmSponsorPerk">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmSponsorPerk" nillable="true" type="tns:VhmSponsorPerk" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmSponsorPerk" nillable="true" type="tns:ArrayOfVhmSponsorPerk" />
  <xs:complexType name="VhmSponsorPerk">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowChat" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowElectronicChecks" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowFileMeasurements" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowMeasurementAssessors" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowMobileAppLogin" type="xs:boolean" />
      <xs:element minOccurs="0" name="AllowPasswordReuse" type="xs:boolean" />
      <xs:element minOccurs="0" name="CheckFulfillAllowed" type="xs:boolean" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomPeriod" type="xs:boolean" />
      <xs:element minOccurs="0" name="DeviceOrderTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndSpendPeriod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntityID" type="xs:long" />
      <xs:element minOccurs="0" name="FreeGoZonesTill" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FreeGoZonesTo" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="GZDiscount1" type="xs:decimal" />
      <xs:element minOccurs="0" name="GZDiscount2" type="xs:decimal" />
      <xs:element minOccurs="0" name="GZDiscountOn" type="xs:boolean" />
      <xs:element minOccurs="0" name="GoZoneRedeemAt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GoZonesAllocated" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HSCompletion" type="xs:short" />
      <xs:element minOccurs="0" name="HealthClubSupplement" type="xs:decimal" />
      <xs:element minOccurs="0" name="HealthSnapShotName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsyncDownload" type="xs:boolean" />
      <xs:element minOccurs="0" name="NoSmokingAgreementOff" type="xs:boolean" />
      <xs:element minOccurs="0" name="PasswordExpireDays" type="xs:int" />
      <xs:element minOccurs="0" name="PasswordRegEx" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PasswordRegExID" type="xs:long" />
      <xs:element minOccurs="0" name="PasswordStrength" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PerkID" type="xs:long" />
      <xs:element minOccurs="0" name="PersonalChallenges" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShippingCost" type="xs:decimal" />
      <xs:element minOccurs="0" name="SpendVLCCash" type="xs:boolean" />
      <xs:element minOccurs="0" name="StartSpendPeriod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SuppressFALocator" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuppressHCLocator" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuppressHZLocator" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuppressLevelsAnimation" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuppressPartnersSection" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuppressRebateCtr" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuppressSelfFA" type="xs:boolean" />
      <xs:element minOccurs="0" name="SuppressSelfMsrmts" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmSponsorPerk" nillable="true" type="tns:VhmSponsorPerk" />
  <xs:complexType name="ArrayOfVhmBadWord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmBadWord" nillable="true" type="tns:VhmBadWord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmBadWord" nillable="true" type="tns:ArrayOfVhmBadWord" />
  <xs:complexType name="VhmBadWord">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadWord" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadWordID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmBadWord" nillable="true" type="tns:VhmBadWord" />
  <xs:complexType name="VhmEligibleMember">
    <xs:sequence>
      <xs:element minOccurs="0" name="DataFeedRecordID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DateOfBirth" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EligibilityID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="EligibilityStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EligibleFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EligibleTo" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExistingMemberID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Forename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SponsorID" type="xs:long" />
      <xs:element minOccurs="0" name="SponsorshipID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="SponsorshipStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnsubscribeEmails" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmEligibleMember" nillable="true" type="tns:VhmEligibleMember" />
</xs:schema>