<?xml version="1.0" encoding="utf-8"?>
<localization>
  <string id="Title">Hyperlink-Manager</string>
  <string id="Tab1HeaderText">Hyperlink</string>
  <string id="Tab2HeaderText">Textmarke</string>
  <string id="Tab3HeaderText">E-Mail</string>
  <string id="LinkUrl">URL:</string>
  <string id="LinkType">Typ:</string>
  <string id="Other">anderer</string>
  <string id="LinkTarget">Ziel:</string>
  <string id="Target">Ziel</string>
  <string id="LinkTooltip">Hinweistext:</string>
  <string id="LinkName">Name:</string>
  <string id="LinkAddress">Adresse:</string>
  <string id="LinkSubject">Betreff:</string>
  <string id="OK">OK</string>
  <string id="Cancel">Abbrechen</string>
  <string id="CssClass">CSS Klasse:</string>
  <string id="AnchorCss">Link Style</string>
  <string id="LinkText">Link Text:</string>
  <string id="ClearStyle">keine Klasse</string>
  <string id="LinkToAnchor">Existierender Textmarke:</string>
  <string id="AnchorNone">Keiner</string>  
    <string id="ektron">Ektron Editor Starts</string>
	<string id="UrlRequired">URL is required.</string>
	<string id="NameRequired">Name is required.</string>
	<string id="AddressRequired">Address is required.</string>
	<string id="InvalidEmail">Email address is not valid.</string>
	<string id="DuplicatedName">Bookmark name is not unique.</string>
	<string id="AccessChecksWarn">The content is not accessibility compliance. Would you like to correct it?</string>
	<string id="AccessChecksEnforce">Please fill in the accessibility compliance field(s).</string>
	<string id="Or">or</string>
	<string id="InvalidUrl">Invalid Url is detected. Please correct your Url.</string>
	<string id="ektron2">Ektron Editor ends</string>
</localization>