﻿{ 
	"WolverineLandingPage":
	{
	  "GlobalLabels": {
		"ShowMore": "Mostrar mais...",
		"ShowLess":"Mostrar menos...",
		"MySteps": "Os meus passos",
		"MyCalories": "As minhas calorias",
		"MostRecentActivityData": "Dados de atividade mais recentes",
		"ActivityLabel": "Atividade: ",
		"CaloriesLabel": "Calorias: ",
		"DateLabel": "Data: ",
		"StepsLabel": "Passos: ",
		"Loading": "A carregar...",
		"DurationLabel": "Duração: ",
		"IntensityLabel": "Intensidade: ",
		"Light": "Ligeira",
		"Moderate": "Moderada",
		"Vigorous": "Vigorosa",
		"AdditionalOptions":"Opções adicionais",
		"DistanceLabel": "Distância:",
		"NotesLabel":"Notas: ",
		"Success":"Êxito!",
		"AddAnother":"Adicionar outra",
		"GoToActivityJournal":"Ir para o Diário de atividades",
		 "AddNewActivity":"Adicionar nova atividade",
		 "ComingSoon":"Disponível em breve!",
		 "CheckItOut":"Consultar",
		 "ViewDetails":"Ver detalhes",
		 "Net Cal":"Cal. Líq.",
		 "Goal":"Objetivo",
		 "Left":"Restantes",
		 "ChooseAChallenge":"Escolher um desafio",
		 "CreateAChallenge":"Criar um desafio",
		 "ChangeYourAnswer":"Alterar a resposta",
		 "Yes":"Sim",
		 "No":"Não",
		 "TrackIt":"Monitorizar",
		 "Hours":"horas",
		 "Minutes":"minutos",
		 "Save":"Guardar",
		 "Cancel":"Cancelar",
		 "Saving":"A guardar...",
		 "AddAnActivity":"+ Adicionar uma atividade",
		 "SavedSuccessfully":"Guardado com êxito",
		 "AddActivityToYourList":"Adicionar atividade à sua lista",
		 "Post":"Publicar",
		 "Like":"Gosto",
		 "Unlike":"Não gosto",
		"OkGotIt":"Ok consegui!",
		"ReadMore":"leia mais"
	  },
	  "MiscLabels": {
		"YouHaveEarned": "Ganhou",
		"On": "em",
		"ByCompletingThisActivity": "ao concluir esta atividade!",
		"To":"até",
		"ThisGame":"este jogo",
		"YouHave":"O utilizador",
		"Spend":"gastou",
		"AdditionalPremiumDiscountEarnedSoFar":"desconto especial adicional ganho até ao momento neste",
		"Game":"jogo",
		"Level":"Nível:",
		"TotalAvailableToEarn":"Total disponível para ganhar:",
		"ThisMonth":"este mês!",
		"DayLeft":" dia restante",
		"DaysLeft":" dias restantes",
		"Lap":"volta ",
		"YouCanEarn":"Pode ganhar",
		"ByCompletingThisActivity":"ao concluir esta atividade.",
		"LetsGo":"Vamos embora!",
		"Badge":"Emblema",
		"ABadge":"um Emblema"
	  },
	  "GlobalTitles": {
		"WhatImTrackingToday": "O QUE ESTOU A MONITORIZAR HOJE",
		"PhysicalActivity": "Atividade física",
		"Nutrition": "Nutrição",
		"SelfTrackingChallenges": "Desafios de automonitorização",
		"ActivityChallenges": "Desafios de atividades",
		"Measurements":"Medidas",
		"WhatCanYouDoNextTitle":"O QUE PODE FAZER EM SEGUIDA?",
		"WhatHaveYouDoneRecently":"O QUE FEZ RECENTEMENTE?",
		"RecentBadges":"EMBLEMAS RECENTES",
		"NewsAndTips":"NOVIDADES E SUGESTÕES",
		"BadgesModalTitle":"EMBLEMAS!",
		"MyRewards":"As minhas recompensas",
		"MyGame":"MEU JOGO"
	
	  },
	  "GlobalMessages": {
		"WhatHaveYouDoneRecentlyNoData":"Bem, na realidade não fez muito. Mas isso é fácil de mudar! Experimente <a href='/secure/challenge/create.aspx'>criar um novo desafio</a>, ou <a href='/secure/member/activityjournal.aspx'>registar a sua atividade no Diário de atividades</a>.",
		"WhatCanYouDoNextNoData":"<a href='/secure/challenge/create.aspx'>Crie um novo desafio!</a> <a href='/secure/member/activityjournal.aspx'>Registe a sua atividade no Diário de atividades!</a> Não vale parar: existem muitas formas de continuar a ganhar pontos.",
		"NoRecentBadges":"Há já algum tempo que não ganha um emblema. <a href='/secure/rewards/MyBadges.aspx'>Veja todos os emblemas que pode ganhar:</a> apostamos que terá um novo muito em breve.",
		"BadgesModalContent":"Obtenha algo para mostrar todas as coisas saudáveis que faz! Ganhe emblemas para todos os tipos de atividades: atingir marcos, participar em desafios, experimentar algo novo, alcançar objetivos… quanto mais fizer, mais emblemas ganha. Porque não tentar obtê-los a TODOS?",
		"PleaseUploadDataOrAddActivity":"Carregue os dados do dispositivo ou adicione uma entrada de atividade personalizada.",
		"YouHaveAddedANewActivity":"Adicionou uma nova atividade!",
		"ComingSoonChallengesAccordion":"Ainda estamos a trabalhar nesta secção. Entretanto, consulte os seus desafios de atividades na <a onclick='challengeClick();' href='/secure/challenge/mypersonalchallenges.aspx'>página Os meus desafios pessoais</a>. (obrigada pela sua paciência)",
		"ComingSoonMeasurementsAccordion":" Ainda estamos a trabalhar nesta secção. Entretanto, introduza e reveja as suas medidas na <a onclick='measureClick();' href='/secure/member/biomeasurements.aspx'>página Medidas biológicas</a>. (obrigada pela sua paciência)",
		"YouAreNotInAnySelfTrackingChallenges":"Não está empenhado em quaisquer desafios de automonitorização.",
		"LetsFixThatCreateAddSTC":"Como é possível? Vamos resolver esse assunto! Escolha de entre um excelente conjunto de tópicos de desafio, ou crie os seus próprios. ",
		"YourChallengeHasEnded":"O seu desafio terminou! Ainda dispõe de algum tempo para",
		"FinishTracking":"concluir a monitorização",
		"StartAtLevelOne":"Comece no nível 1, e sempre que atingir um nível mais elevado, obtém recompensas! Eis o que obtém em cada um dos níveis:",
		"NoGameMessage":"O seu próximo jogo ainda não começou, mas prepare-se, e volte daqui a pouco!",
		"SelectAtLeastOneItem":"Selecione pelo menos um item.",
		"NoDataAvailableForThisWeek":"Não existem dados disponíveis para esta semana",
		"WinnersAnnouncedThisMonth":"Os vencedores serão anunciados no dia\n3 de cada mês.",
		"UpForGrabsFailedToLoad":"Falha ao carregar UpForGrabs",
		"HaveJustJoined":"acabaram de aderir",
		"HaveJustEarned":"acabaram de ganhar",
		"HaaJustEarned":"acabou de ganhar",
		"YouAnd":"O utilizador e",
		"Pessoas gostam disto" : "pessoas gostam disto",
		"O utilizador gosta disto" : "o utilizador gosta disto",
		"OnePersonLikesThis":"Uma pessoa gosta disto",
		"Comment":"Comentário",
		"Comments":"Comentários",
		"WhatsOnYourMind":"O que vai na sua cabeça",
		"NothingPosted":"Não existem publicações recentes",
		"GoToNewsFeed":"Ir para o feed de notícias",
		"RemoveAsFriend":"Tem a certeza que pretende remover esta pessoa da sua lista de amigos?"
	  },
          "Measurements": { 
			"LastMeasurement" : "pt-pt!Last Measurement: ",
			"TakenMeasurementsEarnedBefore" : "pt-pt!You have taken your measurements this month and earned",
			"TakenMeasurementsEarnedAfter" : " pt-pt!for doing so. Great job!",
			"NoMeasurementsThisMonth" : "pt-pt!You have not taken your measurements this month.",
			"TakeMeasurementsNow" : "pt-pt!Take measurements now"
          },
	  "HowItWorks": {
		"CompleteChallengeDoTask" : "pt-pt!Every time you complete a challenge or do a task, you earn entries. You&rsquo;ll see how many entries you&rsquo;ve racked up in the graph:",
		"Question"                : "pt-pt!How many hours of sleep did you get last night?",
		"CompleteLap"             : "pt-pt!Earn enough entries to compete a lap and you&rsquo;ll also earn <b>bonus entries</b>!",
		"AccelerateWithPedometer" : "pt-pt!You can also accelerate your number of entries <!--<a href='/secure/isync/buy.aspx'>-->with a Max pedometer<!--</a>-->.",
		"YouCouldWin"             : "pt-pt!Your entries are automatically entered in the monthly prize drawings. You could win the latest high tech and home gadgets, health monitoring devices or awesome gift cards. <a href='http://landing.virginhealthmiles.com/ExpressPrizes201310' target='blank'>See available prizes and official rules.</a>",
		"WaysToEarnEntries"       : "pt-pt!Ways to Earn Entries"
	  },
	  "WelcomeJourney": {
			"LogOut":"pt-pt!LogOut",
			"Next":"pt-pt!Next",
			"Done":"pt-pt!Done",
			"StepOne":{
				"Subtitle":"pt-pt!Your Settings",
				"IntroMessage":"pt-pt!As a member, you have some additional options in terms of how you would prefer your dates and dimensions to display. Your language will not change, but please select a format from the drop-down menu below to reflect your preferred international display settings:",
				"Language":"pt-pt!Language:",
				"Format":"pt-pt!Format:",
				"Dates":"pt-pt!Dates:",
				"Measurements":"pt-pt!Measurements:",
				"Note":"pt-pt!Note*: You will have the ability to change your preferred display settings from the &#34;My Account&#34; page."						
			},
			"StepTwo":{
				"FirstMessage":"pt-pt!You're just about ready to get started! First, we need a little more information about you:",
				"Subtitle":"pt-pt!Your Basics",
				"SecondMessage":"pt-pt!Please enter your height and weight. We'll use them to calculate your body mass index and to estimate how many calories you burn when you're active.",
				"Height":"pt-pt!Height:",
				"Ft":"pt-pt!ft&nbsp;&nbsp;",
				"In":"&nbsp;&nbsp;pt-pt!in&nbsp;&nbsp;",
				"Weight":"pt-pt!Weight:",
				"Lbs":"&nbsp;&nbsp;pt-pt!lbs&nbsp;&nbsp;",
				"Stone":"&nbsp;&nbsp;pt-pt!Stone&nbsp;&nbsp;",
				"Cm":"&nbsp;&nbsp;pt-pt!Cm&nbsp;&nbsp;",
				"Kg":"&nbsp;&nbsp;pt-pt!Kg&nbsp;&nbsp;"				
			},
			"StepFour":{
				"EditPrivacySettings":"pt-pt!Edit Privacy Settings",
				"FirstMessage":"pt-pt!Choose what profile information you would like others to see. Select “Public” if you want everyone to be able to see it, “Private” if you want only your Friends to see it, and “Do not show” if you don’t want anyone to see it.",
				"ProfileSearchability":"pt-pt!Profile Searchability",
				"Yes":"&nbsp;pt-pt!Yes",
				"No":"&nbsp;pt-pt!No",
				"Public":"pt-pt!Public",
				"Private":"pt-pt!Private",
				"DoNotShow":"pt-pt!Don't show",
				"ShowGender":"pt-pt!Show Gender",
				"ShowAge":"pt-pt!Show Age",
				"ShowTotalSteps":"pt-pt!Show total steps",
				"ShowAverageStepsPerDay":"pt-pt!Show average steps per day",
				"ShowLastGoZoneUploadDate":"pt-pt!Show last device upload date",
				"ShowChallenges":"pt-pt!Show Challenges",
				"SecondMessage":"pt-pt!But wait, there’s more! There’s more for you to do and share in your profile. When you’re finished here go to &#34;My Profile&#34; under My Account and fill in your personal profile with things like organization, interests and goals. Then set what you would like to share with friends the same way you did above. Completing and sharing your profile helps you connect with friends and build a healthy community."			
			},
			"StepFive":{
				"Subtitle":"pt-pt!Your Health Snapshot",
				"Message":"pt-pt!Give us 15 minutes and we’ll give you your baseline wellness score. This questionnaire is a great opportunity for you to see where you’re currently doing well, and where you can improve. We’ll ask everything from current activity and eating habits to how often you wear your seatbelt. It’s an important first step as you embark on your new program.",
				"TakeMeThere":"pt-pt!Take me there now",
				"RemindLater":"pt-pt!Remind me later",
				"DontRemind":"pt-pt!Don't remind me again",
				"StepFiveTip":"pt-pt!Tip: You can complete the Health Snapshot one section at a time, but once you begin, you have 7 days to finish it. Otherwise, you have to start over. Remember, it only takes about 15 minutes."
			},				
			"StepThree":{
				"VariantA":"<P><STRONG>pt-pt!This is the message for Tier A</STRONG></P><P>7 Ways to Avoid the Afternoon Slump</P><DIV class=entry-content><DIV class=entry-body><P>It happens to the best of us, the afternoon rolls around and you feel your energy fading. But before you reach for a sugary solution, try these pick me ups instead.</P><OL><LI><STRONG>Take a quick walk</STRONG> &ndash; Take a few brisk laps around the office or outside. You&rsquo;ll revive your body and your brain and go back to your work focused. (Not to mention the extra steps you&rsquo;ll get!)<LI><STRONG>Drink water</STRONG> &ndash; Dehydration can make you tired so make sure you&rsquo;re drinking water throughout the day. Also, thirst can disguise itself as hunger so drinking water well help you know when you&rsquo;re really hungry.<LI><STRONG>Eat a balanced lunch</STRONG> &ndash; Avoid foods high in fat in sugar; these will cause your blood sugar levels to spike and then crash. Try not to overeat but do include a complex carb, like brown rice or whole wheat bread or crackers to keep you full and fuel your brain.<LI><STRONG>Have a healthy snack</STRONG> &ndash; Snacking is okay, in fact it&rsquo;s good to eat small snacks throughout the day to keep your blood sugar up so you stay alert. Just make sure the snacks are healthy, try some almonds, string cheese or fresh fruit to refuel.</LI></OL></DIV></DIV>",
				"VariantB":"<P><STRONG>pt-pt!This is the message for Tier B!!!</STRONG></P><P></P><P><SPAN><SPAN></SPAN></SPAN></P><P><SPAN><SPAN>Now, with Virgin HealthMiles, you can promote healthy lifestyles and get your international workforce active and healthy, too.<SPAN> </SPAN>As a U.S.-based employer, you can extend the HealthMiles physical activity program to your employees around the globe.<SPAN> </SPAN></SPAN></SPAN></P><P><SPAN><SPAN></SPAN></SPAN></P><P><SPAN><SPAN>With Virgin HealthMiles International, you can: </SPAN></SPAN></P><UL><LI><SPAN><SPAN>Equip both your domestic and international workforces with tools and motivation to increase and track their daily activity </SPAN></SPAN><LI><SPAN><SPAN></SPAN></SPAN><SPAN><SPAN>Enable them to participate in your corporate challenges or create ones with their local colleagues. </SPAN></SPAN><LI><SPAN><SPAN></SPAN></SPAN><SPAN><SPAN>Review real-time, web-based reporting to see how your international workforce is interacting with the program and what rewards they&rsquo;re earning</SPAN></SPAN></LI></UL>",
				"VariantC":"<P><STRONG>pt-pt!This is the message for Tier C!!!</STRONG><SPAN></P><P><STRONG><EM>A Solution That Makes it Easy to Manage Your Incentives Strategy, Drive Higher Employee Engagement, Better Overall Results</EM></STRONG></P><P><SPAN>Whether you&rsquo;re just starting to incent healthy behaviors or you have a well-developed strategy, Virgin HealthMiles&rsquo; Integrated Incentives helps you increase employee engagement, get more from your incentives budget and become more agile in adapting your incentives to changing business needs.<SPAN></SPAN></SPAN></P><P><SPAN><SPAN></SPAN>Key Benefits include: </SPAN></P><UL><LI>One place to Engage and Motivate<LI>Promote and Manage all of Your Programs<LI>Tailor Unique Incentives to Unique Segments</LI></UL>"
			},
			"ErrorMessages":{
				"HeightEmpty":             "pt-pt!Please enter the height.",
				"HeightNonNumeric":        "pt-pt!Height must be a number.",
				"HeightRangeIncorrectImp": "pt-pt!Height must be greater than 4 feet but less than 9 feet.",
				"HeightRangeIncorrectMet": "pt-pt!Height must be greater than 120 cm but less than 300 cm.",
				"WeightEmpty":             "pt-pt!Please enter the weight.",
				"WeightNonNumeric":        "pt-pt!Weight must be a number.",
				"WeightRangeIncorrectImp": "pt-pt!Weight must be greater than 50 lbs but less than 450 lbs.",
				"WeightRangeIncorrectUK":  "pt-pt!Weight must be greater than 3 stone 8 lbs but less than 32 stone 2 lbs.",
				"WeightRangeIncorrectMet": "pt-pt!Weight must be greater than 23 kg but less than 204 kg."
			}
		}
  },
  "EnrollmentPage":	{
    "EnteredPasswordsDoNotMatch": "<i class='icon-warning-sign'></i>&nbsp;pt-pt!Entered passwords do not match.<br/>",
	"StrongPasswordWarning": "(pt-pt!Passwords must be a minimum of 8 characters in length, containing a minimum of 1 letter, 1 number, and 1 special character)"
  },
  "ActivityJournalPage": {
    "MyDailyActivity":{
      "Title": "pt-pt!My Daily Activity",	  
	  "Minutes": " pt-pt!minutes",	  
	  "ZeroMin": "0 pt-pt!minutes",
	  "ZeroMiles": "0 pt-pt!miles",	  
	  "NoData": "pt-pt!No data",
	  "MyTarget": "pt-pt!My Target",
	  "EditTarget": "pt-pt!Edit Target"	  	  
    }
  },
    "HomePage": {
        "Activity": {
            "PickADevicePrompt": {
                "SponsorContent": "<center><h1>pt-pt!Pick a device!</h1></center><p>Some sponsor content will appear here...</p><img src='/v2/Content/Images/Device/max-device.png'/><input type='button' class='btn yellow-button' id='btnPickADevice' value='Shop now'/>",
                "DontShowAgain": "pt-pt!Don't show me this again"
            }
        }
    },
  "ChallengesPages": {
    "Select":{
      "CreateChallengeTitle": "pt-pt!Create a Challenge",	  
	  "Activity": "pt-pt!Activity",	  
	  "Nutrition": "pt-pt!Nutrition",
	  "Wellbeing": "pt-pt!Wellbeing",	  
	  "DontSeeOneYouLike": "pt-pt!Don’t see one you like?",
	  "CreateDeviceChallenge": "pt-pt!Create a device challenge",
	  "CreateQuestionChallenge": "pt-pt!Create a question challenge"	  	  
    }
  },
  "HealthmilesProgramPage":{
	  "HowDoesThe": "pt-pt!How does the",
	  "ProgramWork": "pt-pt!program work?",
	  "Other": "pt-pt!Other",
	  "Benefits": "pt-pt!Benefits",
	  "Activity": "pt-pt!Activity",
	  "Measurement": "pt-pt!Measurement",
	  "Participation": "pt-pt!Participation"
	},
   "MemberDetails":{
      "PasswordWarnings":{
         "CompleteFollowing": "pt-pt!Please complete the following:\n\n",
         "OldPassword": " - pt-pt!old password\n",
         "PasswordWarning1": " - pt-pt!new password must be at least 8 characters\n",
         "PasswordWarning2": " - pt-pt!new password must not exceed 50 characters\n",
         "PasswordWarning3": " - pt-pt!new password must contain at least 1 letter\n",
         "PasswordWarning4": " - pt-pt!new password must contain at least 1 number\n",
         "PasswordWarning5": " - pt-pt!new password cannot contain any special characters\n",
         "PasswordWarning6": " - pt-pt!new password must contain at least 1 of the following special characters: ! # $ % & ( ) * + - ? @ _ ~\n",
         "PasswordWarning7": " - pt-pt!new password must not match your most recent password\n",
         "PasswordsNotMatch": " - pt-pt!confirmation password and new password must be the same\n",
         "ErrorChangingPassword": "pt-pt!Error Changing Password",
         "CannotReuseOldPasswords": " pt-pt!You cannot reuse you old passwords, please try again.",
		 "ChangePassword": "pt-pt!Change Password"
      }      
   }
}