﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.1.1309.1617" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net40" />
</packages>