<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
    <connectionStrings>
        <add name="VLC_CRMEntities" connectionString="metadata=res://*/Models.FriendsAndFamilyModel.csdl|res://*/Models.FriendsAndFamilyModel.ssdl|res://*/Models.FriendsAndFamilyModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VHM-SQLCRM\VHM_CRM;initial catalog=VLC_CRM;integrated security=True;MultipleActiveResultSets=True;App=FriendsAndFamily&quot;" providerName="System.Data.EntityClient"
            xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
        <add name="VHM_SOCIALEntities" connectionString="metadata=res://*/Models.FriendsAndFamilySocialModel.csdl|res://*/Models.FriendsAndFamilySocialModel.ssdl|res://*/Models.FriendsAndFamilySocialModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VHM-SQLCRM\VHM_CRM;initial catalog=VHM_SOCIAL;integrated security=True;MultipleActiveResultSets=True;App=FriendsAndFamily&quot;" providerName="System.Data.EntityClient"
            xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
        <add name="VLC_RewardsEntities" connectionString="metadata=res://*/Models.FriendsAndFamilyRewardsModel.csdl|res://*/Models.FriendsAndFamilyRewardsModel.ssdl|res://*/Models.FriendsAndFamilyRewardsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VHM-SQLCRM\VHM_CRM;initial catalog=VLC_Rewards;integrated security=True;MultipleActiveResultSets=True;App=FriendsAndFamily&quot;" providerName="System.Data.EntityClient"
            xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
    <appSettings>
        <add key="MTEndpointName" value="BasicHttpBinding_IMiddleTierService" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPUser" value="virginpulse" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPKey" value="a1111111" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPHost" value="smtp.sendgrid.net" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPPort" value="25" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPFromAddress" value="noreply@virginhealthmiles.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>       
        <add key="CDNImagePath" value="https://auth1.virginhealthmiles.com/images/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="InvitationExpirationPeriodInDays" value="14" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="ExpressSponsorId" value="2144556" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="ExpressTemplateName" value="Virgin Pulse Express" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>