﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
    <appSettings>
        <add key="MTEndpointName" value="BasicHttpBinding_IMiddleTierService" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPUser" value="AKIAJ363S6AGL4KW44FQ" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPKey" value="AlcnzITxuhjmQkZdzrAFSohsFqSyxz1SZI8mu0LdmxDe" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPHost" value="email-smtp.us-east-1.amazonaws.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPPort" value="25" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SMTPFromAddress" value="noreply@virginhealthmiles.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="EnrollmentEmail" value="You are invited to join VHM Friends and Family! Please click &lt;a href=&quot;https://local.virginhealthmiles.com/join/Express/#/welcome/{{TOKEN}}&quot;&gt;here&lt;/a&gt; to get started." xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="EnrollmentSubject" value="Friends and Family Invitation" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="CDNImagePath" value="https://mashauth1.virginhealthmiles.com/images/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="InvitationExpirationPeriodInDays" value="14" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="ExpressSponsorId" value="132893" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>