﻿Feature: CheckAllPages
	In order to check regretion
	As a member 
	I want to be able to navigatre to all pages

Scenario: program description page
	Given I am on the Home Page Logged In
	When I press program description page link
	Then i should be able to see that page

#Scenario: 
#	Given I am on the Home Page Logged In
#	When I press program description page link
#	Then i should be able to see that page