﻿Feature: Enrollment
	In order to create member
	As a new member
	I want to be able to pass all steps of enrollment 

Scenario: Search for Sponsor
	Given I have sponsorId
	And I am on product page
	When I choose package
	Then I need to go to enrollment page
	And I entered all data
	When I press next button 
	Then i should see enrollment step2