<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VhmContentService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IVhmContentService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/cms400min/workarea/services/VhmContentService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/cms400min/workarea/services/VhmContentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/cms400min/workarea/services/VhmContentService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel" />
      <xsd:import schemaLocation="http://localhost/cms400min/workarea/services/VhmContentService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IVhmContentService_GetContentByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetContentByID" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetContentByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetContentByIDResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPageLabels_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPageLabels" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPageLabels_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPageLabelsResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetKnowAndGo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetKnowAndGo" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetKnowAndGo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetKnowAndGoResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetAllKnowAndGos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllKnowAndGos" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetAllKnowAndGos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllKnowAndGosResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertKnowAndGo_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertKnowAndGo" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertKnowAndGo_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertKnowAndGoResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateKnowAndGo_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateKnowAndGo" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateKnowAndGo_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateKnowAndGoResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPersonalMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPersonalMessage" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPersonalMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPersonalMessageResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPersonalMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertPersonalMessage" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPersonalMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertPersonalMessageResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePersonalMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePersonalMessage" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePersonalMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePersonalMessageResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetCorporateChallenge_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCorporateChallenge" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetCorporateChallenge_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCorporateChallengeResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertCorporateChallenge_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertCorporateChallenge" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertCorporateChallenge_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertCorporateChallengeResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateCorporateChallenge_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCorporateChallenge" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateCorporateChallenge_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCorporateChallengeResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetEMessageEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEMessageEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetEMessageEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEMessageEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertEMessageEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertEMessageEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertEMessageEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertEMessageEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateEMessageEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEMessageEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateEMessageEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEMessageEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPromoEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPromoEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPromoEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPromoEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPromoEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertPromoEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPromoEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertPromoEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePromoEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePromoEmail" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePromoEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePromoEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetQuest_InputMessage">
    <wsdl:part name="parameters" element="tns:GetQuest" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetQuest_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetQuestResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertQuest_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertQuest" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertQuest_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertQuestResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateQuest_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateQuest" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateQuest_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateQuestResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPromo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPromo" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPromo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPromoResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPromo_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertPromo" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPromo_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertPromoResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePromo_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePromo" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePromo_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePromoResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetCustomMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomMessage" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetCustomMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomMessageResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertCustomMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertCustomMessage" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertCustomMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertCustomMessageResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateCustomMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomMessage" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateCustomMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomMessageResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetCustomContent_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomContent" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetCustomContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomContentResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertCustomContent_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertCustomContent" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertCustomContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertCustomContentResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateCustomContent_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomContent" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateCustomContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomContentResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetTermsAndConditions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTermsAndConditions" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetTermsAndConditions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTermsAndConditionsResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertTermsAndConditions_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertTermsAndConditions" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertTermsAndConditions_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertTermsAndConditionsResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateTermsAndConditions_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTermsAndConditions" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateTermsAndConditions_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTermsAndConditionsResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetExerciseProgram_InputMessage">
    <wsdl:part name="parameters" element="tns:GetExerciseProgram" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetExerciseProgram_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetExerciseProgramResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertExerciseProgram_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertExerciseProgram" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertExerciseProgram_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertExerciseProgramResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateExerciseProgram_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateExerciseProgram" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdateExerciseProgram_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateExerciseProgramResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPageBuilderPageData_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertPageBuilderPageData" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_InsertPageBuilderPageData_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertPageBuilderPageDataResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPageBuilderPagesFromFolder_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPageBuilderPagesFromFolder" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPageBuilderPagesFromFolder_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPageBuilderPagesFromFolderResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPageBuilderPageDataById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPageBuilderPageDataById" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetPageBuilderPageDataById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPageBuilderPageDataByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePageBuilderPageData_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePageBuilderPageData" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_UpdatePageBuilderPageData_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePageBuilderPageDataResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetEktronMenuById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEktronMenuById" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetEktronMenuById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEktronMenuByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetRichContent_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRichContent" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetRichContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRichContentResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetSponsorLatestBlogPosts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSponsorLatestBlogPosts" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetSponsorLatestBlogPosts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSponsorLatestBlogPostsResponse" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetBlogPostById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBlogPostById" />
  </wsdl:message>
  <wsdl:message name="IVhmContentService_GetBlogPostById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBlogPostByIdResponse" />
  </wsdl:message>
  <wsdl:portType name="IVhmContentService">
    <wsdl:operation name="GetContentByID">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetContentByID" message="tns:IVhmContentService_GetContentByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetContentByIDResponse" message="tns:IVhmContentService_GetContentByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPageLabels">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetPageLabels" message="tns:IVhmContentService_GetPageLabels_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetPageLabelsResponse" message="tns:IVhmContentService_GetPageLabels_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetKnowAndGo">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetKnowAndGo" message="tns:IVhmContentService_GetKnowAndGo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetKnowAndGoResponse" message="tns:IVhmContentService_GetKnowAndGo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllKnowAndGos">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetAllKnowAndGos" message="tns:IVhmContentService_GetAllKnowAndGos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetAllKnowAndGosResponse" message="tns:IVhmContentService_GetAllKnowAndGos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertKnowAndGo">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertKnowAndGo" message="tns:IVhmContentService_InsertKnowAndGo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertKnowAndGoResponse" message="tns:IVhmContentService_InsertKnowAndGo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateKnowAndGo">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateKnowAndGo" message="tns:IVhmContentService_UpdateKnowAndGo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateKnowAndGoResponse" message="tns:IVhmContentService_UpdateKnowAndGo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPersonalMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetPersonalMessage" message="tns:IVhmContentService_GetPersonalMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetPersonalMessageResponse" message="tns:IVhmContentService_GetPersonalMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertPersonalMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertPersonalMessage" message="tns:IVhmContentService_InsertPersonalMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertPersonalMessageResponse" message="tns:IVhmContentService_InsertPersonalMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePersonalMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePersonalMessage" message="tns:IVhmContentService_UpdatePersonalMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePersonalMessageResponse" message="tns:IVhmContentService_UpdatePersonalMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCorporateChallenge">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetCorporateChallenge" message="tns:IVhmContentService_GetCorporateChallenge_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetCorporateChallengeResponse" message="tns:IVhmContentService_GetCorporateChallenge_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertCorporateChallenge">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertCorporateChallenge" message="tns:IVhmContentService_InsertCorporateChallenge_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertCorporateChallengeResponse" message="tns:IVhmContentService_InsertCorporateChallenge_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCorporateChallenge">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateCorporateChallenge" message="tns:IVhmContentService_UpdateCorporateChallenge_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateCorporateChallengeResponse" message="tns:IVhmContentService_UpdateCorporateChallenge_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetEmail" message="tns:IVhmContentService_GetEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetEmailResponse" message="tns:IVhmContentService_GetEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertEmail" message="tns:IVhmContentService_InsertEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertEmailResponse" message="tns:IVhmContentService_InsertEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateEmail" message="tns:IVhmContentService_UpdateEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateEmailResponse" message="tns:IVhmContentService_UpdateEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEMessageEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetEMessageEmail" message="tns:IVhmContentService_GetEMessageEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetEMessageEmailResponse" message="tns:IVhmContentService_GetEMessageEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertEMessageEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertEMessageEmail" message="tns:IVhmContentService_InsertEMessageEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertEMessageEmailResponse" message="tns:IVhmContentService_InsertEMessageEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEMessageEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateEMessageEmail" message="tns:IVhmContentService_UpdateEMessageEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateEMessageEmailResponse" message="tns:IVhmContentService_UpdateEMessageEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPromoEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetPromoEmail" message="tns:IVhmContentService_GetPromoEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetPromoEmailResponse" message="tns:IVhmContentService_GetPromoEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertPromoEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertPromoEmail" message="tns:IVhmContentService_InsertPromoEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertPromoEmailResponse" message="tns:IVhmContentService_InsertPromoEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePromoEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePromoEmail" message="tns:IVhmContentService_UpdatePromoEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePromoEmailResponse" message="tns:IVhmContentService_UpdatePromoEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetQuest">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetQuest" message="tns:IVhmContentService_GetQuest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetQuestResponse" message="tns:IVhmContentService_GetQuest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertQuest">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertQuest" message="tns:IVhmContentService_InsertQuest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertQuestResponse" message="tns:IVhmContentService_InsertQuest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateQuest">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateQuest" message="tns:IVhmContentService_UpdateQuest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateQuestResponse" message="tns:IVhmContentService_UpdateQuest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPromo">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetPromo" message="tns:IVhmContentService_GetPromo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetPromoResponse" message="tns:IVhmContentService_GetPromo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertPromo">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertPromo" message="tns:IVhmContentService_InsertPromo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertPromoResponse" message="tns:IVhmContentService_InsertPromo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePromo">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePromo" message="tns:IVhmContentService_UpdatePromo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePromoResponse" message="tns:IVhmContentService_UpdatePromo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetCustomMessage" message="tns:IVhmContentService_GetCustomMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetCustomMessageResponse" message="tns:IVhmContentService_GetCustomMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertCustomMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertCustomMessage" message="tns:IVhmContentService_InsertCustomMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertCustomMessageResponse" message="tns:IVhmContentService_InsertCustomMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateCustomMessage" message="tns:IVhmContentService_UpdateCustomMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateCustomMessageResponse" message="tns:IVhmContentService_UpdateCustomMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomContent">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetCustomContent" message="tns:IVhmContentService_GetCustomContent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetCustomContentResponse" message="tns:IVhmContentService_GetCustomContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertCustomContent">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertCustomContent" message="tns:IVhmContentService_InsertCustomContent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertCustomContentResponse" message="tns:IVhmContentService_InsertCustomContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomContent">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateCustomContent" message="tns:IVhmContentService_UpdateCustomContent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateCustomContentResponse" message="tns:IVhmContentService_UpdateCustomContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTermsAndConditions">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetTermsAndConditions" message="tns:IVhmContentService_GetTermsAndConditions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetTermsAndConditionsResponse" message="tns:IVhmContentService_GetTermsAndConditions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertTermsAndConditions">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertTermsAndConditions" message="tns:IVhmContentService_InsertTermsAndConditions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertTermsAndConditionsResponse" message="tns:IVhmContentService_InsertTermsAndConditions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTermsAndConditions">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateTermsAndConditions" message="tns:IVhmContentService_UpdateTermsAndConditions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateTermsAndConditionsResponse" message="tns:IVhmContentService_UpdateTermsAndConditions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetExerciseProgram">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetExerciseProgram" message="tns:IVhmContentService_GetExerciseProgram_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetExerciseProgramResponse" message="tns:IVhmContentService_GetExerciseProgram_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertExerciseProgram">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertExerciseProgram" message="tns:IVhmContentService_InsertExerciseProgram_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertExerciseProgramResponse" message="tns:IVhmContentService_InsertExerciseProgram_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateExerciseProgram">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdateExerciseProgram" message="tns:IVhmContentService_UpdateExerciseProgram_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdateExerciseProgramResponse" message="tns:IVhmContentService_UpdateExerciseProgram_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertPageBuilderPageData">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/InsertPageBuilderPageData" message="tns:IVhmContentService_InsertPageBuilderPageData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/InsertPageBuilderPageDataResponse" message="tns:IVhmContentService_InsertPageBuilderPageData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPageBuilderPagesFromFolder">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetPageBuilderPagesFromFolder" message="tns:IVhmContentService_GetPageBuilderPagesFromFolder_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetPageBuilderPagesFromFolderResponse" message="tns:IVhmContentService_GetPageBuilderPagesFromFolder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPageBuilderPageDataById">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetPageBuilderPageDataById" message="tns:IVhmContentService_GetPageBuilderPageDataById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetPageBuilderPageDataByIdResponse" message="tns:IVhmContentService_GetPageBuilderPageDataById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePageBuilderPageData">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePageBuilderPageData" message="tns:IVhmContentService_UpdatePageBuilderPageData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/UpdatePageBuilderPageDataResponse" message="tns:IVhmContentService_UpdatePageBuilderPageData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEktronMenuById">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetEktronMenuById" message="tns:IVhmContentService_GetEktronMenuById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetEktronMenuByIdResponse" message="tns:IVhmContentService_GetEktronMenuById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRichContent">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetRichContent" message="tns:IVhmContentService_GetRichContent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetRichContentResponse" message="tns:IVhmContentService_GetRichContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSponsorLatestBlogPosts">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetSponsorLatestBlogPosts" message="tns:IVhmContentService_GetSponsorLatestBlogPosts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetSponsorLatestBlogPostsResponse" message="tns:IVhmContentService_GetSponsorLatestBlogPosts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBlogPostById">
      <wsdl:input wsaw:Action="http://tempuri.org/IVhmContentService/GetBlogPostById" message="tns:IVhmContentService_GetBlogPostById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVhmContentService/GetBlogPostByIdResponse" message="tns:IVhmContentService_GetBlogPostById_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IVhmContentService" type="tns:IVhmContentService">
    <wsp:PolicyReference URI="#WSHttpBinding_IVhmContentService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetContentByID">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetContentByID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPageLabels">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetPageLabels" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKnowAndGo">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetKnowAndGo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllKnowAndGos">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetAllKnowAndGos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertKnowAndGo">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertKnowAndGo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateKnowAndGo">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateKnowAndGo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPersonalMessage">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetPersonalMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertPersonalMessage">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertPersonalMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePersonalMessage">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdatePersonalMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCorporateChallenge">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetCorporateChallenge" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertCorporateChallenge">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertCorporateChallenge" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCorporateChallenge">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateCorporateChallenge" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEMessageEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetEMessageEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertEMessageEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertEMessageEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateEMessageEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateEMessageEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPromoEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetPromoEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertPromoEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertPromoEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePromoEmail">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdatePromoEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetQuest">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetQuest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertQuest">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertQuest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateQuest">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateQuest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPromo">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetPromo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertPromo">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertPromo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePromo">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdatePromo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomMessage">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetCustomMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertCustomMessage">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertCustomMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomMessage">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateCustomMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomContent">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetCustomContent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertCustomContent">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertCustomContent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomContent">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateCustomContent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTermsAndConditions">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetTermsAndConditions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertTermsAndConditions">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertTermsAndConditions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTermsAndConditions">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateTermsAndConditions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetExerciseProgram">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetExerciseProgram" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertExerciseProgram">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertExerciseProgram" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateExerciseProgram">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdateExerciseProgram" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertPageBuilderPageData">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/InsertPageBuilderPageData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPageBuilderPagesFromFolder">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetPageBuilderPagesFromFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPageBuilderPageDataById">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetPageBuilderPageDataById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePageBuilderPageData">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/UpdatePageBuilderPageData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEktronMenuById">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetEktronMenuById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRichContent">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetRichContent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSponsorLatestBlogPosts">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetSponsorLatestBlogPosts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBlogPostById">
      <soap12:operation soapAction="http://tempuri.org/IVhmContentService/GetBlogPostById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VhmContentService">
    <wsdl:port name="WSHttpBinding_IVhmContentService" binding="tns:WSHttpBinding_IVhmContentService">
      <soap12:address location="http://localhost/cms400min/workarea/services/VhmContentService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://localhost/cms400min/workarea/services/VhmContentService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>