﻿{ 
	"WolverineLandingPage":
	{
	  "GlobalLabels": {
		"ShowMore": "Mehr anzeigen ...",
		"ShowLess":"Weniger anzeigen ...",
		"MySteps": "Meine Schritte",
		"MyCalories": "Meine Kalorien",
		"MostRecentActivityData": "Aktuelle Aktivitätsdaten",
		"ActivityLabel": "Aktivität: ",
		"CaloriesLabel": "Kalorien: ",
		"DateLabel": "Datum: ",
		"StepsLabel": "Schritte: ",
		"Loading": "Wird geladen ...",
		"DurationLabel": "Dauer: ",
		"IntensityLabel": "Intensität: ",
		"Light": "Niedrig",
		"Moderate": "Moderat",
		"Vigorous": "Hoch",
		"AdditionalOptions":"Zusätzliche Optionen",
		"DistanceLabel": "Strecke:",
		"NotesLabel":"Anmerkungen: ",
		"Success":"Erfolg!",
		"AddAnother":"Einen weiteren hinzufügen",
		"GoToActivityJournal":"Zur Aktivitätserfassung wechseln",
		 "AddNewActivity":"Neue Aktivität hinzufügen",
		 "ComingSoon":"Demnächst!",
		 "CheckItOut":"Probieren Sie's aus",
		 "ViewDetails":"Einzelheiten anzeigen",
		 "Net Cal":"Net Cal",
		 "Goal":"Ziel",
		 "Left":"Rest",
		 "ChooseAChallenge":"Eine Herausforderung wählen",
		 "CreateAChallenge":"Eine Herausforderung erstellen",
		 "ChangeYourAnswer":"Ihre Antwort ändern",
		 "Yes":"Ja",
		 "No":"Nein",
		 "TrackIt":"Nachverfolgen",
		 "Hours":"Stunden",
		 "Minutes":"Minuten",
		 "Save":"Speichern",
		 "Cancel":"Abbrechen",
		 "Saving":"Wird gespeichert ...",
		 "AddAnActivity":"+ Eine Aktivität hinzufügen",
		 "SavedSuccessfully":"Erfolgreich gespeichert",
		 "AddActivityToYourList":"Aktivität zu Ihrer Liste hinzufügen",
		 "Post":"Posten",
		 "Like":"Gefällt mir",
		 "Unlike":"Gefällt mir nicht",
		"OkGotIt":"Ok"
	  },
	  "MiscLabels": {
		"YouHaveEarned": "Sie haben verdient",
		"On": "auf",
		"ByCompletingThisActivity": "indem Sie diese Aktivität abschließen!",
		"To":"bis",
		"ThisGame":"dieses Spiel",
		"YouHave":"Sie haben",
		"Spend":"ausgegeben",
		"AdditionalPremiumDiscountEarnedSoFar":"bislang verdienter zusätzlicher Premium-Rabatt",
		"Game":"Spiel",
		"Level":"Stufe:",
		"TotalAvailableToEarn":"Insgesamt als Verdienst verfügbar:",
		"ThisMonth":"dieser Monat!",
		"DayLeft":" Tag verbleibend",
		"DaysLeft":" Tage verbleibend",
		"Lap":"Runde ",
		"YouCanEarn":"Sie können verdienen",
		"ByCompletingThisActivity":"indem Sie diese Aktivität abschließen.",
		"LetsGo":"Los geht's!",
		"Badge":"Abzeichen",
		"ABadge":"ein Abzeichen"
	  },
	  "GlobalTitles": {
		"WhatImTrackingToday": "WAS ICH HEUTE NACHVERFOLGE",
		"PhysicalActivity": "Körperliche Aktivität",
		"Nutrition": "Ernährung",
		"SelfTrackingChallenges": "Selbst nachverfolgende Herausforderungen",
		"ActivityChallenges": "Aktivitäts-Herausforderungen",
		"Measurements":"Messungen",
		"WhatCanYouDoNextTitle":"WAS KÖNNEN SIE ALS NÄCHSTES TUN?",
		"WhatHaveYouDoneRecently":"WAS HABEN SIE ZULETZT GETAN?",
		"RecentBadges":"NEUESTE ABZEICHEN",
		"NewsAndTips":"NEWS UND TIPPS",
		"BadgesModalTitle":"ABZEICHEN!",
		"MyRewards":"Meine Belohnungen",
		"MyGame":"MEIN SPIEL"
	  },
	  "GlobalMessages": {
		"WhatHaveYouDoneRecentlyNoData":"Nun, nicht wirklich viel. Aber das lässt sich leicht ändern! Versuchen Sie, eine <a href='/secure/challenge/create.aspx'>neue Herausforderung zu schaffen</a> oder <a href='/secure/member/activityjournal.aspx'>Ihre Aktivitäten in der Aktivitätserfassung zu protokollieren</a>.",
		"WhatCanYouDoNextNoData":"<a href='/secure/challenge/create.aspx'>Schaffen Sie eine neue Herausforderung!</a> <a href='/secure/member/activityjournal.aspx'>Protokollieren Sie Ihre Aktivität in der Aktivitätserfassung!</a> Hören Sie jetzt bloß nicht auf – Sie können auf vielerlei Arten weiterhin Punkte verdienen.",
		"NoRecentBadges":"Es ist eine Weile her, dass Sie ein Abzeichen erworben haben. <a href='/secure/rewards/MyBadges.aspx'>Werfen Sie nur mal einen Blick auf all die Abzeichen, die Sie erwerben können</a> – was wetten wir, dass Sie im Nu ein neues haben werden?",
		"BadgesModalContent":"Lassen Sie alle sehen, wie gesund Sie sich verhalten! Erwerben Sie Abzeichen für alle möglichen Sachen: Erreichen von Zwischenzielen, Beteiligung an Herausforderungen, Ausprobieren von etwas Neuem, Erreichen von Zielen ... je mehr Sie tun, desto mehr Abzeichen erwerben Sie. Warum versuchen Sie nicht, sie ALLE zu erwerben?",
		"PleaseUploadDataOrAddActivity":"Bitte laden Sie Gerätedaten hoch oder fügen Sie einen Eintrag zu einer neuen, selbst definierten Aktivität hinzu.",
		"YouHaveAddedANewActivity":"Sie haben eine neue Aktivität hinzugefügt!",
		"ComingSoonChallengesAccordion":"An diesem Abschnitt arbeiten wir noch. In der Zwischenzeit finden Sie Ihre Aktivitäts-Herausforderungen auf der Seite <a onclick='challengeClick();' href='/secure/challenge/mypersonalchallenges.aspx'>Meine persönlichen Herausforderungen</a>. (Und vielen Dank für Ihre Geduld.)",
		"ComingSoonMeasurementsAccordion":" An diesem Abschnitt arbeiten wir noch. In der Zwischenzeit können Sie Ihre Messungen auf der Seite <a onclick='measureClick();' href='/secure/member/biomeasurements.aspx'>Bio-Messungen</a> eingeben und einsehen. (Und vielen Dank für Ihre Geduld.)",
		"YouAreNotInAnySelfTrackingChallenges":"Sie sind an keinen selbst nachverfolgenden Herausforderungen beteiligt.",
		"LetsFixThatCreateAddSTC":"Was? Lassen Sie uns das ändern! Wählen Sie aus einem umfassenden Satz von Herausforderungs-Themen, oder erstellen Sie ein eigenes. ",
		"YourChallengeHasEnded":"Ihre Herausforderung ist beendet! Sie haben immer noch ein wenig Zeit, um",
		"FinishTracking":"die Nachverfolgung abzuschließen",
		"StartAtLevelOne":"Beginnen Sie auf Stufe 1. Immer dann, wenn Sie eine höhere Stufe erreichen, erhalten Sie Belohnungen! Erfahren Sie hier, was Sie auf jeder Stufe erwartet:",
		"NoGameMessage":"Ihr nächstes Spiel hat noch nicht begonnen – aber machen Sie sich bereit, und kehren Sie bald zurück!",
		"SelectAtLeastOneItem":"Bitte wählen Sie mindestens ein Element aus.",
		"NoDataAvailableForThisWeek":"Keine Daten für diese Woche verfügbar",
		"WinnersAnnouncedThisMonth":"Die Sieger werden am 3. eines jeden Monats bekannt gegeben.",
		"UpForGrabsFailedToLoad":"Fehler beim Laden von UpForGrabs",
		"HaveJustJoined":"sind gerade beigetreten",
		"HaveJustEarned":"haben gerade erworben",
		"HaaJustEarned":"hat gerade erworben",
		"YouAnd":"Sie und",
		"PeopleLikeThis" : "Leuten gefällt dies",
		"YouLikeThis" : "Ihnen gefällt dies",
		"OnePersonLikesThis":"Einer Person gefällt dies",
		"Comment":"Kommentar",
		"Comments":"Kommentare",
		"WhatsOnYourMind":"Was haben Sie auf dem Herzen",
		"NothingPosted":"Keine neuen Posts",
		"GoToNewsFeed":"Zum Newsfeed wechseln",
		"RemoveAsFriend":"Möchten Sie diese Freundin / diesen Freund wirklich löschen?"
	  },
          "Measurements": { 
			"LastMeasurement" : "de-de!Last Measurement: ",
			"TakenMeasurementsEarnedBefore" : "de-de!You have taken your measurements this month and earned",
			"TakenMeasurementsEarnedAfter" : " de-de!for doing so. Great job!",
			"NoMeasurementsThisMonth" : "de-de!You have not taken your measurements this month.",
			"TakeMeasurementsNow" : "de-de!Take measurements now"
           },
	  "HowItWorks": {
	        "CompleteChallengeDoTask" : "de-de!Every time you complete a challenge or do a task, you earn entries. You&rsquo;ll see how many entries you&rsquo;ve racked up in the graph:",
		"Question"                : "de-de!How many hours of sleep did you get last night?",
		"CompleteLap"             : "de-de!Earn enough entries to compete a lap and you&rsquo;ll also earn <b>bonus entries</b>!",
		"AccelerateWithPedometer" : "de-de!You can also accelerate your number of entries <!--<a href='/secure/isync/buy.aspx'>-->with a Max pedometer<!--</a>-->.",
		"YouCouldWin"             : "de-de!Your entries are automatically entered in the monthly prize drawings. You could win the latest high tech and home gadgets, health monitoring devices or awesome gift cards. <a href='http://landing.virginhealthmiles.com/ExpressPrizes201310' target='blank'>See available prizes and official rules.</a>",
		"WaysToEarnEntries"       : "de-de!Ways to Earn Entries"
	  },
	  "WelcomeJourney": {
			"LogOut":"de-de!LogOut",
			"Next":"de-de!Next",
			"Done":"de-de!Done",
			"StepOne":{
				"Subtitle":"de-de!Your Settings",
				"IntroMessage":"de-de!As a member, you have some additional options in terms of how you would prefer your dates and dimensions to display. Your language will not change, but please select a format from the drop-down menu below to reflect your preferred international display settings:",
				"Language":"de-de!Language:",
				"Format":"de-de!Format:",
				"Dates":"de-de!Dates:",
				"Measurements":"de-de!Measurements:",
				"Note":"de-de!Note*: You will have the ability to change your preferred display settings from the &#34;My Account&#34; page."						
			},
			"StepTwo":{
				"FirstMessage":"de-de!You're just about ready to get started! First, we need a little more information about you:",
				"Subtitle":"de-de!Your Basics",
				"SecondMessage":"de-de!Please enter your height and weight. We'll use them to calculate your body mass index and to estimate how many calories you burn when you're active.",
				"Height":"de-de!Height:",
				"Ft":"de-de!ft&nbsp;&nbsp;",
				"In":"&nbsp;&nbsp;de-de!in&nbsp;&nbsp;",
				"Weight":"de-de!Weight:",
				"Lbs":"&nbsp;&nbsp;de-de!lbs&nbsp;&nbsp;",
				"Stone":"&nbsp;&nbsp;de-de!Stone&nbsp;&nbsp;",
				"Cm":"&nbsp;&nbsp;de-de!Cm&nbsp;&nbsp;",
				"Kg":"&nbsp;&nbsp;de-de!Kg&nbsp;&nbsp;"				
			},
			"StepFour":{
				"EditPrivacySettings":"de-de!Edit Privacy Settings",
				"FirstMessage":"de-de!Choose what profile information you would like others to see. Select “Public” if you want everyone to be able to see it, “Private” if you want only your Friends to see it, and “Do not show” if you don’t want anyone to see it.",
				"ProfileSearchability":"de-de!Profile Searchability",
				"Yes":"&nbsp;de-de!Yes",
				"No":"&nbsp;de-de!No",
				"Public":"de-de!Public",
				"Private":"de-de!Private",
				"DoNotShow":"de-de!Don't show",
				"ShowGender":"de-de!Show Gender",
				"ShowAge":"de-de!Show Age",
				"ShowTotalSteps":"de-de!Show total steps",
				"ShowAverageStepsPerDay":"de-de!Show average steps per day",
				"ShowLastGoZoneUploadDate":"de-de!Show last device upload date",
				"ShowChallenges":"de-de!Show Challenges",
				"SecondMessage":"de-de!But wait, there’s more! There’s more for you to do and share in your profile. When you’re finished here go to &#34;My Profile&#34; under My Account and fill in your personal profile with things like organization, interests and goals. Then set what you would like to share with friends the same way you did above. Completing and sharing your profile helps you connect with friends and build a healthy community."			
			},
			"StepFive":{
				"Subtitle":"de-de!Your Health Snapshot",
				"Message":"de-de!Give us 15 minutes and we’ll give you your baseline wellness score. This questionnaire is a great opportunity for you to see where you’re currently doing well, and where you can improve. We’ll ask everything from current activity and eating habits to how often you wear your seatbelt. It’s an important first step as you embark on your new program.",
				"TakeMeThere":"de-de!Take me there now",
				"RemindLater":"de-de!Remind me later",
				"DontRemind":"de-de!Don't remind me again",
				"StepFiveTip":"de-de!Tip: You can complete the Health Snapshot one section at a time, but once you begin, you have 7 days to finish it. Otherwise, you have to start over. Remember, it only takes about 15 minutes."
			},				
			"StepThree":{
				"VariantA":"<P><STRONG>de-de!This is the message for Tier A</STRONG></P><P>7 Ways to Avoid the Afternoon Slump</P><DIV class=entry-content><DIV class=entry-body><P>It happens to the best of us, the afternoon rolls around and you feel your energy fading. But before you reach for a sugary solution, try these pick me ups instead.</P><OL><LI><STRONG>Take a quick walk</STRONG> &ndash; Take a few brisk laps around the office or outside. You&rsquo;ll revive your body and your brain and go back to your work focused. (Not to mention the extra steps you&rsquo;ll get!)<LI><STRONG>Drink water</STRONG> &ndash; Dehydration can make you tired so make sure you&rsquo;re drinking water throughout the day. Also, thirst can disguise itself as hunger so drinking water well help you know when you&rsquo;re really hungry.<LI><STRONG>Eat a balanced lunch</STRONG> &ndash; Avoid foods high in fat in sugar; these will cause your blood sugar levels to spike and then crash. Try not to overeat but do include a complex carb, like brown rice or whole wheat bread or crackers to keep you full and fuel your brain.<LI><STRONG>Have a healthy snack</STRONG> &ndash; Snacking is okay, in fact it&rsquo;s good to eat small snacks throughout the day to keep your blood sugar up so you stay alert. Just make sure the snacks are healthy, try some almonds, string cheese or fresh fruit to refuel.</LI></OL></DIV></DIV>",
				"VariantB":"<P><STRONG>de-de!This is the message for Tier B!!!</STRONG></P><P></P><P><SPAN><SPAN></SPAN></SPAN></P><P><SPAN><SPAN>Now, with Virgin HealthMiles, you can promote healthy lifestyles and get your international workforce active and healthy, too.<SPAN> </SPAN>As a U.S.-based employer, you can extend the HealthMiles physical activity program to your employees around the globe.<SPAN> </SPAN></SPAN></SPAN></P><P><SPAN><SPAN></SPAN></SPAN></P><P><SPAN><SPAN>With Virgin HealthMiles International, you can: </SPAN></SPAN></P><UL><LI><SPAN><SPAN>Equip both your domestic and international workforces with tools and motivation to increase and track their daily activity </SPAN></SPAN><LI><SPAN><SPAN></SPAN></SPAN><SPAN><SPAN>Enable them to participate in your corporate challenges or create ones with their local colleagues. </SPAN></SPAN><LI><SPAN><SPAN></SPAN></SPAN><SPAN><SPAN>Review real-time, web-based reporting to see how your international workforce is interacting with the program and what rewards they&rsquo;re earning</SPAN></SPAN></LI></UL>",
				"VariantC":"<P><STRONG>de-de!This is the message for Tier C!!!</STRONG><SPAN></P><P><STRONG><EM>A Solution That Makes it Easy to Manage Your Incentives Strategy, Drive Higher Employee Engagement, Better Overall Results</EM></STRONG></P><P><SPAN>Whether you&rsquo;re just starting to incent healthy behaviors or you have a well-developed strategy, Virgin HealthMiles&rsquo; Integrated Incentives helps you increase employee engagement, get more from your incentives budget and become more agile in adapting your incentives to changing business needs.<SPAN></SPAN></SPAN></P><P><SPAN><SPAN></SPAN>Key Benefits include: </SPAN></P><UL><LI>One place to Engage and Motivate<LI>Promote and Manage all of Your Programs<LI>Tailor Unique Incentives to Unique Segments</LI></UL>"
			},
			"ErrorMessages":{
				"HeightEmpty":             "de-de!Please enter the height.",
				"HeightNonNumeric":        "de-de!Height must be a number.",
				"HeightRangeIncorrectImp": "de-de!Height must be greater than 4 feet but less than 9 feet.",
				"HeightRangeIncorrectMet": "de-de!Height must be greater than 120 cm but less than 300 cm.",
				"WeightEmpty":             "de-de!Please enter the weight.",
				"WeightNonNumeric":        "de-de!Weight must be a number.",
				"WeightRangeIncorrectImp": "de-de!Weight must be greater than 50 lbs but less than 450 lbs.",
				"WeightRangeIncorrectUK":  "de-de!Weight must be greater than 3 stone 8 lbs but less than 32 stone 2 lbs.",
				"WeightRangeIncorrectMet": "de-de!Weight must be greater than 23 kg but less than 204 kg."
			}
		}
  },
  "EnrollmentPage":	{
    "EnteredPasswordsDoNotMatch": "<i class='icon-warning-sign'></i>&nbsp;de-de!Entered passwords do not match.<br/>",
	"StrongPasswordWarning": "(de-de!Passwords must be a minimum of 8 characters in length, containing a minimum of 1 letter, 1 number, and 1 special character)"
  },
  "ActivityJournalPage": {
    "MyDailyActivity":{
      "Title": "de-de!My Daily Activity",	  
	  "Minutes": " de-de!minutes",	  
	  "ZeroMin": "0 de-de!minutes",
	  "ZeroMiles": "0 de-de!miles",	  
	  "NoData": "de-de!No data",
	  "MyTarget": "de-de!My Target",
	  "EditTarget": "de-de!Edit Target"	  	  
    }
  },
    "HomePage": {
        "Activity": {
            "PickADevicePrompt": {
                "SponsorContent": "<center><h1>de-de!Pick a device!</h1></center><p>Some sponsor content will appear here...</p><img src='/v2/Content/Images/Device/max-device.png'/><input type='button' class='btn yellow-button' id='btnPickADevice' value='Shop now'/>",
                "DontShowAgain": "de-de!Don't show me this again"
            }
        }
    },
  "ChallengesPages": {
    "Select":{
      "CreateChallengeTitle": "de-de!Create a Challenge",	  
	  "Activity": "de-de!Activity",	  
	  "Nutrition": "de-de!Nutrition",
	  "Wellbeing": "de-de!Wellbeing",	  
	  "DontSeeOneYouLike": "de-de!Don’t see one you like?",
	  "CreateDeviceChallenge": "de-de!Create a device challenge",
	  "CreateQuestionChallenge": "de-de!Create a question challenge"	  	  
    }
  },
  "HealthmilesProgramPage":{
	  "HowDoesThe": "de-de!How does the",
	  "ProgramWork": "de-de!program work?",
	  "Other": "de-de!Other",
	  "Benefits": "de-de!Benefits",
	  "Activity": "de-de!Activity",
	  "Measurement": "de-de!Measurement",
	  "Participation": "de-de!Participation"
	},
   "MemberDetails":{
      "PasswordWarnings":{
         "CompleteFollowing": "de-de!Please complete the following:\n\n",
         "OldPassword": " - de-de!old password\n",
         "PasswordWarning1": " - de-de!new password must be at least 8 characters\n",
         "PasswordWarning2": " - de-de!new password must not exceed 50 characters\n",
         "PasswordWarning3": " - de-de!new password must contain at least 1 letter\n",
         "PasswordWarning4": " - de-de!new password must contain at least 1 number\n",
         "PasswordWarning5": " - de-de!new password cannot contain any special characters\n",
         "PasswordWarning6": " - de-de!new password must contain at least 1 of the following special characters: ! # $ % & ( ) * + - ? @ _ ~\n",
         "PasswordWarning7": " - de-de!new password must not match your most recent password\n",
         "PasswordsNotMatch": " - de-de!confirmation password and new password must be the same\n",
         "ErrorChangingPassword": "de-de!Error Changing Password",
         "CannotReuseOldPasswords": " de-de!You cannot reuse you old passwords, please try again.",
		 "ChangePassword": "de-de!Change Password"
      }      
   }
}