<?xml version="1.0"?>
<!--
Use this configuration file to customize Ektron CMS400.NET logging.  
The logging configuration uses the Microsoft Logging Application Block, more 
information can be found on MSDN regarding the specifics of this file.
http://msdn.microsoft.com/en-us/library/cc309506.aspx

Using this file, you can configure where different "types" of log messages get sent.  
For example, Error messages could be emailed to an admin and logged to your event log, 
while informational messages are logged to a daily rolling log file.

Log message "types" are defined under the <categorySources> node.  
Types include the message level (error, warning, informational, verbose) 
as well as more specific types - Commerce, UrlALiasing, etc.  Error level 
types can be shut off entirely using the LogLevel setting in the web.config file.  
Specific types can be shut off by not including any listeners in the CategorySources Node.

Each log message type defined in CategorySources, are then associated with specific "Listeners."  
These Listeners determine where each log message is sent. For example, in the 
default configuration, all "Error" log messages are sent to the "Event Log" listener.  
If you scroll down to the Listeners node, you see the different types of listeners that can be 
associated with each category source type.  

-->

<loggingConfiguration name="Logging Application Block" tracingEnabled="true"
    defaultCategory="Error">
  <listeners>
    <add name="Event Log"
      type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      source="CMS400" formatter="Text Formatter" log="Application"
      machineName="." />
    <add name="Commerce Event Log"
      type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      source="CMS400 Commerce" formatter="Text Formatter" log="Application"
      machineName="." />
    <add name="Flat File"
      type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      fileName="trace.log" header="----------------header------------------------"
      footer="----------------footer------------------------" formatter="Text Formatter" />
    <add name="Rolling File"
      type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      fileName="logs\trace.log" formatter="Rolling Text Formatter"
      rollInterval="Day" rollSizeKB="0" maxArchivedFiles="1" />
    <add name="Trace"
      type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      fileName="logs\tracing.log" formatter="Trace Formatter" rollInterval="Day"
      rollSizeKB="0" maxArchivedFiles="1" />
    <add name="Commerce Audit Log"
	  type="Ektron.Cms.Instrumentation.TraceListeners.DatabaseTraceListener, Ektron.Cms.Instrumentation"
	  listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
	  formatter="DB Formatter" />
  </listeners>
  <formatters>
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"
      template="{timestamp} PID-{processId} TID-{win32ThreadId} Level-{severity} Message-{message}"
      name="Rolling Text Formatter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"
      template="Timestamp: {timestamp}&#xD;&#xA;Message: {message}&#xD;&#xA;Category: {category}&#xD;&#xA;Priority: {priority}&#xD;&#xA;EventId: {eventid}&#xD;&#xA;Severity: {severity}&#xD;&#xA;Title:{title}&#xD;&#xA;Machine: {machine}&#xD;&#xA;Application Domain: {appDomain}&#xD;&#xA;Process Id: {processId}&#xD;&#xA;Process Name: {processName}&#xD;&#xA;Win32 Thread Id: {win32ThreadId}&#xD;&#xA;Thread Name: {threadName}&#xD;&#xA;Extended Properties: {dictionary({key} - {value}&#xD;&#xA;)}"
      name="Text Formatter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"
      template="Timestamp: {timestamp} - Message: {message})}" name="Trace Formatter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"
      template="{message}" name="DB Formatter" />
  </formatters>
  <categorySources>
    <add switchValue="All" name="Error">
      <listeners>
        <add name="Event Log" />
      </listeners>
    </add>
    <add switchValue="All" name="Warning">
      <listeners>
        <add name="Event Log" />
      </listeners>
    </add>
    <add switchValue="All" name="Information">
      <listeners>
        <add name="Event Log" />
      </listeners>
    </add>
    <add switchValue="All" name="Verbose">
      <listeners>
        <add name="Event Log" />
      </listeners>
    </add>
    <add switchValue="All" name="UrlAliasing">
      <listeners>
        <add name="Event Log" />
      </listeners>
    </add>
    <add switchValue="All" name="CommerceOrder">
      <listeners>
        <add name="Commerce Audit Log" />
      </listeners>
    </add>
    <add switchValue="All" name="CommerceAuthentication">
      <listeners>
        <add name="Commerce Audit Log" />
      </listeners>
    </add>
    <add switchValue="All" name="CommerceRightsAccess">
      <listeners>
        <add name="Commerce Audit Log" />
      </listeners>
    </add>
    <add switchValue="All" name="Tracing">
      <listeners>
        <add name="Trace" />
      </listeners>
    </add>
  </categorySources>
  <specialSources>
    <allEvents switchValue="All" name="All Events" />
    <notProcessed switchValue="All" name="Unprocessed Category" />
    <errors switchValue="All" name="Logging Errors &amp; Warnings">
      <listeners>
        <add name="Event Log" />
      </listeners>
    </errors>
  </specialSources>
</loggingConfiguration>