<?xml version="1.0" encoding="utf-8" ?>
<localization>
	<string id="DropdownToolbar">下載</string>
	<string id="EnhancedEditToolbar">編輯</string>
	<string id="InsertToolbar">插入</string>
	<string id="DialogToolbar">對話視窗</string>
	<string id="MainToolbar">工具列</string>
	<string id="TableToolbar">表格</string>		
	<string id="Print">列印</string>
	<string id="SpellCheck">拼字檢查</string>
	<string id="PasteFromWord">貼上文字</string>
	<string id="PasteFromWordNoFontsNoSizes">貼上文字</string>
	<string id="PastePlainText">純文字貼上</string>
	<string id="PasteAsHtml">貼上 HTML</string>
	<string id="AbsolutePosition">設定絕對位置</string>
	<string id="CreateLink">新增連結</string>
	<string id="Unlink">移除超連結</string>
	<string id="InsertGroupbox">插入 Groupbox</string>
	<string id="InsertFormElement">插入表單元素</string>
	<string id="InsertOrderedList">編號清單</string>
	<string id="InsertUnorderedList">項目清單</string>
	<string id="InsertParagraph">新段落</string>
	<string id="ModuleManager">管理模組</string>
	<string id="Help">說明</string>
	<string id="InsertSnippet">插入範本</string>
	<string id="ToggleScreenMode">全螢幕</string>
	<string id="ToggleDocking">回復工具列位置</string>
	<string id="Zoom">顯示比例</string>
	<string id="InsertCustomLink">自訂連結</string>
	<string id="ApplyClass">提供樣式</string>
	<string id="InsertDate">插入日期</string>
	<string id="InsertTime">插入時間</string>
	<string id="Bold">粗體</string>
	<string id="Italic">斜體</string>
	<string id="Underline">底線</string>
	<string id="Cut">剪下</string>
	<string id="Copy">複製</string>
	<string id="Paste">貼上</string>
	<string id="JustifyLeft">靠左對齊</string>
	<string id="JustifyCenter">置中對齊</string>
	<string id="JustifyRight">靠右對齊</string>
	<string id="JustifyFull">齊行</string>
	<string id="JustifyNone">清除對齊</string>
	<string id="Indent">文字縮排</string>
	<string id="Outdent">文字凸排</string>
	<string id="Subscript">下標</string>
	<string id="Superscript">上標</string>
	<string id="StrikeThrough">刪除線</string>
	<string id="InsertHorizontalRule">水平線</string>
	<string id="Undo">復原</string>
	<string id="Redo">取消復原</string>
	<string id="FontName">字體</string>
	<string id="FontSize">大小</string>
	<string id="ForeColor">前景顏色</string>
	<string id="BackColor">背景顏色</string>
	<string id="InsertRowAbove">在上方插入列</string>
	<string id="InsertRowBelow">在下方插入列</string>
	<string id="DeleteRow">刪除列</string>
	<string id="InsertColumnLeft">在左邊插入欄</string>
	<string id="InsertColumnRight">在右邊插入欄</string>
	<string id="DeleteColumn">刪除欄</string>
	<string id="MergeColumns">合併欄</string>
	<string id="MergeRows">合併列</string>
	<string id="SplitCell">分割儲存格</string>
	<string id="DeleteCell">刪除儲存格</string>
	<string id="DeleteTable">刪除表格</string>
	<string id="SetCellProperties">設定儲存格屬性</string>
	<string id="SetTableProperties">設定表格屬性</string>
	<string id="ToggleTableBorder">顯示/隱藏邊框</string>
	<string id="SetImageProperties">設定影像屬性</string>
	<string id="SetLinkProperties">設定連結屬性</string>
	<string id="FormatBlock">段落樣式</string>
	<string id="InsertSymbol">插入特殊符號</string>
	<string id="FormatStripper">清除格式</string>
	<string id="InsertTable">插入表格</string>
	<string id="ImageManager">管理影像</string>
	<string id="FlashManager">管理 Flash</string>
	<string id="MediaManager">管理 Media</string>
	<string id="DocumentManager">管理文件</string>
	<string id="FindAndReplace">搜尋和取代</string>
	<string id="LinkManager">插入超連結</string>
	<string id="AboutDialog">關於 Ektron eWebEdit400</string>
	<string id="TemplateManager">管理樣版</string>
	<string id="FileOpen">開啟舊檔...</string>
	<string id="FileSaveAs">另存新檔...</string>
	<string id="RADEDITOR_DESIGN_MODE">設計</string>
	<string id="RADEDITOR_HTML_MODE">HTML</string>
	<string id="RADEDITOR_PREVIEW_MODE">預覽</string>
	<string id="ClearFormatting">清除格式</string>
	<string id="ClearAllHtmlTags">所有 HTML 標籤</string>
	<string id="ClearWordFormatting">文字格式</string>
	<string id="ClearCssFormatting">CSS 格式</string>
	<string id="ClearFontTags">文字標籤</string>
	<string id="ClearSpanTags">合併標籤</string>
	<string id="CellProperties">儲存格屬性</string>
	<string id="Class">樣式</string>	
	<string id="ToolNotSupportedByNetscape">為支援 Mozilla/Netscape 瀏覽器</string>	
	<string id="AddCustomHexColor">新增 Hex Color...</string>
	<string id="AddCustomColor">新增 Custom Color...</string>
	<string id="PromptColor">請輸入 custom color HEX 值:</string>				
	<string id="ClearStyle">清除樣式</string>
	<string id="CancelTable">取消</string>
	<string id="TableWizard">表格設定</string>	
	<string id="UpdateButton">更新</string>
	<string id="CancelButton">取消</string>
	<string id="TableWarning">請選擇一表格去設定它的屬性!</string>
	<string id="CellWarning">請選擇一儲存格去設定它的屬性!</string>
	<string id="Table">表格</string>
	<string id="HtmlMode">HTML 模式</string>
	<string id="ToolbarCaption">Ektron eWebEdit400 工具箱</string>
	<string id="ShowToolbarTooltip">顯示工具箱</string>
	<string id="IndentHtml">HTML 縮排 </string>
	<string id="RepeatLastCommand">重複上一次動作</string>
	<string id="ResizeCommand">復原物件大小</string>
	<string id="MoveCommand">移動</string>	
	<string id="UseCtrl_C">請按 Ctrl+C 複製</string>
	<string id="UseCtrl_V">請按 Ctrl+V 貼上</string>
	<string id="UseCtrl_X">請按 Ctrl+X 剪下</string>
	<string id="SetHtml">設定 HTML</string>
	<string id="CorrectSpelling">校正</string>
	<string id="Typing">Typing...</string>
	<string id="StripAll">清除所有格式</string>
	<string id="StripCss">清除格式</string>
	<string id="StripFont">清除文字元素</string>
	<string id="StripSpan">清除合併元素</string>
	<string id="StripWord">清除文字格式</string>
	<string id="InsertFormForm">插入表單</string>
	<string id="InsertFormButton">插入按鈕</string>
	<string id="InsertFormCheckbox">插入核取方塊</string>
	<string id="InsertFormHidden">插入隱藏欄位</string>
	<string id="InsertFormSelect">插入下拉式選單</string>
	<string id="InsertFormRadio">插入選項按鈕</string>
	<string id="InsertFormPassword">插入密碼欄位</string>	
	<string id="InsertFormReset">插入重設表單按鈕</string>		
	<string id="InsertFormSubmit">插入送出表單按鈕</string>
	<string id="InsertFormText">插入文字欄位</string>
	<string id="InsertFormTextarea">插入文字區域</string>		
	<string id="FormForm">表單</string>	
	<string id="FormButton">按鈕</string>
	<string id="FormCheckbox">核取方塊</string>
	<string id="FormHidden">隱藏欄位</string>
	<string id="FormSelect">下拉式選單</string>
	<string id="FormRadio">選項按鈕</string>
	<string id="FormPassword">密碼欄位</string>
	<string id="FormReset">重設表單</string>
	<string id="FormSubmit">送出表單</string>
	<string id="FormText">文字欄位</string>
	<string id="FormTextarea">文字區域</string>
	<string id="SelectAll">Select All</string>
	<string id="InsertAnchor">Insert Bookmark</string>
	<string id="InsertEmailLink">Insert Email Link</string>
	<string id="AskWordCleaning">貼上之內容包含有 MS Word 格式。\n請問要清除它嗎?</string>
<string id="SpellCheckEnd">Finish spellchecking</string> 
<string id="SpellCheckComplete">Spellchecking complete!</string> 
<string id="SpellingChange">Spelling Change</string> 
<string id="NoSuggestions">(no suggestions)</string> 
<string id="ChangeWordString">Change Manually</string> 
<string id="IgnoreAllString">Ignore All</string> 
<string id="IgnoreString">Ignore</string> 
<string id="MoreThanOnceMessage">This word occurs more than once in the text. Would you like to replace all instances?</string> 
<string id="UndoDisabledMessage">You cannot undo further while in spellcheck mode. Please finish spellchecking first.</string> 
<string id="AddToDictionary">Add to dictionary</string>

<string id="AddCustomWordSuccess">successfully added to dictionary</string>
<string id="SpellingInProgress">Spell checking in progress...</string>
<string id="SpellingMode">Spell checking mode. Misspelled words are indicated with a red wave underscore.</string>
<string id="NoSpellingMistakes">No mistakes found.</string>
	<string id="ektron">Ektron Editor Starts</string>
	<string id="EktronImageModificationTool">Image Modification Tool</string>
	<string id="EkGroupBox">Group Box</string>
	<string id="EkTabularDataBox">Tabular Data Box</string>
	<string id="EkCheckBoxField">Checkbox Field</string>
	<string id="EkTextField">Text Field</string>
	<string id="EkChoicesField">Choices Field</string>
	<string id="EkCalculatedField">Calculated Field</string>
	<string id="EkCalendarField">Calendar Field</string>
	<string id="EkImageOnlyField">Image Only Field</string>
	<string id="EkFileLinkField">Link Field</string>
	<string id="EkValidateXsd">Validate Design</string>
	<string id="EkValidate">Validate</string>
	<string id="EkLibrary">Library</string>
    <string id="EkLocalize">Localize Section</string>
  	<string id="EkTranslate">Translate Content</string>
	<string id="EkMergeField">Merge Field</string>
	<string id="EkAddLinkPage">Add Wiki Link</string>
	<string id="EkHtmlCheckBoxField">Checkbox Field</string>
	<string id="EkHtmlTextField">Text Field</string>
	<string id="EkHtmlChoicesField">Choices Field</string>
	<string id="EkHtmlCalendarField">Calendar Field</string>
	<string id="UseAppleKey_C">Please use Apple key+C to Copy</string>
	<string id="UseAppleKey_V">Please use Apple key+V to Paste</string>
	<string id="UseAppleKey_X">Please use Apple key+X to Cut</string>
	<string id="StatusOK">Status: OK</string>
	<string id="EkInContextSave">Save</string>
	<string id="EkInContextCancel">Cancel</string>
	<string id="EkValidateDesign">Validate</string>
	<string id="EkValidateData">Validate</string>
	<string id="EkCompatibility">Check Compatibility</string>
	<string id="EkViewDesign">View Design</string>
	<string id="EkViewSource">View Source</string>
	<string id="EkPreview">Preview</string>
	<string id="ContentNotSave">The content is not yet saved.</string>
	<string id="ContentCheckedOut">The content is currently checked out.</string>
	<string id="EkRichAreaSource">Edit Rich Area Source</string>
	<string id="mnuOLdec">清單： 1 2 3</string>
	<string id="mnuOLloA">清單：  a b c</string>
	<string id="mnuOLupA">清單：  A B C D</string>
	<string id="mnuOLloR">清單： i ii iii</string>
	<string id="mnuOLupR">清單： I I III IV</string>
	<string id="mnuULdsc">圖示：  磁碟</string>
	<string id="mnuULcir">圖示： 圓形</string>
	<string id="mnuULsqu">圖示： 方形</string>
	<string id="mnuULnon">圖示： 無</string>
	<string id="ContentInvalid">Content is not valid</string>
	<string id="mnuInsAbv">Insert Above</string>
	<string id="mnuInsBel">Insert Below</string>
	<string id="mnuDupl">Duplicate</string>
	<string id="mnuMvUp">Move Up</string>
	<string id="mnuMvDn">Move Down</string>
	<string id="mnuRem">Remove</string>
	<string id="sFld">Field</string>
	<string id="sInvFld">At least one field is not valid. Please correct it and try again.</string>
	<string id="stdCancel">Cancel</string>
	<string id="stdOK">OK</string>
	<string id="sShow">Show</string>
	<string id="sHide">Hide</string>
	<string id="sErrOnContent">An error occurred when processing the content.</string>
	<string id="ValidateContent">Validate Content</string>
	<string id="sDefaultFieldPrefix">Field</string>
	<string id="sContentIsValid">Content is valid.</string>
	<string id="sDesignIsCompatible">The design is compatible with any existing data.</string>
	<string id="sWindowsMediaVideo">Windows Media Video</string>
	<string id="sContinueSaving">Continue saving invalid document?</string>
	<string id="dlgNBlank">Cannot be blank</string>
	<string id="sNoLongerAvail">(No longer available)</string>
	<string id="EkFieldProp">Field Properties...</string>
	<string id="EkHtmlFieldProp">Field Properties...</string>
	<string id="ErrNoRootElem">Error: Root element is missing.</string>
	<string id="ErrProcessContent">An error occurred when processing the content.</string>
	<string id="EkPreviewXml">View Data as XML</string>
	<string id="EkPreviewXsd">View Data as Schema</string>
	<string id="EkPreviewFld">View Data as Field List</string>
	<string id="EkPreviewNdx">View Data as Index</string>
	<string id="EkPreviewXsl">View Data as XSLT</string>
	<string id="CloseButton">Close</string>
	<string id="EkResourceSelectorField">Resource Selector Field</string>
	<string id="sEditPropToolTip">Edit Field:</string>
	<string id="sFieldsUniqueNames">Fields within the same group must have unique names.</string>
	<string id="sDupFieldName">Duplicate field name:</string>
	<string id="sDupRootTags">Only one field may be assigned as the Root Tag.</string>
	<string id="sMultRootTags">A field assigned as the Root Tag must contain all other fields.</string>
	<string id="sFields">Fields</string>
	<string id="sNormal">Normal</string>
	<string id="sH1">Heading 1</string>
	<string id="sH2">Heading 2</string>
	<string id="sH3">Heading 3</string>
	<string id="sH4">Heading 4</string>
	<string id="sH5">Heading 5</string>
	<string id="sFormatted">Formatted</string>
	<string id="sAddress">Address</string>
	<string id="EkHideShowElements">Hide/Show Elements</string>
	<string id="EkInsertRemoveTempMarkers">Insert/Remove Temporary Markers</string>
	<string id="sTempPara">temporary paragraph, click here to add a new paragraph</string>
	<string id="sTempSpace">temporary space, click here to type</string>
	<string id="EkMenu">Menu</string>
	<string id="WordPasteWarningMessage">Warning: pasting large amounts of content or numerous items that total to a larger amount of content may result slower browser performance.</string>
  <string id="EkRemoveStyles">Remove All Styles</string>
	<string id="sDesignSchemaChanged">The design schema has changed. The design may not be compatible with any exisiting data.</string>
  <string id="sInvalidLocalizeSectionSelection">You cannot apply 'localize section' button on the selected text. You can only apply it to complete paragraphs.</string>
	<string id="ektron2">Ektron Editor ends</string>
</localization>
