<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">管理 Media</string>
	<string id="NoPermission">您沒有權限進入此網頁或您的 cookie 已遺失!<br />請重新整理此網頁!</string>
	<string id="SelectMedia">選擇 Media</string>
	<string id="Update">更新</string>
	<string id="Description"><br/><b>描述: </b></string>
	<string id="Yes">是</string>
	<string id="No">否</string>
	<string id="Black">黑色</string>
	<string id="Blue">藍色</string>
	<string id="Green">綠色</string>
	<string id="Orange">橘色</string>
	<string id="Red">紅色</string>
	<string id="White">白色</string>
	<string id="Yellow">黃色</string>
	<string id="Custom">自訂</string>
	<string id="Customh">自訂 - </string>
	<string id="PromptColor">請輸入 custom color HEX 值:</string>
	<string id="Note"><br/><b>註解: </b></string>
	<string id="NA">無</string>
	<string id="AlertValue">請提供適合的屬性值!</string>
	<string id="AlertWidthHeight">請提供此 media 檔案之寬度與高度!</string>
	<string id="ConfirmDelete">您確定要刪除此檔案?\n您所選擇的 media 可能正在使用中。假如刪除，則部分網頁將無法正常顯示.\n按 \"確定\" 刪除此檔案。</string>
	<string id="AlertFile">請提供上傳之 media 檔案!</string>
	<string id="AlertExists">media 檔案已存在!</string>
	<string id="MessageNothingPost">請提供一 media 檔案!</string>
	<string id="MessageValid">請提供適合的 media 檔案!</string>
	<string id="MessageSize">提供之 media 檔案容量超過最大限制!</string>
	<string id="Tab1HeaderText">瀏覽檔案</string>
	<string id="Tab2HeaderText">上傳 Media</string>
	<string id="MediaFile">Media 檔案:</string>
	<string id="Width">寬度:</string>
	<string id="Height">高度:</string>
	<string id="Align">對齊:</string>
	<string id="Baseline">靠文字底部對齊</string>
	<string id="Bottom">靠下對齊</string>
	<string id="Left">靠左對齊</string>
	<string id="Middle">置中對齊</string>
	<string id="Right">靠右對齊</string>
	<string id="TextTop">靠文字頂端對齊</string>
	<string id="Top">靠上對齊</string>
	<string id="Properties">屬性:</string>
	<string id="SelectProperty">選擇屬性</string>
	<string id="Value">設定:</string>
	<string id="AllowChangeDisplaySize">此屬性值是用來設定檔案是否能改變其播放的尺寸。</string>
	<string id="AllowScan">此屬性值是用來設定檔案是否支援快轉或回轉的功能。</string>
	<string id="AnimationAtStart">此屬性值是用來設定在影像顯示之前是否先播放動畫。</string>
	<string id="AudioStream">此屬性值是用來設定聲音的頻道。</string>
	<string id="AutoRewind">此屬性值是用來設定 Windows Media Player 當撥放完畢或按停止時是否自動從頭撥放。</string>
	<string id="AutoSize">此屬性值是用來設定 Windows Media Player 是否自動依據<B>DisplaySize</B>屬性調整 media 尺寸。</string>
	<string id="AutoStart">此屬性值是用來設定是否自動播放。</string>
	<string id="Balance">此屬性值是用來設定立體聲播放的平衡。</string>
	<string id="CCActive">此屬性值是用來設定是否關閉字幕的顯示。</string>
	<string id="ClickToPlay">此屬性值是用來設定使用者是否可藉由按影像來控制影像的播放或停止。</string>
	<string id="ColorKey">此屬性值是用來設定使用 DVD 錄放器時的顏色。</string>
	<string id="CurrentAngle">此屬性值是用來設定攝影的角度。</string>
	<string id="CurrentAudioStream">此屬性值是用來設定聲音頻道 。</string>
	<string id="CurrentCCService">此屬性值是用來設定提供字幕服務的單位。</string>
	<string id="CurrentMarker">此屬性值是用來設定播放的位置(marker number)。</string>
	<string id="CurrentPosition">此屬性值是用來設定播放的位置(秒)。</string>
	<string id="CurrentSubpictureStream">此屬性值是用來設定目前次要畫面的頻道。</string>
	<string id="CursorType">此屬性值是用來設定游標的樣式。</string>
	<string id="DefaultFrame">此屬性值是用來設定 HTTP 頁框預設開啟方式。</string>
	<string id="DisplayBackColor">此屬性值是用來設定顯示版上的背景顏色。</string>
	<string id="DisplayForeColor">此屬性值是用來設定顯示版上的前景顏色。</string>
	<string id="DisplayMode">此屬性值是用來設定顯示播放狀態是使用秒(Yes)或片段(No)來顯示目前播放位置。</string>
	<string id="DisplaySize">此屬性值是用來設定影像顯示視窗的尺寸。</string>
	<string id="EnableContextMenu">此屬性值是用來設定按滑鼠右鍵是否出現選單。</string>
	<string id="Enabled">此屬性值是用來設定 Windows Media Player 控制項是否能使用。</string>
	<string id="EnableFullScreenControls">此屬性值是用來設定 Windows Media Player 是否能選擇全螢幕顯示。</string>
	<string id="EnablePositionControls">此屬性值是用來設定是否能藉由播放控制按鈕來控制播放位置。</string>
	<string id="EnableTracker">此屬性值是用來設定是否能使用播放控制條。</string>
	<string id="Hidden">此屬性值是用來設定在瀏覽器上是否能看到播放器。</string>
	<string id="InvokeURLs">此屬性值是用來設定 Windows Media Player 輸入網址是否能自動在瀏覽器中開啟。</string>
	<string id="Language">此屬性值是用來設定支援多國語言。</string>
	<string id="Mute">此屬性值是用來關閉 Windows Media Player 播放的聲音。</string>
	<string id="PlayCount">此屬性值是用來設定播放的次數。</string>
	<string id="PreviewMode">此屬性值是用來設定 Windows Media Player 是否是預覽模式。</string>
	<string id="Rate">此屬性值是用來設定播放的速度。</string>
	<string id="SelectionEnd">當 <B>ReadyState</B> 屬性值為4時，可用來設定錄放器停止的時間。</string>
	<string id="SelectionStart">此屬性值是用來設定開始播放的時間。</string>
	<string id="SendErrorEvents">此屬性值是用來控制 Windows Media Player 是否傳送錯誤事件。</string>
	<string id="SendKeyboardEvents">此屬性值是用來控制 Windows Media Player 是否傳送按下鍵盤所引發的事件。</string>
	<string id="SendMouseClickEvents">此屬性值是用來控制 Windows Media Player 是否傳送按下滑鼠所引發的事件。</string>
	<string id="SendMouseMoveEvents">此屬性值是用來控制 Windows Media Player 是否傳送移動滑鼠所引發的事件。</string>
	<string id="SendOpenStateChangeEvents">此屬性值是用來控制 Windows Media Player 是否傳送改變開啟狀態事件。</string>
	<string id="SendPlayStateChangeEvents">此屬性值是用來控制 Windows Media Player 是否傳送改變播放狀態事件。</string>
	<string id="SendWarningEvents">此屬性值是用來控制 Windows Media Player 是否傳送警告事件。</string>
	<string id="ShowAudioControls">此屬性值是用來設定音量控制條是否能控制聲音的大小。</string>
	<string id="ShowCaptioning">此屬性值是用來設定是否顯示字幕。</string>
	<string id="ShowControls">此屬性值是用來設定是否顯示播放控制按鈕。</string>
	<string id="ShowDisplay">此屬性值是用來設定是否顯示播放頁框。</string>
	<string id="ShowGotoBar">此屬性值是用來設定是否顯示 Go To bar 。</string>
	<string id="ShowPositionControls">此屬性值是用來設定播放控制按鈕是否能控制播放位置。</string>
	<string id="ShowStatusBar">此屬性值是用來設定是否顯示狀態列。</string>
	<string id="ShowTracker">此屬性值是用來設定是否顯示控制條 。</string>
	<string id="SubpictureOn">此屬性值是用來設定是否播放次要畫面 。</string>
	<string id="TransparentAtStart">此屬性值是用來設定在播放開始之前或結束之後 Windows Media Player 是呈現透明狀態。</string>
	<string id="VideoBorder3D">此屬性值是用來設定 video 邊框是否有 3D 的效果。</string>
	<string id="VideoBorderColor">此屬性值是用來設定 video 邊框的顏色。</string>
	<string id="VideoBorderWidth">此屬性值是用來設定 video 邊框的寬度(pixels)。</string>
	<string id="Volume">此屬性值是用來設定音量(分貝/100)。</string>
	<string id="ValidateNumber">只能輸入數字。</string>
	<string id="ValidateNumber10000">請輸入–10,000 到 10,000 的值。</string>
	<string id="ValidateNumber10">請輸入–10.00 到 10.00 的值。</string>
	<string id="ValidateNumberHex">請設定 16 進位的值。</string>
	<string id="ValidateAudio">請輸入 0 到 7 的值來設定聲音頻道,假如未選擇則設定 0xFFFFFFFF 。</string>
	<string id="ValidateLCID">請輸入 LCID 來設定多國語言。</string>
	<string id="None">無</string>
	<string id="DefaultCaption1">預設字幕1</string>
	<string id="Caption2">字幕2</string>
	<string id="Text1">文字1</string>
	<string id="Text2">文字2</string>
	<string id="ExtendedDataServices">Extended Data Services (XDS)</string>
	<string id="Nosubpicturestream">沒有次要畫面頻道</string>
	<string id="Streamisvalid">頻道是有效的</string>
	<string id="Samesize">與來源畫面的尺寸相同</string>
	<string id="HalfSourceImage">寬度與高度是來源畫面的一半</string>
	<string id="DoubleSourceImage">寬度與高度是來源畫面的兩倍</string>
	<string id="EntireScreen">全螢幕</string>
	<string id="DesignTime">設計時畫面的大小</string>
	<string id="SixteenthScreen">十六分之一的螢幕大小</string>
	<string id="QuarterScreen">四分之一的螢幕大小</string>
	<string id="HalfScreen">二分之一的螢幕大小</string>
	<string id="Arrowhourglass">標準箭頭與小沙漏(在背景作業)</string>
	<string id="Standardarrow">標準箭頭(標準選擇)</string>
	<string id="Crosshair">十字游標(選擇精確度)</string>
	<string id="TextIbeam">I字游標(選擇文字)</string>
	<string id="SlashedCircle">停止符號(無法使用)</string>
	<string id="Fourpointedarrow">東西南北的雙向箭頭(移動)</string>
	<string id="DoublepointedNESW">東北-西南的雙向箭頭(對角線調整)</string>
	<string id="DoublepointedNS">垂直雙向箭頭(調整垂直大小)</string>
	<string id="DoublepointedNWSE">東南-西北的雙向箭頭(對角線調整)</string>
	<string id="DoublepointedWE">水平雙向箭頭(調整水平大小)</string>
	<string id="Verticalarrow">向上箭頭(其他選擇)</string>
	<string id="Hourglass">沙漏(忙碌中)</string>
	<string id="Handpointing">手(選擇連線)</string>
	<string id="SwitchToPreviewMode">切換至預覽模式</string>
	<string id="ChooseFileToInsert">請選擇欲插入的檔案</string>
</localization>