<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">表格設定</string>
	<string id="Tab1HeaderText">表格設計</string>
	<string id="Tab2HeaderText">表格屬性</string>
	<string id="Tab3HeaderText">儲存格屬性</string>
	<string id="Layout">設計</string>
	<string id="Alignment">對齊:</string>
	<string id="Columns">欄</string>
	<string id="ColumnSpan">合併欄</string>
	<string id="Rows">列</string>
	<string id="RowSpan">合併列</string>
	<string id="CellSpacing">間距:</string>
	<string id="Cell Padding">內距:</string>
	<string id="Border">邊框</string>
	<string id="Size">大小:</string>
	<string id="Frame">頁框:</string>
  <string id="Allsides">外框線</string>
	<string id="Topside">上框線</string>
	<string id="Bottomside">下框線</string>
	<string id="Topbottom">上和下框線</string>
	<string id="Rightleft">左和右框線</string>
	<string id="Lefthand">左框線</string>
	<string id="Righthand">右框線</string>
	<string id="Nosides">無</string>
	<string id="Rules">標準:</string>
	<string id="Betweenall">所有列與欄之間</string>
	<string id="Betweengroup">列與欄群組之間</string>
	<string id="Betweenrows">水平框線</string>
	<string id="Betweencolumns">垂直框線</string>
	<string id="Norules">無</string>
	<string id="Dimensions">尺寸</string>
	<string id="Height">高度:</string>
	<string id="Width">寬度:</string>
	<string id="ContentAlignment">內容對齊</string>
	<string id="Horizontal">水平</string>
	<string id="Left">靠左對齊</string>
	<string id="Center">置中對齊</string>
	<string id="Right">靠右對齊</string>
	<string id="Vertical">垂直</string>
	<string id="Middle">置中對齊</string>
	<string id="Top">靠上對齊</string>
	<string id="Bottom">靠下對齊</string>
	<string id="Baseline">基準線</string>
	<string id="Background">背景影像</string>
	<string id="UseColor">背景顏色</string>
	<string id="Black">黑色</string>
	<string id="Blue">藍色</string>
	<string id="Green">綠色</string>
	<string id="Orange">橘色</string>
	<string id="Red">紅色</string>
	<string id="White">白色</string>
	<string id="Yellow">黃色</string>
	<string id="Custom">自訂</string>
	<string id="Customh">自訂 - </string>
	<string id="PromptColor">請輸入 custom color HEX 值:</string>
	<string id="Additional">其他</string>
	<string id="Content">內容:</string>
	<string id="NoWrapping">不換行</string>
	<string id="Insert">插入</string>
	<string id="Cancel">取消</string>
	<string id="Tab4HeaderText">協助工具</string>	
	<string id="Sec508HeadingRows">表頭列:</string>
	<string id="Sec508HeadingCols">表頭欄:</string>
	<string id="Sec508Summary">摘要:</string>
	<string id="Sec508Caption">標題:</string>
	<string id="Sec508CaptionAlign">標題對齊:</string>
	<string id="Sec508AssocCellHeaders">合併表頭儲存格</string>
	<string id="TableBorderControlSizeOverflow">您所設定之邊框大小超過最大值(1000)。它將被設成 1000。</string>
	<string id="AddCustomColor">新增 Custom Color...</string>
	<string id="AddHexColor">新增 Hex Color...</string>
</localization>