﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
    <appSettings>
        <!--RunKeeper settings-->
        <add key="ClientID" value="3200082633164d1d99f4bd7dc7f08f35" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <add key="ClientSecret" value="7ac398dd66584b2b80d1856db0fc165c" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <add key="MiniNewsfeedDaysToInclude" value="2"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <!-- Fitbit settings QA env-->
        <add key ="ConsumerKey" value="f10a88a5a6f9466e857fd7a81e4b78df"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key ="ConsumerSecret" value="4d6f7a71a3d24d67a35f2f1eeaa4b23c"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key ="ShowDevicesFitbitSection" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" /> <!-- true or false-->
        <add key="SponsorIdsWithFitBitConnection" value="1,131534,132546" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"></add> <!-- add sponsor id's delimited by comma-->
		<add key="ConnectThroughRunkeeperPairingPdf" value="https://auth1.virginhealthmiles.com/images/RunKeeper_Pairing_Instructions_v4.1.pdf"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
      <!-- Wolverine sponsor whitelist QA env-->
       <add key ="BetaUIForSponsor" value="1,132971,132979,132992,132978"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="BetaUISponsorPath" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" value="staging-betaUIsponsors.xml"/>
        <add key="ExpressSponsorId" value="132976" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>

      <!-- Endomondo settings -->
      <!-- Login: qa.virginpulse@gmail.com
           PW: a1111111 -->
      <add key="EndomondoConsumerKey" value="0c8d15452fec863fe855a6d5fca563cb" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
      <add key="EndomondoConsumerSecret" value="140a177da82d22923902c72b8fb5f129" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
      <add key="ShowDevicesEndomondoSection" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/> <!-- true or false-->
      <add key="SponsorIdsWithEndomondoConnection" value="1,132309,131534,132957,133225" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <!-- START Misfit settings-->
        <add key="ShowDevicesMisfitSection" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="SponsorIdsWithMisfitConnection" value ="1,132309,131534,132957,133225" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <add key="MisfitConsumerKey" value="nQfaGlZZMPQtdXGq" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <add key="MisfitConsumerSecret" value="zqG7zPSwqeGhEnHe2dhykNJsQV1RcpwE" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <!-- END Misfit settings-->
      <!-- Api.Activity settings -->
      <add key="ApiActivityUrl" value="https://qa.virginhealthmiles.com/vendorfeed/v1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    </appSettings>
    <system.web>
        <compilation xdt:Transform="RemoveAttributes(debug)" />
        <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    </system.web>
    <system.serviceModel>
        <client>
            <endpoint address="http://dv-ektron.vhm-co.local/workarea/services/VhmContentService.svc" name="WSHttpBinding_IVhmContentService" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        </client>
    </system.serviceModel>
    <applicationSettings>
        <Vhm.Web.DataServices.Properties.Settings>
            <setting>
                <value xdt:Transform="Replace" >http://qa.virginhealthmiles.com/Webservices/WSVHMSocial.asmx</value>
            </setting>
        </Vhm.Web.DataServices.Properties.Settings>
    </applicationSettings>

</configuration>