<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">Media</string>
	<string id="NoPermission">Du har ikke tilgang til denne siden, eller tilgangen er utløpt!<br />Vennligst oppdater siden!</string>
	<string id="SelectMedia">Velg Media</string>
	<string id="Update">Oppdater</string>
	<string id="Description"><br/><b>Beskrivelse: </b></string>
	<string id="Yes">Ja</string>
	<string id="No">Nei</string>
	<string id="Black">Svart</string>
	<string id="Blue">Blå</string>
	<string id="Green">Grønn</string>
	<string id="Orange">Oransje</string>
	<string id="Red">Rød</string>
	<string id="White">Hvit</string>
	<string id="Yellow">Gul</string>
	<string id="Custom">Egendefinert</string>
	<string id="Customh">Egendefinert - </string>
	<string id="PromptColor">Oppgi egendefinert HEX verdi:</string>
	<string id="Note"><br/><b>Merknad: </b></string>
	<string id="NA">N/A</string>
	<string id="AlertValue">Oppgi en gyldig verdi!</string>
	<string id="AlertWidthHeight">Vennligst oppgi bredde og høyde for media filen!</string>
	<string id="ConfirmDelete">Er du sikker på at du vil slette filen?\nFilen kan være i bruk.\nTrykk \"OK\" for å bekrefte slettingen.</string>
	<string id="AlertFile">Vennligst velg media fil!</string>
	<string id="AlertExists">Det finnes allerede en media fil med dette navnet i mappa!</string>
	<string id="MessageNothingPost">Vennligst oppgi media fil!</string>
	<string id="MessageValid">Vennligst oppgi en gyldig media fil!</string>
	<string id="MessageSize">Filen du har valgt er større en det som tillates på serveren!</string>
	<string id="Tab1HeaderText">Bla gjennom filer</string>
	<string id="Tab2HeaderText">Last opp media</string>
	<string id="MediaFile">Media fil:</string>
	<string id="Width">Bredde:</string>
	<string id="Height">Høyde:</string>
	<string id="Align">Juster:</string>
	<string id="Baseline">Bunnlinje</string>
	<string id="Bottom">Bunn</string>
	<string id="Left">Venstre</string>
	<string id="Middle">Midten</string>
	<string id="Right">Høyre</string>
	<string id="TextTop">TekstTopp</string>
	<string id="Top">Topp</string>
	<string id="Properties">Egenskaper:</string>
	<string id="SelectProperty">Velg egenskap</string>
	<string id="Value">Verdi:</string>
	<string id="AllowChangeDisplaySize">Denne egenskapen spesifiserer eller henter vedien som indikerer om størrelsen kan endres.</string>
	<string id="AllowScan">Denne egenskapen spesifiserer eller henter vedien som indikerer om spoling tillates for filer som støtter spoling.</string>
	<string id="AnimationAtStart">Denne egenskapen spesifiserer eller henter vedien som indikerer om animasjon kjøres før første bilde.</string>
	<string id="AudioStream">Denne egenskapen spesifiserer eller henter vedien som indikerer streamnummer av gjeldende audio stream.</string>
	<string id="AutoRewind">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player automatisk returnerer til klippets startpunkt etter at klippet er ferdig avspilt eller stoppes på en annen måte.</string>
	<string id="AutoSize">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player automatisk endrer størrelse til gjeldende media klipp spesifisert i <B>Bildestørrelse</B> egenskapen.</string>
	<string id="AutoStart">Denne egenskapen spesifiserer eller henter vedien som indikerer om klippet skal startes automatisk.</string>
	<string id="Balance">Denne egenskapen spesifiserer eller henter vedien som indikerer stereo balansen.</string>
	<string id="CCActive">Denne egenskapen spesifiserer eller henter vedien som indikerer om lukket tekst er på eller av.</string>
	<string id="ClickToPlay">Denne egenskapen spesifiserer eller henter vedien som indikerer om brukeren kan skru klippet av og på ved å klikke på videoklippet.</string>
	<string id="ColorKey">Denne egenskapen spesifiserer eller henter vedien som indikerer fargekoden som brukes i DVD avspillingen.</string>
	<string id="CurrentAngle">Denne egenskapen spesifiserer eller henter vedien som indikerer nummer for valgt kameravinkel.</string>
	<string id="CurrentAudioStream">Denne egenskapen spesifiserer eller henter vedien som indikerer en verdi for gjeldende audio stream.</string>
	<string id="CurrentCCService">Denne egenskapen spesifiserer eller henter vedien for tekstservice.</string>
	<string id="CurrentMarker">Denne egenskapen spesifiserer eller henter vedien som indikerer marker-nummer.</string>
	<string id="CurrentPosition">Denne egenskapen spesifiserer eller henter vedien som indikerer klippets posisjon i sekunder.</string>
	<string id="CurrentSubpictureStream">Denne egenskapen spesifiserer eller henter vedien subpicture stream.</string>
	<string id="CursorType">Denne egenskapen spesifiserer eller henter vedien som indikerer peker type.</string>
	<string id="DefaultFrame">Denne egenskapen spesifiserer eller henter vedien som indikerer standard mål for HTTP ramme.</string>
	<string id="DisplayBackColor">Denne egenskapen spesifiserer eller henter vedien som indikerer forgrunnsfargen på panelet.</string>
	<string id="DisplayForeColor">Denne egenskapen spesifiserer eller henter vedien som indikerer bakgrunnsfargen på panelet.</string>
	<string id="DisplayMode">Denne egenskapen spesifiserer eller henter vedien som indikerer om statuslinjen skal vise gjeldende posisjon i skeunder (ja) eller frames (nei).</string>
	<string id="DisplaySize">Denne egenskapen spesifiserer eller henter vedien som indikerer størrelsen på vsningsvinduet.</string>
	<string id="EnableContextMenu">Denne egenskapen spesifiserer eller henter vedien som indikerer om menyen skal vise når høyre museknapp klikkes.</string>
	<string id="Enabled">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player knappene er tilgjengelig.</string>
	<string id="EnableFullScreenControls">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player vises i fullskjerm-modus.</string>
	<string id="EnablePositionControls">Denne egenskapen spesifiserer eller henter vedien som indikerer om posisjon-kontrollene er tilgjengelig i verktøylinjen.</string>
	<string id="EnableTracker">Denne egenskapen spesifiserer eller henter vedien som indikerer om sporkontrollen er tilgjengelig.</string>
  <string id="Hidden">Denne egenskapen spesifiserer om spilleren skal være synlig eller ikke.</string>
  <string id="InvokeURLs">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen automatisk åpner URL i en nettleser (URL flipping).</string>
	<string id="Language">Denne egenskapen spesifiserer eller henter vedien som indikerer gjeldende språk.</string>
	<string id="Mute">Denne egenskapen spesifiserer eller henter vedien som indikerer gjeldende lydløs status i Windows Media Player kontrollen.</string>
	<string id="PlayCount">Denne egenskapen spesifiserer eller henter vedien som indikerer antall ganger klippet spilles.</string>
	<string id="PreviewMode">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player er i forhåndsvisnings-modus.</string>
	<string id="Rate">Denne egenskapen spesifiserer eller henter vedien som indikerer playback rate for gjeldende klipp.</string>
	<string id="SelectionEnd">Denne egenskapen spesifiserer eller henter tidspunktet det gjeldende klippet vil stoppe. Denne egenskapen kan ikke settes før <B>ReadyState</B> egenskapen (read-only) har verdien 4.</string>
	<string id="SelectionStart">Denne egenskapen spesifiserer eller henter vedien for tidspunktet klippet vil starte.</string>
	<string id="SendErrorEvents">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen sender feilmeldinger.</string>
	<string id="SendKeyboardEvents">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen håndterer tastatur.</string>
	<string id="SendMouseClickEvents">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen håndterer museklikk.</string>
	<string id="SendMouseMoveEvents">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen håndterer musebevegelser.</string>
	<string id="SendOpenStateChangeEvents">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen håndterer open state hendelser.</string>
	<string id="SendPlayStateChangeEvents">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen håndterer play state hendelser.</string>
	<string id="SendWarningEvents">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen sender advarsler.</string>
	<string id="ShowAudioControls">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen viser lyd-knapper.</string>
	<string id="ShowCaptioning">Denne egenskapen spesifiserer eller henter vedien som indikerer om closed caption området er synlig og closed captioning er tilgjengelig.</string>
	<string id="ShowControls">Denne egenskapen spesifiserer eller henter vedien som indikerer om kontroll verktøylinjen er synlig.</string>
	<string id="ShowDisplay">Denne egenskapen spesifiserer eller henter vedien som indikerer om visningspanelet er synlig.</string>
	<string id="ShowGotoBar">Denne egenskapen spesifiserer eller henter vedien som indikerer om Gå til verktøylinjen er synlig.</string>
	<string id="ShowPositionControls">Denne egenskapen spesifiserer eller henter vedien som indikerer om posisjonskotrollen viser i verktøylinjen.</string>
	<string id="ShowStatusBar">Denne egenskapen spesifiserer eller henter vedien som indikerer om statuslinja er synlig.</string>
	<string id="ShowTracker">Denne egenskapen spesifiserer eller henter vedien som indikerer om spor-verktølinja er synlig.</string>
	<string id="SubpictureOn">Denne egenskapen spesifiserer eller henter vedien som indikerer om subpicture vises.</string>
	<string id="TransparentAtStart">Denne egenskapen spesifiserer eller henter vedien som indikerer om Windows Media Player kontrollen er gjennomsiktig før avspilling og etter avspilling</string>
	<string id="VideoBorder3D">Denne egenskapen spesifiserer eller henter vedien som indikerer om 3D videoramme effekten er tilgjengelig.</string>
	<string id="VideoBorderColor">Denne egenskapen spesifiserer eller henter vedien for fargen på videorammen.</string>
	<string id="VideoBorderWidth">Denne egenskapen spesifiserer eller henter vedien for bredden på videorammen, i piksler.</string>
	<string id="Volume">Denne egenskapen spesifiserer eller henter vedien for volum i decibel.</string>
	<string id="ValidateNumber">Vennligst oppgi kun nummeriske verdier.</string>
	<string id="ValidateNumber10000">Vennligst oppgi en gyldig verdi fra -10,000 til 10,000.</string>
	<string id="ValidateNumber10">Vennligst oppgi en verdi fra –10.00 til 10.00.</string>
	<string id="ValidateNumberHex">Vennligst oppgi en hexadecimal verdi.</string>
	<string id="ValidateAudio">Vennligst oppgi en verdi fra 0 til 7 som indikerer gjeldende audio stream eller 0xFFFFFFFF dersom ingen stream er valgt.</string>
	<string id="ValidateLCID">Vennligst oppgi en nummerisk verdi som korresponderer til en LCID som identifiserer språk.</string>
	<string id="None">Ingen</string>
	<string id="DefaultCaption1">Standard. Overskrift1</string>
	<string id="Caption2">Overskrift2</string>
	<string id="Text1">Tekst1</string>
	<string id="Text2">Tekst2</string>
	<string id="ExtendedDataServices">Extended Data Services (XDS)</string>
	<string id="Nosubpicturestream">Det finnes ikke noe subpicture stream</string>
	<string id="Streamisvalid">Stream er ikke gyldig</string>
	<string id="Samesize">Samme størrelse som kilde bildet</string>
	<string id="HalfSourceImage">B og H er halvparten av kilde bildet</string>
	<string id="DoubleSourceImage">Dobbelt av kide bildet</string>
	<string id="EntireScreen">Størrelsen på hele skjermen</string>
	<string id="DesignTime">Størrelsen spesifisert i design tid</string>
	<string id="SixteenthScreen">En sjettedel av skjermstørrelsen</string>
	<string id="QuarterScreen">En fjerdedel av skjermstørrelsen</string>
	<string id="HalfScreen">Halvparten av skjermstørrelsen</string>
	<string id="Arrowhourglass">Standard pil og lite timeglass</string>
	<string id="Standardarrow">Standard pil</string>
	<string id="Crosshair">Kryss</string>
	<string id="TextIbeam">Tekst I-beam</string>
	<string id="SlashedCircle">Slashed circle</string>
	<string id="Fourpointedarrow">Firpunkt pil</string>
	<string id="DoublepointedNESW">Dobbel pil NE-SW</string>
	<string id="DoublepointedNS">Dobbel pil N-S</string>
	<string id="DoublepointedNWSE">Dobbel pil NW-SE</string>
	<string id="DoublepointedWE">Dobbel pil W-E</string>
	<string id="Verticalarrow">Vertikal pil</string>
	<string id="Hourglass">Timeglass</string>
	<string id="Handpointing">Hånd med pekende indeksfinger</string>
	<string id="SwitchToPreviewMode">Bytt til forhåndsvisning</string>
	<string id="ChooseFileToInsert">Vennligst velg en fil du vil sette inn</string>
  <string id="NoMediaSelectedToInsert">Vennligst velg en media fil du vil sette inn!</string>
</localization>