<?xml version="1.0" encoding="utf-8"?>
<localization>
	<string id="IncreaseSize">augmentez la taille</string>
	<string id="DecreaseSize">diminuez la taille</string>
	<string id="PageProperties">Propriétés de la Page</string>
	<string id="ImageMapDialog">Définir des zones réactives sur l'image</string>
	<string id="FormatCodeBlock">Format du bloc de code</string>
	<string id="ConvertToUpper">Convertir en majuscule</string>
	<string id="ConvertToLower">Convertir en minuscules</string>
	<string id="RealFontSize">Taille de la police</string>
	<string id="DropdownToolbar">Menus déroulants</string>
	<string id="EnhancedEditToolbar">Barre d'édition</string>  
	<string id="InsertToolbar">Insérer</string>
	<string id="DialogToolbar">Dialogues</string>
	<string id="MainToolbar">Barre d'outils principale</string>
	<string id="TableToolbar">Tableau</string>
	<string id="Print">Imprimer</string>
	<string id="SpellCheck">Vérificateur d'orthographe</string>
	<string id="AjaxSpellCheck">Vérificateur d'orthographe</string>
	<string id="PasteFromWord">Coller du Word</string>
	<string id="PasteFromWordNoFontsNoSizes">Coller du Word</string>
	<string id="PastePlainText">Coller texte brut</string>
	<string id="PasteAsHtml">Coller comme HTML</string>
	<string id="AbsolutePosition">Fixer position absolue</string>
	<string id="Unlink">Supprimer hyperlien</string>
	<string id="CreateLink">Créer hyperlien</string>
	<string id="InsertGroupbox">Insérer Groupbox</string>
	<string id="InsertFormElement">Insérer un élément de formulaire</string>
	<string id="InsertOrderedList">Liste numérotée</string>
	<string id="InsertUnorderedList">Liste à puces</string>
	<string id="InsertParagraph">Nouveau paragraphe</string>
	<string id="ModuleManager">Gestionnaire de modules</string>
	<string id="Help">Aide</string>
	<string id="InsertSnippet">Insérer un extrait</string>
	<string id="ToggleScreenMode">Changer le mode d'affichage</string>
	<string id="ToggleDocking">Changer l'amarrage de la barre d'outils</string>
	<string id="Zoom">Zoom</string>
	<string id="InsertCustomLink">Liens mémorisés</string>
	<string id="ApplyClass">Formater</string>
	<string id="InsertDate">Insérer la date</string>
	<string id="InsertTime">Insérer l'heure</string>
	<string id="Bold">Gras</string>
	<string id="Italic">Italique</string>
	<string id="Underline">Souligné</string>
	<string id="Cut">Couper</string>
	<string id="Copy">Copier</string>
	<string id="Paste">Coller</string>
	<string id="JustifyLeft">Alignement à gauche</string>
	<string id="JustifyCenter">Centrer</string>
	<string id="JustifyRight">Alignement à droite</string>
	<string id="JustifyFull">Justifier</string>
	<string id="JustifyNone">Enlever l'alignement</string>
	<string id="Indent">Augmenter le retrait</string>
	<string id="Outdent">Réduire le retrait</string>
	<string id="Subscript">Indice</string>
	<string id="Superscript">Exposant</string>
	<string id="StrikeThrough">Texte barré</string>
	<string id="InsertHorizontalRule">Ligne horizontale</string>
	<string id="Undo">Défaire</string>
	<string id="Redo">Refaire</string>
	<string id="FontName">Nom de police de caractères</string>
	<string id="FontSize">Dimension</string>
	<string id="ForeColor">Couleur de texte</string>
	<string id="BackColor">Couleur de fond</string>
	<string id="InsertRowAbove">Insérer une ligne au dessus</string>
	<string id="InsertRowBelow">Insérer une ligne dessous</string>
	<string id="DeleteRow">Supprimer la ligne</string>
	<string id="InsertColumnLeft">Insérer une colonne à gauche</string>
	<string id="InsertColumnRight">Insérer une colonne à droite</string>
	<string id="DeleteColumn">Supprimer la colonne</string>
	<string id="MergeColumns">Combiner les cellules horizontalement</string>
	<string id="MergeRows">Combiner les cellules verticalement</string>
	<string id="SplitCell">Diviser la cellule</string>
	<string id="DeleteCell">Supprimer la cellule</string>
	<string id="DeleteTable">Supprimer le tableau</string>
	<string id="SetCellProperties">Ajuster les propriétés de la cellule</string>
	<string id="SetTableProperties">Ajuster les propriétés du tableau</string>
	<string id="ToggleTableBorder">Afficher/Cacher la bordure</string>
	<string id="SetImageProperties">Ajuster les propriétés de l'image</string>
	<string id="SetLinkProperties">Ajuster les propriétés du lien</string>
	<string id="FormatBlock">Style du paragraphe</string>
	<string id="InsertSymbol">Insérer un symbole</string>
	<string id="FormatStripper">Supprimer le format</string>
	<string id="InsertTable">Insérer tableau</string>
	<string id="ImageManager">Gestionnaire d'images</string>
	<string id="FlashManager">Gestionnaire de Flash</string>
	<string id="MediaManager">Gestionnaire de media</string>
	<string id="DocumentManager">Gestionnaire de documents</string>
	<string id="FindAndReplace">Chercher et Remplacer</string>
	<string id="LinkManager">Gestionnaire de liens</string>
	<string id="AboutDialog">À propos de Ektron CMS400</string>
	<string id="TemplateManager">Choisir un gabarit HTML</string>
	<string id="FileOpen">Ouvrir fichier...</string>
	<string id="FileSaveAs">Sauvegarder comme...</string>
	<string id="RADEDITOR_DESIGN_MODE">Mode Design</string>
	<string id="RADEDITOR_HTML_MODE">Mode HTML</string>
	<string id="RADEDITOR_PREVIEW_MODE">Prévisualisation</string>
	<string id="ClearFormatting">Effacer la mise en forme</string>
	<string id="ClearAllHtmlTags">Toutes les étiquette HTML</string>
	<string id="ClearWordFormatting">la mise en forme MS Word</string>
	<string id="ClearCssFormatting">Les styles (CSS)</string>
	<string id="ClearFontTags">les étiquettes FONT</string>
	<string id="ClearSpanTags">Les étiquettes SPAN</string>
	<string id="CellProperties">Propriétés de la cellule</string>
	<string id="Class">Style</string>
	<string id="TableWizard">Assistant de tableau</string>
	<string id="AddCustomColor">Couleur personnalisée...</string>
	<string id="ToolNotSupportedByNetscape">Cet outil n'est pas supporté par Mozilla/Netscape.</string>
	<string id="PromptColor">Veuillez fournir une couleur au format HEX :</string>
	<string id="AddCustomHexColor">Ajouter une couleur HEX...</string>
	<string id="ClearStyle">Effacer le style</string>
	<string id="CancelTable">Annuler</string>
	<string id="UpdateButton">Enregistrer</string>
	<string id="CancelButton">Annuler</string>
	<string id="TableWarning">Veuillez sélectionner un tableau pour changer ses propriétés !</string>
	<string id="CellWarning">Veuillez sélectionner une cellule pour changer ses propriétés ! !</string>
	<string id="ImageMapWarning">Veuillez sélectionner une image pour changer ses propriétés !</string>	
	<string id="Table">Tableau</string>
	<string id="HtmlMode">Mode HTML</string>
	<string id="ToolbarCaption">Barre d'outils du Ektron eWebEdit400</string>
	<string id="ShowToolbarTooltip">Afficher la barre d'outils</string>
	<string id="IndentHtml">Indenter HTML</string>
	<string id="RepeatLastCommand">Répéter la dernière commande</string>
	<string id="ResizeCommand">Changer les dimensions de l'objet</string>
	<string id="MoveCommand">Déplacer</string>
	<string id="UseCtrl_C">Utilisez Ctrl+C</string>
	<string id="UseCtrl_V">Utilisez Ctrl+V</string>
	<string id="UseCtrl_X">Utilisez Ctrl+X</string>
	<string id="SetHtml">Définir HTML</string>
	<string id="CorrectSpelling">Correction d'orthographe</string>
	<string id="Typing">Composez...</string>
	<string id="StripAll">Supprimer tous les formatages</string>
	<string id="StripCss">Supprimer tous les styles (Css)</string>
	<string id="StripFont">Supprimer les polices</string>
	<string id="StripSpan">Supprimer les balises SPAN</string>
	<string id="StripWord">Supprimer les formatages Word</string>
	<string id="InsertFormForm">Formulaire</string>
	<string id="InsertFormButton">Bouton</string>
	<string id="InsertFormCheckbox">Boîte à cocher</string>
	<string id="InsertFormHidden">Champ caché</string>
	<string id="InsertFormSelect">Menu de sélection</string>
	<string id="InsertFormRadio">Bouton radio</string>
	<string id="InsertFormPassword">Mot de passe</string>	
	<string id="InsertFormReset">RàZ</string>		
	<string id="InsertFormSubmit">Envoyer</string>
	<string id="InsertFormText">Champ de texte</string>
	<string id="InsertFormTextarea">Zone de texte</string>				
	<string id="FormForm">Formulaire</string>
	<string id="FormButton">Bouton</string>
	<string id="FormCheckbox">Boîte à cocher</string>
	<string id="FormHidden">Champ caché</string>
	<string id="FormSelect">Select</string>
	<string id="FormRadio">Bouton radio</string>
	<string id="FormPassword">Mot de passe</string>
	<string id="FormReset">RaZ</string>
	<string id="FormSubmit">Envoyer</string>
	<string id="FormText">Champ de texte</string>
	<string id="FormTextarea">Zone de texte</string>
	<string id="SelectAll">Tout sélectionner</string>
	<string id="InsertAnchor">Insèrer une Ancre</string>
	<string id="InsertEmailLink">Insèrer une adresse de messageriel</string>
	<string id="AskWordCleaning">Le texte que vous essayez de coller contient un formatage Word.\nVoulez-vous que le formatage soit supprimé ?</string>  
<string id="SpellCheckEnd">Finir</string> 
<string id="SpellCheckComplete">Vérificateur d'orthographe a fini</string> 
<string id="SpellingChange">Remplacer le terme</string> 
<string id="NoSuggestions">(pas de suggestion)</string> 
<string id="ChangeWordString">Changer le mot</string> 
<string id="IgnoreAllString">Tout ignorer</string> 
<string id="IgnoreString">Ignorer</string> 
<string id="MoreThanOnceMessage">Ce mot apparait plus d’une fois dans le texte. Voulez-vous remplacer tous les termes?</string> 
<string id="UndoDisabledMessage">Vous ne pouvez pas effacer plus d’élément tant que la vérification orthographique n’est pas terminé. Veuillez d’abord terminer la vérification.</string> 
<string id="AddToDictionary">Ajouter au dictionnaire</string>

<string id="AddCustomWordSuccess">avec succès supplémentaire au dictionnaire</string>
<string id="SpellingInProgress">Contrôle orthographique en marche...</string>
<string id="SpellingMode">Mode de contrôle orthographique. Des mots mal épelés sont indiqués avec un soulignage rouge de vague.</string>
<string id="NoSpellingMistakes">Erreur n'a pas trouvé.</string>

	<string id="ektron">Ektron Editor Starts</string>
	<string id="EktronImageModificationTool">Image Modification Tool</string>
	<string id="EkGroupBox">Group Box</string>
	<string id="EkTabularDataBox">Tabular Data Box</string>
	<string id="EkCheckBoxField">Checkbox Field</string>
	<string id="EkTextField">Text Field</string>
	<string id="EkChoicesField">Choices Field</string>
	<string id="EkCalculatedField">Calculated Field</string>
	<string id="EkCalendarField">Calendar Field</string>
	<string id="EkImageOnlyField">Image Only Field</string>
	<string id="EkFileLinkField">Link Field</string>
	<string id="EkValidateXsd">Validate Design</string>
	<string id="EkValidate">Validate</string>
	<string id="EkLibrary">Library</string>
    <string id="EkLocalize">Localize Section</string>
	<string id="EkLocalizeRemove">Remove Localize Section</string>
  	<string id="EkTranslate">Translate Content</string>
	<string id="EkMergeField">Merge Field</string>
	<string id="EkAddLinkPage">Add Wiki Link</string>
	<string id="EkHtmlCheckBoxField">Checkbox Field</string>
	<string id="EkHtmlTextField">Text Field</string>
	<string id="EkHtmlChoicesField">Choices Field</string>
	<string id="EkHtmlCalendarField">Calendar Field</string>
	<string id="UseAppleKey_C">Utilisez Apple key+C</string>
	<string id="UseAppleKey_V">Utilisez Apple key+V</string>
	<string id="UseAppleKey_X">Utilisez Apple key+X</string>
	<string id="StatusOK">Status: OK</string>
	<string id="EkInContextSave">Save</string>
	<string id="EkInContextCancel">Cancel</string>
	<string id="EkValidateDesign">Validate</string>
	<string id="EkValidateData">Validate</string>
	<string id="EkCompatibility">Check Compatibility</string>
	<string id="EkViewDesign">View Design</string>
	<string id="EkViewSource">View Source</string>
	<string id="EkPreview">Preview</string>
	<string id="ContentNotSave">The content is not yet saved.</string>
	<string id="ContentCheckedOut">The content is currently checked out.</string>
	<string id="EkRichAreaSource">Edit Rich Area Source</string>
	<string id="mnuOLdec">Liste : 1 2 3</string>
	<string id="mnuOLloA">Liste : a b c</string>
	<string id="mnuOLupA">Liste : A B C D</string>
	<string id="mnuOLloR">Liste : i ii iii</string>
	<string id="mnuOLupR">Liste : I I III IV</string>
	<string id="mnuULdsc">Puces : Disque</string>
	<string id="mnuULcir">Puces : Cercle</string>
	<string id="mnuULsqu">Puces : Carré</string>
	<string id="mnuULnon">Puces : Aucun</string>
	<string id="ContentInvalid">Content is not valid</string>
	<string id="mnuInsAbv">Insert Above</string>
	<string id="mnuInsBel">Insert Below</string>
	<string id="mnuDupl">Duplicate</string>
	<string id="mnuMvUp">Move Up</string>
	<string id="mnuMvDn">Move Down</string>
	<string id="mnuRem">Remove</string>
	<string id="sFld">Field</string>
	<string id="sInvFld">At least one field is not valid. Please correct it and try again.</string>
	<string id="stdCancel">Cancel</string>
	<string id="stdOK">OK</string>
	<string id="sShow">Show</string>
	<string id="sHide">Hide</string>
	<string id="sErrOnContent">An error occurred when processing the content.</string>
	<string id="ValidateContent">Validate Content</string>
	<string id="sDefaultFieldPrefix">Field</string>
	<string id="sContentIsValid">Content is valid.</string>
	<string id="sDesignIsCompatible">The design is compatible with any existing data.</string>
	<string id="sWindowsMediaVideo">Windows Media Video</string>
	<string id="sContinueSaving">Continue saving invalid document?</string>
	<string id="dlgNBlank">Cannot be blank</string>
	<string id="sNoLongerAvail">(No longer available)</string>
	<string id="EkFieldProp">Field Properties...</string>
	<string id="EkHtmlFieldProp">Field Properties...</string>
	<string id="ErrNoRootElem">Error: Root element is missing.</string>
	<string id="ErrProcessContent">An error occurred when processing the content.</string>
	<string id="EkPreviewXml">View Data as XML</string>
	<string id="EkPreviewXsd">View Data as Schema</string>
	<string id="EkPreviewFld">View Data as Field List</string>
	<string id="EkPreviewNdx">View Data as Index</string>
	<string id="EkPreviewXsl">View Data as XSLT</string>
	<string id="CloseButton">Close</string>
	<string id="EkResourceSelectorField">Resource Selector Field</string>
	<string id="sEditPropToolTip">Edit Field:</string>
	<string id="sFieldsUniqueNames">Fields within the same group must have unique names.</string>
	<string id="sDupFieldName">Duplicate field name:</string>
	<string id="sDupRootTags">Only one field may be assigned as the Root Tag.</string>
	<string id="sMultRootTags">A field assigned as the Root Tag must contain all other fields.</string>
	<string id="sFields">Fields</string>
	<string id="sNormal">Normal</string>
	<string id="sH1">Heading 1</string>
	<string id="sH2">Heading 2</string>
	<string id="sH3">Heading 3</string>
	<string id="sH4">Heading 4</string>
	<string id="sH5">Heading 5</string>
	<string id="sFormatted">Formatted</string>
	<string id="sAddress">Address</string>
	<string id="EkHideShowElements">Hide/Show Elements</string>
	<string id="EkInsertRemoveTempMarkers">Insert/Remove Temporary Markers</string>
	<string id="sTempPara">temporary paragraph, click here to add a new paragraph</string>
	<string id="sTempSpace">temporary space, click here to type</string>
	<string id="EkMenu">Menu</string>
	<string id="WordPasteWarningMessage">Warning: pasting large amounts of content or numerous items that total to a larger amount of content may result slower browser performance.</string>
  <string id="EkRemoveStyles">Remove All Styles</string>
	<string id="sDesignSchemaChanged">The design schema has changed. The design may not be compatible with any exisiting data.</string>
  <string id="sInvalidLocalizeSectionSelection">You cannot apply 'localize section' button on the selected text. You can only apply it to complete paragraphs.</string>
  <string id="ektron2">Ektron Editor ends</string>
</localization>
