<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">Mediahanteraren</string>
	<string id="NoPermission">Du har inte behörighet till sidan, eller din så har din kaka (cookie) gått ut!<br />Var vänlig och uppdatera sidan!</string>
	<string id="SelectMedia">Välj Media</string>
	<string id="Update">Uppdatera</string>
	<string id="Description"><br/><b>Beskrivning: </b></string>
	<string id="Yes">Ja</string>
	<string id="No">Nej</string>
	<string id="Black">Svart</string>
	<string id="Blue">Blå</string>
	<string id="Green">Grön</string>
	<string id="Orange">Orange</string>
	<string id="Red">Röd</string>
	<string id="White">Vit</string>
	<string id="Yellow">Gul</string>
	<string id="Custom">Egen</string>
	<string id="Customh">Egen - </string>
	<string id="PromptColor">Var vänlig och ange egen färg som HEX värde:</string>
	<string id="Note"><br/><b>Notering: </b></string>
	<string id="NA">N/A</string>
	<string id="AlertValue">Ange ett korrekt egenskapsvärde!</string>
	<string id="AlertWidthHeight">Ange både bredd och höjd för media filen!</string>
	<string id="ConfirmDelete">Vill du ta bort vald fil?\nMedia filen användas av andra. Om du tar bort den kommer några sidor inte att visas korrekt.\nTryck \"OK\" för att konfirmera borttaget.</string>
	<string id="AlertFile">Ange en Media fil att ladda upp!</string>
	<string id="AlertExists">Media filen finns redan i mappen!!</string>
	<string id="MessageNothingPost">Var vänlig och ange en Mediafil!!</string>
	<string id="MessageValid">Var vänlig och ange en giltig Media fil!!</string>
	<string id="MessageSize">Angiven Media fil är för stor!</string>
	<string id="Tab1HeaderText">Visa filer</string>
	<string id="Tab2HeaderText">Ladda upp Media fil</string>
	<string id="MediaFile">Media Fil:</string>
	<string id="Width">Bredd:</string>
	<string id="Height">Höjd:</string>
	<string id="Align">Justering:</string>
	<string id="Baseline">Baslinje</string>
	<string id="Bottom">Nederst</string>
	<string id="Left">Vänster</string>
	<string id="Middle">Mitten</string>
	<string id="Right">Höger</string>
	<string id="TextTop">Överst i text</string>
	<string id="Top">Överst</string>
	<string id="Properties">Egenskaper:</string>
	<string id="SelectProperty">Välj Egenskap</string>
	<string id="Value">Värde:</string>
	<string id="AllowChangeDisplaySize">Denna egenskap specificerar eller hämtar ett värde som anger om visnings storleken kan ändras</string>
	<string id="AllowScan">Denna egenskap specificerar eller hämtar ett värde som anger om scanning är tillåtet för filer som stödjer scanning (snabbt framåt eller tillbakaspolning).</string>
	<string id="AnimationAtStart">Denna egenskap specificerar eller hämtar ett värde som anger om animationer körs före den första bilden visas.</string>
	<string id="AudioStream">Denna egenskap specificerar eller hämtar ett värde som anger strömmens nummer i aktiv ljud ström.</string>
	<string id="AutoRewind">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen automatiskt återgår till klippets start når den har spelat upp innehållet eller har stoppats.</string>
	<string id="AutoSize">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen automatisk ändrar storlek för att visa innehållet enligt specificerad <B>DisplaySize</B> egenskapen.</string>
	<string id="AutoStart">Denna egenskap specificerar eller hämtar ett värde som anger om ett klipp börjar spela automatiskt.</string>
	<string id="Balance">Denna egenskap specificerar eller hämtar ett värde som anger stereo balansen.</string>
	<string id="CCActive">Denna egenskap specificerar eller hämtar ett värde som anger om ledtexten är av eller på.</string>
	<string id="ClickToPlay">Denna egenskap specificerar eller hämtar ett värde som anger om användaren kan byta mellan uppspelning genom att klicka på vidio bilden.</string>
	<string id="ColorKey">Denna egenskap specificerar eller hämtar ett värde för färg koden som används vid DVD uppspelning.</string>
	<string id="CurrentAngle">Denna egenskap specificerar eller hämtar ett nummer som anger aktiv kamera vinkel.</string>
	<string id="CurrentAudioStream">Denna egenskap specificerar eller hämtar ett värde som anger aktiv radio ström.</string>
	<string id="CurrentCCService">Denna egenskap specificerar eller hämtar ett värde som anger aktiv 'closed captioning' service.</string>
	<string id="CurrentMarker">Denna egenskap specificerar eller hämtar ett värde som anger aktiv 'marker' nummer.</string>
	<string id="CurrentPosition">Denna egenskap specificerar eller hämtar ett värde som anger ett klipps position, in sekunder.</string>
	<string id="CurrentSubpictureStream">Denna egenskap specificerar eller hämtar ett värde som anger aktiv delbilds ström.</string>
	<string id="CursorType">Denna egenskap specificerar eller hämtar 'cursor' typen.</string>
	<string id="DefaultFrame">Denna egenskap specificerar eller hämtar ett värde som anger förvalt mål i en 'HTTP' ram (frame).</string>
	<string id="DisplayBackColor">Denna egenskap specificerar eller hämtar ett värde som anger bakgrundsfärgen för uppspelningsytan.</string>
	<string id="DisplayForeColor">Denna egenskap specificerar eller hämtar ett värde som anger förgrundsfärgen för uppspelningsytan.</string>
	<string id="DisplayMode">Denna egenskap specificerar eller hämtar ett värde som anger om status 'bar' skall visa aktiv position i sekunder (Ja) or bilder (Nej).</string>
	<string id="DisplaySize">Denna egenskap specificerar eller hämtar storleken för bildvisningsytan.</string>
	<string id="EnableContextMenu">Denna egenskap specificerar eller hämtar ett värde som anger om 'context' menyer skall visas när användaren högerklickar.</string>
	<string id="Enabled">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen är låst .</string>
	<string id="EnableFullScreenControls">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player visar kontroller i fullskärmsläge.</string>
	<string id="EnablePositionControls">Denna egenskap specificerar eller hämtar ett värde som anger om positionkontrollerna är låsta på kontroll 'bar'.</string>
	<string id="EnableTracker">Denna egenskap specificerar eller hämtar ett värde som anger om 'trackbar' kontrollen är låst.</string>
	<string id="Hidden">Denna egenskap specificerar eller hämtar ett värde som anger om spelaren (player) är synlig i webbläsaren.</string>
	<string id="InvokeURLs">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen automatiskt startar URLs i en webbläsare (URL flipping).</string>
	<string id="Language">Denna egenskap specificerar eller hämtar ett värde som anger den lokala språkkoden för användaren.</string>
	<string id="Mute">Denna egenskap specificerar eller hämtar ett värde som anger aktiv 'mute' status för Windows Media Player kontrollen.</string>
	<string id="PlayCount">Denna egenskap specificerar eller hämtar ett värde som anger antalet gånger ett klipp skall spelas upp.</string>
	<string id="PreviewMode">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player är i förhandsgranskaläge.</string>
	<string id="Rate">Denna egenskap specificerar eller hämtar för återuppspelnings 'rate' för ett klipp.</string>
	<string id="SelectionEnd">Denna egenskap specificerar eller hämtar tiden för vilket ett klipp tills uppspelningen slutar. Denna egenskap kan inte användas tills dess att <B>ReadyState</B> egenskapen (read-only) har ett värde av 4.</string>
	<string id="SelectionStart">Denna egenskap specificerar eller hämtar tiden innan ett klipp kommer att spelas upp.</string>
	<string id="SendErrorEvents">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontroller sänder fel händelser.</string>
	<string id="SendKeyboardEvents">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen sänder knapptryckning händelser.</string>
	<string id="SendMouseClickEvents">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen sänder mus klick händelser.</string>
	<string id="SendMouseMoveEvents">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen sänder mus rörelse händelser.</string>
	<string id="SendOpenStateChangeEvents">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen sänder status händelser när kontrollen öppnas.</string>
	<string id="SendPlayStateChangeEvents">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen sänder status händelser när innehåll spelas upp.</string>
	<string id="SendWarningEvents">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen sänder varning händelser.</string>
	<string id="ShowAudioControls">Denna egenskap specificerar eller hämtar ett värde som anger om ljud kontrollens visas i kontroll 'bar'.</string>
	<string id="ShowCaptioning">Denna egenskap specificerar eller hämtar ett värde som anger om 'closed caption' ytan är synlig och är öppen ('enabled').</string>
	<string id="ShowControls">Denna egenskap specificerar eller hämtar ett värde som anger om kontroll 'bar' är synlig.</string>
	<string id="ShowDisplay">Denna egenskap specificerar eller hämtar ett värde som anger om visningsytan är synlig.</string>
	<string id="ShowGotoBar">Denna egenskap specificerar eller hämtar ett värde som anger om 'Go To bar' är synlig.</string>
	<string id="ShowPositionControls">Denna egenskap specificerar eller hämtar ett värde som anger om position kontrollen visas på the kontroll 'bar'.</string>
	<string id="ShowStatusBar">Denna egenskap specificerar eller hämtar ett värde som anger om status 'bar' är synlig.</string>
	<string id="ShowTracker">Denna egenskap specificerar eller hämtar ett värde som anger om 'trackbar' är synlig.</string>
	<string id="SubpictureOn">Denna egenskap specificerar eller hämtar ett värde som anger om delbilder visas.</string>
	<string id="TransparentAtStart">Denna egenskap specificerar eller hämtar ett värde som anger om Windows Media Player kontrollen är transparant före uppspelning påbörjas efter uppspelningens slut</string>
	<string id="VideoBorder3D">Denna egenskap specificerar eller hämtar ett värde som anger om tre-dimensionnella video kantseffekten är påslaget.</string>
	<string id="VideoBorderColor">Denna egenskap specificerar eller hämtar färgen för vidio ramen.</string>
	<string id="VideoBorderWidth">Denna egenskap specificerar eller hämtar bredden för video ramen, i pixels.</string>
	<string id="Volume">Denna egenskap specificerar eller hämtar volymen, i hundradelar av decibel.</string>
	<string id="ValidateNumber">Ange endast siffror.</string>
	<string id="ValidateNumber10000">Ange ett tal mellan  –10,000 till 10,000.</string>
	<string id="ValidateNumber10">Ange ett värde mellan –10.00 to 10.00.</string>
	<string id="ValidateNumberHex">Ange ett hexadecimalt värde.</string>
	<string id="ValidateAudio">Ange ett värde mellan noll till 7 som indikerar aktiv ljud ström, eller 0xFFFFFFFF om ingen ström är vald.</string>
	<string id="ValidateLCID">Ange ett tal som korresponderar med LCID som identifierar ett språk.</string>
	<string id="None">Ingen</string>
	<string id="DefaultCaption1">Förvalt värde. Ledtext1</string>
	<string id="Caption2">Ledtext2</string>
	<string id="Text1">Text1</string>
	<string id="Text2">Text2</string>
	<string id="ExtendedDataServices">Extended Data Services (XDS)</string>
	<string id="Nosubpicturestream">Det finns ingen delbild i strömmen</string>
	<string id="Streamisvalid">Strömmen är korrekt</string>
	<string id="Samesize">Samma storlek som källbilden</string>
	<string id="HalfSourceImage">Bredd och höjd är hälften så stor som källbilden</string>
	<string id="DoubleSourceImage">Bredd och höjd är dubbelt så stor som källbilden</string>
	<string id="EntireScreen">Storleken av hela skärmen</string>
	<string id="DesignTime">Storleken är specificerad vid design</string>
	<string id="SixteenthScreen">En sextondes del av storleken på skärmen</string>
	<string id="QuarterScreen">En fjärdedel av storleken på skärmen</string>
	<string id="HalfScreen">Halva storleken av skärmen</string>
	<string id="Arrowhourglass">Standard pil och litet timglas</string>
	<string id="Standardarrow">Standard pil</string>
	<string id="Crosshair">Kors</string>
	<string id="TextIbeam">Text I-beam</string>
	<string id="SlashedCircle">Hackad cirkel</string>
	<string id="Fourpointedarrow">Fyra punkters pil</string>
	<string id="DoublepointedNESW">Dubbelpunkters pil NÖ-SV</string>
	<string id="DoublepointedNS">Dubbelpunkters pil N-S</string>
	<string id="DoublepointedNWSE">Dubbelpunkters pil NV-SÖ</string>
	<string id="DoublepointedWE">Dubbelpunkters pil V-Ö</string>
	<string id="Verticalarrow">Vertikal pil</string>
	<string id="Hourglass">Timglas</string>
	<string id="Handpointing">Hand med pekande pekfinger</string>
	<string id="SwitchToPreviewMode">Byt till förhandsgranska läge</string>
	<string id="ChooseFileToInsert">Var vänlig och välj en fil att infoga</string>
	<string id="NoMediaSelectedToInsert">Var vänlig och välj en Media fil att infoga!</string>
</localization>