﻿<?xml version="1.0" encoding="utf-8" ?>
<AeraConfigurationSettings>
  <item name="VlifeAeraSponsorIDs">
    <value string="1" />
  </item>
  <item name="VlifeSponsorIDs">
    <value string="1" />
  </item>
  <item name="VlifeAeraGunitId">
    <value string="89341" />
  </item>
  <item name="VlifeServiceAeraKeyword">
    <value string="aerahealth" />
  </item>
  <item name="VlifeServiceProviderID">
    <value string="https://testsso.vielifeonline.com/sp/ACS.saml2" />
  </item>
  <item name="VlifeServiceURL">
    <value string="https://uat-virginhealthmiles.vielifeonline.com/Members/SSO/sp2.aspx" />
  </item>
</AeraConfigurationSettings>
