<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">Link Toevoegen</string>
	<string id="Tab1HeaderText">Hyperlink</string>
	<string id="Tab2HeaderText">Anker</string>
	<string id="Tab3HeaderText">E-mail</string>
	<string id="LinkUrl">URL:</string>
	<string id="LinkType">Type:</string>
	<string id="Other">Anders</string>
	<string id="LinkTarget">Doel:</string>
	<string id="Target">Doel</string>
	<string id="LinkTooltip">Tooltip:</string>
	<string id="LinkName">Naam:</string>
	<string id="LinkAddress">Adres:</string>
	<string id="LinkSubject">Onderwerp:</string>
	<string id="OK">OK</string>
	<string id="Cancel">Annuleren</string>
	<string id="CssClass">CSS Klasse:</string>
	<string id="AnchorCss">Link Klasse</string>
	<string id="LinkText">Link Tekst:</string>
	<string id="ClearStyle">Geen klasse</string>
	<string id="LinkToAnchor">Bestaand anker:</string>
	<string id="AnchorNone">Geen</string>
	<string id="_blank">Nieuw venster</string>
	<string id="_self">hetzelfde venster</string>
	<string id="_parent">Hoofdvenster</string>
	<string id="_top">Browser venster</string>
	<string id="_search">Zoek Pane</string>
	<string id="_media">Media Pane</string>		
    <string id="ektron">Ektron Editor Starts</string>
	<string id="UrlRequired">URL is required.</string>
	<string id="NameRequired">Name is required.</string>
	<string id="AddressRequired">Address is required.</string>
	<string id="InvalidEmail">Email address is not valid.</string>
	<string id="DuplicatedName">Bookmark name is not unique.</string>
	<string id="AccessChecksWarn">The content is not accessibility compliance. Would you like to correct it?</string>
	<string id="AccessChecksEnforce">Please fill in the accessibility compliance field(s).</string>
	<string id="Or">or</string>
	<string id="InvalidUrl">Invalid Url is detected. Please correct your Url.</string>
	<string id="ektron2">Ektron Editor ends</string>
</localization>