<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">Tabel Eigenschappen</string>
	<string id="Tab1HeaderText">Tabel Eigenschappen</string>
	<string id="Layout">Layout</string>
	<string id="Alignment">Uitlijning:</string>
	<string id="CellSpacing">Cel Spacing:</string>
	<string id="CellPadding">Cel Padding:</string>
	<string id="Border">Rand</string>
	<string id="Size">Grote:</string>
	<string id="Frame">Frame:</string>
	<string id="Allsides">Alle zijden</string>
	<string id="Topside">Enkel boven</string>
	<string id="Bottomside">Enkel onder</string>
	<string id="Topbottom">Enkel boven en onder</string>
	<string id="Rightleft">Enkel rechts en links</string>
	<string id="Lefthand">Enkel links</string>
	<string id="Righthand">Enkel rechts</string>
	<string id="Nosides">Geen zijde</string>
	<string id="Rules">Regels:</string>
	<string id="Betweenall">Tussen alle rijen en kolommen</string>
	<string id="Betweengroup">Tussen rij en kolom groep</string>
	<string id="Betweenrows">Tussen rijen</string>
	<string id="Betweencolumns">Tussen kolommen</string>
	<string id="Norules">Geen regels</string>
	<string id="Dimensions">Dimensies</string>
	<string id="Height">Hoogte:</string>
	<string id="Width">Breedte</string>
	<string id="Default">Default</string>
	<string id="Left">Links</string>
	<string id="Center">Centreren</string>
	<string id="Right">Rechts</string>
	<string id="Background">Achtergrond</string>
	<string id="UseColor">Gebruik kleur:</string>
	<string id="Black">Zwart</string>
	<string id="Blue">Blauw</string>
	<string id="Green">Groen</string>
	<string id="Orange">Oranje</string>
	<string id="Red">Rood</string>
	<string id="White">Wit</string>
	<string id="Yellow">Geel</string>
	<string id="Custom">Aangepast</string>
	<string id="Customh">Aangepast - </string>
	<string id="Update">Toepassen</string>
	<string id="Cancel">Annuleren</string>
	<string id="CellCss">Tabel CSS</string>
	<string id="CssClass">CSS klasse:</string>
	<string id="Style">Stijl:</string>
	<string id="MessageStyle">Geef aub een geldige stijl attribuut waarde op.</string>
	<string id="PromptColor">Geen een hex kleurcode op:</string>
	<string id="Tab2HeaderText">Toegankelijkheid</string>	
	<string id="Sec508HeadingRows">Kop-rijen:</string>
	<string id="Sec508HeadingCols">kop-kolommen:</string>
	<string id="Sec508Summary">Samenvatting:</string>
	<string id="Sec508Caption">Koptekst:</string>
	<string id="Sec508CaptionAlign">Uitlijning koptekst:</string>
	<string id="Sec508AssocCellHeaders">Verbind cellen met koppen</string>
	<string id="TableBorderControlSizeOverflow">De maximal dikte van de rand is 1000.</string>
	<string id="ClearStyle">Geen klasse</string>
</localization>