<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">Tabel Wizard</string>
	<string id="Tab1HeaderText">Tabel ontwerp</string>
	<string id="Tab2HeaderText">Tabel eigenschappen</string>
	<string id="Tab3HeaderText">Cel eigenschappen</string>
	<string id="Layout">Layout</string>
	<string id="Alignment">Uitlijning:</string>
	<string id="Columns">Kolommen</string>
	<string id="ColumnSpan">Reikwijdte kolom</string>
	<string id="Rows">Rijen</string>
	<string id="RowSpan">Reikwijdte rij</string>
	<string id="CellSpacing">Cel spacing:</string>
	<string id="CellPadding">Cel padding:</string>
	<string id="Border">Rand</string>
	<string id="Size">Grootte:</string>
	<string id="Frame">Frame:</string>
	<string id="Allsides">Alle zijden</string>
	<string id="Topside">Enkel boven</string>
	<string id="Bottomside">Enkel onder</string>
	<string id="Topbottom">Enkel boven en onder</string>
	<string id="Rightleft">Enkel rechts en links</string>
	<string id="Lefthand">Enkel links</string>
	<string id="Righthand">Enkel rechts</string>
	<string id="Nosides">Geen zijde</string>
	<string id="Rules">Regels:</string>
	<string id="Betweenall">Tussen alle rijen en kolommen</string>
	<string id="Betweengroup">Tussen rij en kolom groep</string>
	<string id="Betweenrows">Tussen rijen</string>
	<string id="Betweencolumns">Tussen kolommen</string>
	<string id="Norules">Geen regels</string>
	<string id="Dimensions">Dimensies</string>
	<string id="Height">Hoogte:</string>
	<string id="Width">Breedte</string>
	<string id="ContentAlignment">Uitlijning</string>
	<string id="Horizontal">Horizontaal:</string>
	<string id="Left">Links</string>
	<string id="Center">Centreren</string>
	<string id="Right">Rechts</string>
	<string id="Vertical">Verticaal</string>
	<string id="Middle">In het midden</string>
	<string id="Top">Top</string>
	<string id="Bottom">Bodem</string>
	<string id="Baseline">Baseline</string>
	<string id="Background">Achtergrond</string>
	<string id="UseColor">Gebruik kleur:</string>
	<string id="Black">Zwart</string>
	<string id="Blue">Blauw</string>
	<string id="Green">Groen</string>
	<string id="Orange">Oranje</string>
	<string id="Red">Rood</string>
	<string id="White">Wit</string>
	<string id="Yellow">Geel</string>
	<string id="Custom">Aangepast</string>
	<string id="Customh">Aangepast - </string>
	<string id="PromptColor">Geen een hex kleurcode op:</string>
	<string id="Additional">Additioneel</string>
	<string id="Content">Inhoud:</string>
	<string id="NoWrapping">Geen Wrapping</string>
	<string id="Tab4HeaderText">Toegankelijkheid</string>	
	<string id="Sec508HeadingRows">Kop-rijen:</string>
	<string id="Sec508HeadingCols">kop-kolommen:</string>
	<string id="Sec508Summary">Samenvatting:</string>
	<string id="Sec508Caption">Koptekst:</string>
	<string id="Sec508CaptionAlign">Uitlijning koptekst:</string>
	<string id="Sec508AssocCellHeaders">Verbind cellen met koppen</string>
	<string id="TableBorderControlSizeOverflow">De maximale dikte van de rand is 1000.</string>
	<string id="AddCustomColor">Voeg een kleur toe...</string>
	<string id="AddHexColor">Voeg een kleur toe...</string>
</localization>