﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.2.1" targetFramework="net40" />
  <package id="CommonServiceLocator" version="1.0" />
  <package id="log4net" version="2.0.0" />
  <package id="Unity" version="2.1.505.0" />
</packages>