<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Fitbit" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Fitbit" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FitbitAuthInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="FitbitAuthToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FitbitAuthTokenSecret" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FitbitUserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FitbitAuthInfo" nillable="true" type="tns:FitbitAuthInfo" />
</xs:schema>