<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfVhmDeviceActivitySummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmDeviceActivitySummary" nillable="true" type="tns:VhmDeviceActivitySummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmDeviceActivitySummary" nillable="true" type="tns:ArrayOfVhmDeviceActivitySummary" />
  <xs:complexType name="VhmDeviceActivitySummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivityDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Calories" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DeviceID" type="xs:long" />
      <xs:element minOccurs="0" name="Permanent" type="xs:boolean" />
      <xs:element minOccurs="0" name="SourceDataReferenceID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="SummaryID" type="xs:long" />
      <xs:element minOccurs="0" name="Value" type="xs:decimal" />
      <xs:element minOccurs="0" name="sdChangeDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="sdCreateDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmDeviceActivitySummary" nillable="true" type="tns:VhmDeviceActivitySummary" />
  <xs:complexType name="VhmMemberDevice">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveMinutesMode" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Battery" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="CreateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeviceID" type="xs:long" />
      <xs:element minOccurs="0" name="DeviceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="MidnightReset" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RegistrationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RemoteDeviceVersionID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RemoteID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThirdPartyId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberDevice" nillable="true" type="tns:VhmMemberDevice" />
  <xs:complexType name="VendorOAuthInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TokenSecret" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VendorOAuthInfo" nillable="true" type="tns:VendorOAuthInfo" />
</xs:schema>