<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Sponsor" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Sponsor" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfVhmSponsorSystemBadge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmSponsorSystemBadge" nillable="true" type="tns:VhmSponsorSystemBadge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmSponsorSystemBadge" nillable="true" type="tns:ArrayOfVhmSponsorSystemBadge" />
  <xs:complexType name="VhmSponsorSystemBadge">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadgeCategoryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeCategoryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BadgeID" type="xs:long" />
      <xs:element minOccurs="0" name="BadgeImage" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="BadgeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Linked" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmSponsorSystemBadge" nillable="true" type="tns:VhmSponsorSystemBadge" />
</xs:schema>