<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Challenge" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Vhm.MiddleTier.DomainModel.Challenge" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfVhmMemberAvailableChallengesByType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberAvailableChallengesByType" nillable="true" type="tns:VhmMemberAvailableChallengesByType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberAvailableChallengesByType" nillable="true" type="tns:ArrayOfVhmMemberAvailableChallengesByType" />
  <xs:complexType name="VhmMemberAvailableChallengesByType">
    <xs:sequence>
      <xs:element minOccurs="0" name="CanRewardForSignUp" type="xs:boolean" />
      <xs:element minOccurs="0" name="ChallengeCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeId" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeMemberID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeQuestions" nillable="true" type="tns:ArrayOfVhmChallengeQuestion" />
      <xs:element minOccurs="0" name="ChallengeTimeZoneIdentifier" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DailyLimit" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EndingReminderEmailDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GoLiveDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HasFinalizedPositions" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasFinished" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentEndingReminderEmail" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentGoEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentNoTeamEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentWarningEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentWinnerEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsChatEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="Live" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OwnerID" type="xs:long" />
      <xs:element minOccurs="0" name="OwnerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParticipationType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RulesCopy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScoreTarget" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Segmentation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SignUpDeadline" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TeamCreationType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedByID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="UpdatedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UploadDeadline" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberAvailableChallengesByType" nillable="true" type="tns:VhmMemberAvailableChallengesByType" />
  <xs:complexType name="ArrayOfVhmChallengeQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeQuestion" nillable="true" type="tns:VhmChallengeQuestion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeQuestion" nillable="true" type="tns:ArrayOfVhmChallengeQuestion" />
  <xs:complexType name="VhmChallengeQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnswerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeAnswerKeys" nillable="true" type="tns:ArrayOfVhmChallengeAnswerKey" />
      <xs:element minOccurs="0" name="ChallengeId" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeQuestionID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeTasks" nillable="true" type="tns:ArrayOfVhmChallengeTask" />
      <xs:element minOccurs="0" name="ChatEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="CreatedBy" type="xs:long" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DisplayType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdealMax" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IdealMin" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LeaderBoardEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="MaxValue" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MinValue" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Question" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuestionFrequency" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="QuestionFrequencyDatePart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuestionPromptType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScoreType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="UpdatedDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeQuestion" nillable="true" type="tns:VhmChallengeQuestion" />
  <xs:complexType name="ArrayOfVhmChallengeAnswerKey">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeAnswerKey" nillable="true" type="tns:VhmChallengeAnswerKey" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeAnswerKey" nillable="true" type="tns:ArrayOfVhmChallengeAnswerKey" />
  <xs:complexType name="VhmChallengeAnswerKey">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeAnswerKeyID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeQuestionID" type="xs:long" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntryMax" type="xs:int" />
      <xs:element minOccurs="0" name="EntryMin" type="xs:int" />
      <xs:element minOccurs="0" name="Score" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeAnswerKey" nillable="true" type="tns:VhmChallengeAnswerKey" />
  <xs:complexType name="ArrayOfVhmChallengeTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeTask" nillable="true" type="tns:VhmChallengeTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeTask" nillable="true" type="tns:ArrayOfVhmChallengeTask" />
  <xs:complexType name="VhmChallengeTask">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeQuestionID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeTaskID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeTaskRewards" nillable="true" type="tns:ArrayOfVhmChallengeTaskReward" />
      <xs:element minOccurs="0" name="Deleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardLimit" type="xs:short" />
      <xs:element minOccurs="0" name="TriggerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeTask" nillable="true" type="tns:VhmChallengeTask" />
  <xs:complexType name="ArrayOfVhmChallengeTaskReward">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeTaskReward" nillable="true" type="tns:VhmChallengeTaskReward" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeTaskReward" nillable="true" type="tns:ArrayOfVhmChallengeTaskReward" />
  <xs:complexType name="VhmChallengeTaskReward">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="BadgeID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CertificateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeTaskID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeTaskRewardID" type="xs:long" />
      <xs:element minOccurs="0" name="ExpirationDays" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="RewardDetails" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RewardType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeTaskReward" nillable="true" type="tns:VhmChallengeTaskReward" />
  <xs:complexType name="ArrayOfVhmMemberStepsGraph">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmMemberStepsGraph" nillable="true" type="tns:VhmMemberStepsGraph" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmMemberStepsGraph" nillable="true" type="tns:ArrayOfVhmMemberStepsGraph" />
  <xs:complexType name="VhmMemberStepsGraph">
    <xs:sequence>
      <xs:element minOccurs="0" name="GraphDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Steps" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="UpdatedDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmMemberStepsGraph" nillable="true" type="tns:VhmMemberStepsGraph" />
  <xs:complexType name="ArrayOfVhmChallengeMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeMessage" nillable="true" type="tns:VhmChallengeMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeMessage" nillable="true" type="tns:ArrayOfVhmChallengeMessage" />
  <xs:complexType name="VhmChallengeMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeMessageID" type="xs:long" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Deleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="FilteredMessageText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemberID" type="xs:long" />
      <xs:element minOccurs="0" name="NickName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProfilePicture" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="TeamID" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeMessage" nillable="true" type="tns:VhmChallengeMessage" />
  <xs:complexType name="ArrayOfVhmChallenge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallenge" nillable="true" type="tns:VhmChallenge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallenge" nillable="true" type="tns:ArrayOfVhmChallenge" />
  <xs:complexType name="VhmChallenge">
    <xs:sequence>
      <xs:element minOccurs="0" name="CanRewardForSignUp" type="xs:boolean" />
      <xs:element minOccurs="0" name="ChallengeCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChallengeId" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeQuestions" nillable="true" type="tns:ArrayOfVhmChallengeQuestion" />
      <xs:element minOccurs="0" name="ChallengeTimeZoneIdentifier" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DailyLimit" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EndingReminderEmailDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GoLiveDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HasFinalizedPositions" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasFinished" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentEndingReminderEmail" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentGoEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentNoTeamEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentWarningEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasSentWinnerEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="IndividualBadgeID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="IsChatEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="Live" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OwnerID" type="xs:long" />
      <xs:element minOccurs="0" name="OwnerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParticipantCount" type="xs:int" />
      <xs:element minOccurs="0" name="ParticipationType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrizeCopy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RulesCopy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScoreTarget" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Segmentation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShowInBrowseOnly" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="SignUpDeadline" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TeamBadgeID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TeamCopy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamCreationType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedByID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="UpdatedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UploadDeadline" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallenge" nillable="true" type="tns:VhmChallenge" />
  <xs:complexType name="ArrayOfVhmChallengeScore">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeScore" nillable="true" type="tns:VhmChallengeScore" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeScore" nillable="true" type="tns:ArrayOfVhmChallengeScore" />
  <xs:complexType name="VhmChallengeScore">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeId" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeMemberID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeScoreID" type="xs:long" />
      <xs:element minOccurs="0" name="IsPermanent" type="xs:boolean" />
      <xs:element minOccurs="0" name="MemberId" type="xs:long" />
      <xs:element minOccurs="0" name="Score" type="xs:decimal" />
      <xs:element minOccurs="0" name="ScoreDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeScore" nillable="true" type="tns:VhmChallengeScore" />
  <xs:complexType name="ArrayOfVhmChallengeMember">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeMember" nillable="true" type="tns:VhmChallengeMember" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeMember" nillable="true" type="tns:ArrayOfVhmChallengeMember" />
  <xs:complexType name="VhmChallengeMember">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeId" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeMemberID" type="xs:long" />
      <xs:element minOccurs="0" name="Deleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="DeviceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Handicap" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastUpload" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MemberId" type="xs:long" />
      <xs:element minOccurs="0" name="Rank" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Score" type="xs:decimal" />
      <xs:element minOccurs="0" name="SignUp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TeamID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TrophyId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeMember" nillable="true" type="tns:VhmChallengeMember" />
  <xs:complexType name="VhmChallengeMemberScore">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeId" type="xs:long" />
      <xs:element minOccurs="0" name="MemberChallengeId" type="xs:long" />
      <xs:element minOccurs="0" name="MemberId" type="xs:long" />
      <xs:element minOccurs="0" name="MemberName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProfilePicture" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Rank" type="xs:long" />
      <xs:element minOccurs="0" name="Score" type="xs:decimal" />
      <xs:element minOccurs="0" name="TeamID" nillable="true" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeMemberScore" nillable="true" type="tns:VhmChallengeMemberScore" />
  <xs:complexType name="ArrayOfVhmChallengeMemberScore">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeMemberScore" nillable="true" type="tns:VhmChallengeMemberScore" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeMemberScore" nillable="true" type="tns:ArrayOfVhmChallengeMemberScore" />
  <xs:complexType name="ArrayOfVhmChallengeInviteDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VhmChallengeInviteDetail" nillable="true" type="tns:VhmChallengeInviteDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVhmChallengeInviteDetail" nillable="true" type="tns:ArrayOfVhmChallengeInviteDetail" />
  <xs:complexType name="VhmChallengeInviteDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChallengeID" type="xs:long" />
      <xs:element minOccurs="0" name="ChallengeInviteID" type="xs:long" />
      <xs:element minOccurs="0" name="CreatedByID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CreatedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Declined" type="xs:boolean" />
      <xs:element minOccurs="0" name="DoNotRemind" type="xs:boolean" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Handicap" type="xs:decimal" />
      <xs:element minOccurs="0" name="MemberID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="Sent" type="xs:boolean" />
      <xs:element minOccurs="0" name="SentDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VhmChallengeInviteDetail" nillable="true" type="tns:VhmChallengeInviteDetail" />
</xs:schema>