<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:template name="MakeFullUI">
		<h1>Not Implemented!</h1>
		<h2>The non-wizard mode of the checkout control has not yet implemented it's output screens.</h2>
	<!--
		<xsl:if test="not(/root/isLoggedIn='true')">
			<xsl:call-template name="MakeLoginUI" />
		</xsl:if>
		<xsl:call-template name="MakeBillingInfoEntryUI" />
		<xsl:call-template name="MakeShippingInfoEntryUI" />
		<xsl:call-template name="MakeShippingMethodSelectUI" />
		<xsl:call-template name="MakeReviewOrderUI" />
		<xsl:call-template name="MakeSubmitOrderUI" />
	-->
	</xsl:template>
	
</xsl:stylesheet>