﻿<?xml version="1.0" encoding="utf-8"?>
<appSettings>
	<!-- ONTREK -->
	<add key="SiteTitle" value="OnTrek" />
	<add key="ShowHelpLink" value="false" />
	<add key="ek_EnableDeveloperSamples" value="true"/>
	<!-- /ONTREK -->
	
	<!-- EKOVISION -->
    <!-- Salesforce Credentials -->
    <add key="sforce.enterprise" value=""/>
    <add key="sforce.user" value=""/>
    <add key="sforce.pass" value=""/>
    <add key="sforce.token" value=""/>
    <!-- End Salesforce Credentials -->
	<!-- /EKOVISION -->
	
	<!-- EKTRONTECH -->
	<!-- The url param to be used for the group profile template -->
	<add key="ek_LatestChanges_CommunityGroupParam" value="groupid" />
	<!-- The url param to be used for the user profile template -->
	<add key="ek_LatestChanges_UserProfileParam" value="id" />
	<!-- /EKTRONTECH -->
</appSettings>