<?xml version="1.0"?>
<ui>
    <controls>
        <add name="SiteSearchInputView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/SiteSearchInputView.ascx" default="true" />
            </templates>
        </add>
        <add name="SiteSearchResultsView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/SiteSearchResultsView.ascx" default="true" />
            </templates>
        </add>
        <add name="XmlSearchInputView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/XmlSearchInputView.ascx" default="true" />
            </templates>
        </add>
        <add name="XmlSearchResultsView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/XmlSearchResultsView.ascx" default="true" />
            </templates>
        </add>
        <add name="ProductSearchInputView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/ProductSearchInputView.ascx" default="true" />
            </templates>
        </add>
        <add name="ProductSearchResultsView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/ProductSearchResultsView.ascx" default="true" />
            </templates>
        </add>
        <add name="UserSearchInputView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/UserSearchInputView.ascx" default="true" />
            </templates>
        </add>
        <add name="UserSearchResultsView">
            <templates>
                <add name="Ektron_Default_Template" path="{UIPath}/Templates/Search/UserearchResultsView.ascx" default="true" />
            </templates>
        </add>
    </controls>
    <registration>
        <!-- CacheTimeout -->
        <!-- value = how long in days js/css remains in runtime cachce -->
        <!-- js/css is cached with a file dependency so individual cache items are cleared when file is updated -->
        <add name="CacheTimeout" value="1" />
        <!-- JavaScript -->
        <add name="AllowJavaScriptRegistration" value="true" />
        <add name="AllowJavaScriptAggregation" value="true" />
        <add name="AllowJavaScriptMinification" value="true" />
        <!-- Css -->
        <add name="AllowCssRegistration" value="true" />
        <add name="AllowCssAggregation" value="true" />
        <add name="AllowCssMinification" value="true" />
        <add name="AggregatedCssMediaAttribute" value="all" />
        <!-- ThemeRoller -->
        <add name="DefaultThemeRollerPath" value="{UIPath}/css/jQuery/ThemeRoller/Smoothness/jquery-ui.css" />
        <add name="LoadDefaultThemeRollerTheme" value="true" />
    </registration>
</ui>
