<ui.unity>
  <container>
    <types>

      <register type="Ektron.Cms.Framework.UI.Settings.Registration.IRegistrationService, Ektron.Cms.Framework.UI"
                mapTo="Ektron.Cms.Framework.UI.Services.Settings.Registration.SqlRegistrationService, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Interfaces.Context.ICmsContextService, Ektron.Cms.Framework.UI" mapTo="Ektron.Cms.Framework.Context.CmsContextService, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Interfaces.Context.IPageBuilderContextService, Ektron.Cms.Framework.UI" mapTo="Ektron.Cms.Framework.Context.PageBuilderContextService, Ektron.Cms.Framework.UI.Services"/>
  	  <register type="Ektron.Cms.Interfaces.Context.IUserContextService, Ektron.Cms.Framework.UI" mapTo="Ektron.Cms.Framework.Context.UserContextService, Ektron.Cms.Framework.UI.Services"/>
	  
	    <register type="Ektron.Cms.Framework.UI.ITemplateService, Ektron.Cms.Framework.UI.Registration" mapTo="Ektron.Cms.Framework.UI.TemplateService, Ektron.Cms.Framework.UI.Services" />
      <register type="Ektron.Cms.Framework.UI.ICacheService, Ektron.Cms.Framework.UI"
                mapTo="Ektron.Cms.Framework.UI.Services.CacheService, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Framework.UI.ISearchService, Ektron.Cms.Framework.UI"
                mapTo="Ektron.Cms.Framework.UI.Services.Search.SearchService, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Framework.UI.IProductSearchService, Ektron.Cms.Framework.UI" 
                mapTo="Ektron.Cms.Framework.UI.Services.ProductSearchService, Ektron.Cms.Framework.UI.Services" />
      <register type="Ektron.Cms.Framework.UI.IUserSearchService, Ektron.Cms.Framework.UI" 
                mapTo="Ektron.Cms.Framework.UI.Services.Search.UserSearchService, Ektron.Cms.Framework.UI.Services" />
      <register type="Ektron.Cms.Interfaces.Context.ILocalizationContextService, Ektron.Cms.Framework.UI"
                      mapTo="Ektron.Cms.Framework.Context.LocalizationContextService, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Framework.UI.IUiConfigurationService, Ektron.Cms.Framework.UI"
                      mapTo="Ektron.Cms.Framework.UI.Services.UiConfigurationService, Ektron.Cms.Framework.UI.Services"/>

      <register type="Ektron.Cms.Framework.UI.ISearchController, Ektron.Cms.Framework.UI" 
                mapTo="Ektron.Cms.Framework.UI.Services.SearchController, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Framework.UI.IProductSearchController, Ektron.Cms.Framework.UI" 
                mapTo="Ektron.Cms.Framework.UI.Services.ProductSearchController, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Framework.UI.IUserSearchController, Ektron.Cms.Framework.UI" 
                mapTo="Ektron.Cms.Framework.UI.Services.UserSearchController, Ektron.Cms.Framework.UI.Services"/>

      <register type="Ektron.Cms.Framework.UI.ILogService, Ektron.Cms.Framework.UI.Registration"
                mapTo="Ektron.Cms.Framework.UI.Services.LogService, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Framework.UI.ICssCompressor, Ektron.Cms.Framework.UI.Registration"
                mapTo="Ektron.Cms.Framework.UI.Services.YahooCssCompressor, Ektron.Cms.Framework.UI.Services"/>
      <register type="Ektron.Cms.Framework.UI.IJavaScriptCompressor, Ektron.Cms.Framework.UI.Registration"
                mapTo="Ektron.Cms.Framework.UI.Services.YahooJavaScriptCompressor, Ektron.Cms.Framework.UI.Services"/>
    </types>
  </container>
</ui.unity>

