﻿<unity>
  <typeAliases>

    <!-- ************Interfaces ************************************************-->
    <typeAlias alias="IContentManager" type="Ektron.Cms.Content.IContentManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IRequestInfoProvider" type="Ektron.Cms.IRequestInfoProvider, Ektron.Cms.Common"/>
    <typeAlias alias="ISite" type="Ektron.Cms.Settings.ISite, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ICacheManager" type="Ektron.Cms.Caching.ICacheManager, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ICmsSecurity" type="Ektron.Cms.Security.ICmsSecurity, Ektron.Cms.ObjectFactory"/>

    <!-- Users-->
    <typeAlias alias="IUser" type="Ektron.Cms.User.IUser, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IUserOrganization" type="Ektron.Cms.User.IUserOrganization, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IUserGroup" type="Ektron.Cms.User.IUserGroup, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICustomPropertyManager" type="Ektron.Cms.Settings.ICustomPropertyManager, Ektron.Cms.ObjectFactory" />

    <!-- Content -->
    <typeAlias alias="IMetadataTypeManager" type="Ektron.Cms.Content.IMetadataTypeManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IFacebookCategory" type="Ektron.Cms.Content.Targeting.IFacebookCategory, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IContentRatingManager" type="Ektron.Cms.Content.IContentRatingManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ILibraryManager" type="Ektron.Cms.Content.ILibraryManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ISmartFormConfigurationManager" type="Ektron.Cms.Content.ISmartFormConfigurationManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IAssetManager" type="Ektron.Cms.Content.IAssetManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITemplateManager" type="Ektron.Cms.Common.ITemplateManager, Ektron.Cms.ObjectFactory" />

    <!-- Organization-->
    <typeAlias alias="IFolderManager" type="Ektron.Cms.Organization.IFolderManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICustomProperty" type="Ektron.Cms.Core.CustomProperty.ICustomProperty, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="ICustomPropertyObject" type="Ektron.Cms.Core.CustomProperty.ICustomPropertyObject, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICollectionManager" type="Ektron.Cms.Organization.ICollectionManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITaxonomyManager" type="Ektron.Cms.Organization.ITaxonomyManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITaxonomyItemManager" type="Ektron.Cms.Organization.ITaxonomyItemManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IMenuManager" type="Ektron.Cms.Organization.IMenuManager, Ektron.Cms.ObjectFactory" />

    <!-- Calendar -->
    <typeAlias alias="IWebCalendar" type="Ektron.Cms.Common.Calendar.IWebCalendar, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IWebEvent" type="Ektron.Cms.Common.Calendar.IWebEvent, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IWebEventManager" type="Ektron.Cms.Common.Calendar.IWebEventManager, Ektron.Cms.ObjectFactory" />

    <!-- Community -->
    <typeAlias alias="ITag" type="Ektron.Cms.Community.ITag, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICommunityGroup" type="Ektron.Cms.Community.ICommunityGroup, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICommunityGroupManager" type="Ektron.Cms.Community.ICommunityGroupManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IMessageBoard" type="Ektron.Cms.Community.IMessageBoard, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IMessageBoardManager" type="Ektron.Cms.Community.IMessageBoardManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IMicroMessage" type="Ektron.Cms.Community.IMicroMessage, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITodoItem" type="Ektron.Cms.ToDo.ITodoItem, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ITodoList" type="Ektron.Cms.ToDo.ITodoList, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITodoItemComment" type="Ektron.Cms.ToDo.ITodoItemComment, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IFlagManager" type="Ektron.Cms.Community.IFlagManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITagManager" type="Ektron.Cms.Community.ITagManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IFavoriteManager" type="Ektron.Cms.Community.IFavoriteManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IFriendsTaxonomyManager" type="Ektron.Cms.Community.IFriendsTaxonomyManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IFavoriteTaxonomyManager" type="Ektron.Cms.Community.IFavoriteTaxonomyManager, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IForum" type="Ektron.Cms.Community.IForum, Ektron.Cms.ObjectFactory"  />

    <typeAlias alias="IFriendsManager" type="Ektron.Cms.Community.IFriendsManager, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IPrivateMessageManager" type="Ektron.Cms.Community.IPrivateMessageManager, Ektron.Cms.ObjectFactory"/>


    <!-- Commerce-->
    <typeAlias alias="IProductType" type="Ektron.Cms.Commerce.IProductType, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ICatalogEntry" type="Ektron.Cms.Commerce.ICatalogEntry, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICatalogFolder" type="Ektron.Cms.Commerce.ICatalogFolder, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICustomer" type="Ektron.Cms.Commerce.ICustomer, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IAddress" type="Ektron.Cms.Commerce.IAddress, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IRegion" type="Ektron.Cms.Commerce.IRegion, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICountry" type="Ektron.Cms.Commerce.ICountry, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ICurrency" type="Ektron.Cms.Commerce.ICurrency, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITaxClass" type="Ektron.Cms.Commerce.ITaxClass, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITaxType" type="Ektron.Cms.Commerce.ITaxType, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="ITaxRate" type="Ektron.Cms.Commerce.ITaxRate, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICoupon" type="Ektron.Cms.Commerce.ICoupon, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IWarehouse" type="Ektron.Cms.Commerce.IWarehouse, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITaxCalculator" type="Ektron.Cms.Commerce.ITaxCalculator, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICouponCalculator" type="Ektron.Cms.Commerce.ICouponCalculator, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IShippingCalculator" type="Ektron.Cms.Commerce.IShippingCalculator, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IShippingMethod" type="Ektron.Cms.Commerce.IShippingMethod, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IRecommendation" type="Ektron.Cms.Commerce.IRecommendation, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IPackage" type="Ektron.Cms.Commerce.IPackage, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IOrderManager" type="Ektron.Cms.Commerce.IOrderManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IContract" type="Ektron.Cms.Commerce.IContract, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IPricing" type="Ektron.Cms.Commerce.IPricing, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IExchangeRate" type="Ektron.Cms.Commerce.IExchangeRate, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IInventory" type="Ektron.Cms.Commerce.IInventory, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="Basket" type="Ektron.Cms.Commerce.Basket, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IBasketManager" type="Ektron.Cms.Commerce.IBasketManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IPaymentGateway" type="Ektron.Cms.Commerce.IPaymentGateway, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICreditCardType" type="Ektron.Cms.Commerce.ICreditCardType, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IPaymentManager" type="Ektron.Cms.Commerce.IPaymentManager, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IPayPal" type="Ektron.Cms.Commerce.PaymentMethods.IPayPal, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IGoogle" type="Ektron.Cms.Commerce.PaymentMethods.IGoogle, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IPasswordValidation" type="Ektron.Cms.Commerce.IPasswordValidation, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IPasswordHistory" type="Ektron.Cms.Commerce.IPasswordHistory, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICommerceAudit" type="Ektron.Cms.Commerce.ICommerceAudit, Ektron.Cms.ObjectFactory"/>

    <!-- Notifications -->
    <typeAlias alias="ICmsMessage" type="Ektron.Cms.Messaging.ICmsMessage, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICmsMessageType" type="Ektron.Cms.Messaging.ICmsMessageType, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="INotificationPreference" type="Ektron.Cms.Notifications.INotificationPreference, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IUserNotificationSetting" type="Ektron.Cms.Notifications.IUserNotificationSetting, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="INotificationAgentSetting" type="Ektron.Cms.Notifications.INotificationAgentSetting, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="INotification" type="Ektron.Cms.Notifications.INotification, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IActivityStream" type="Ektron.Cms.Activity.IActivityStream, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IActivity" type="Ektron.Cms.Activity.IActivity, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IActivityComment" type="Ektron.Cms.Activity.IActivityComment, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="ISiteSetting" type="Ektron.Cms.Core.ISiteSetting, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IActivityQueue" type="Ektron.Cms.Activity.IActivityQueue, Ektron.Cms.ObjectFactory"   />
    <typeAlias alias="IActivityType" type="Ektron.Cms.Activity.IActivityType, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="INotificationPublishPreference" type="Ektron.Cms.Notifications.INotificationPublishPreference, Ektron.Cms.ObjectFactory"   />

    <!-- PageBuilder -->
    <typeAlias alias="ITemplateModel" type="Ektron.Cms.Common.ITemplateModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IWireframeModel" type="Ektron.Cms.Common.IWireframeModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IAuthenticationUserDataManager" type="Ektron.Cms.Users.Authentication.IAuthenticationUserDataManager, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="IPageAssociation" type="Ektron.Cms.PageBuilder.IPageAssociation, Ektron.Cms.ObjectFactory" />

    <typeAlias alias="IPageModel" type="Ektron.Cms.PageBuilder.IPageModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IWidgetSettingsModel" type="Ektron.Cms.Widget.IWidgetSettingsModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IWidgetListModel" type="Ektron.Cms.Widget.IWidgetListModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IWidgetModel" type="Ektron.Cms.Widget.IWidgetModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IWidgetListContainerModel" type="Ektron.Cms.Widget.IWidgetListContainerModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IWidgetTypeModel" type="Ektron.Cms.Widget.IWidgetTypeModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IMultivariateReportModel" type="Ektron.Cms.Widget.Multivariate.IMultivariateReportModel, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IMultivariateExperimentModel" type="Ektron.Cms.Widget.Multivariate.IMultivariateExperimentModel, Ektron.Cms.ObjectFactory" />

    <!-- Settings-->
    <typeAlias alias="IUrlAliasing" type="Ektron.Cms.IUrlAliasing, Ektron.Cms.Common" />
    <typeAlias alias="IAutoAliasManager" type="Ektron.Cms.UrlAliasing.IAutoAliasManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IManualAliasManager" type="Ektron.Cms.UrlAliasing.IManualAliasManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IMailServer" type="Ektron.Cms.IMailServer, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ICmsDeviceConfiguration" type="Ektron.Cms.Device.ICmsDeviceConfiguration, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ILocaleManager" type="Ektron.Cms.BusinessObjects.Localization.ILocaleManager, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="ILocalizationManager" type="Ektron.Cms.BusinessObjects.Localization.ILocalizationManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ILocalizationObject" type="Ektron.Cms.BusinessObjects.Localization.ILocalizationObject, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ICmsDictionary" type="Ektron.Cms.ICmsDictionary, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ILocaleContent" type="Ektron.Cms.BusinessObjects.Localization.ILocaleContent, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITaskCategoryManager" type="Ektron.Cms.Settings.ITaskCategoryManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ITaskManager" type="Ektron.Cms.Settings.ITaskManager, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ISite" type="Ektron.Cms.Settings.ISite, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="IPermissionManager" type="Ektron.Cms.Settings.IPermissionManager, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ICommunityAliasManager" type="Ektron.Cms.UrlAliasing.ICommunityAliasManager, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ICommonAliasManager" type="Ektron.Cms.UrlAliasing.ICommonAliasManager, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IRegExAliasManager" type="Ektron.Cms.UrlAliasing.IRegExAliasManager, Ektron.Cms.ObjectFactory" />

    <!-- Registration -->
    <typeAlias alias="IRegistrationServiceDal" type="Ektron.Cms.BusinessObjects.Settings.Registration.IRegistrationServiceDal, Ektron.Cms.ObjectFactory" />

    <!-- Search-->
    <typeAlias alias="ICrawler" type="Ektron.Cms.Search.ICrawler, Ektron.Cms.ObjectFactory"  />
    <typeAlias alias="ISearchSettings" type="Ektron.Cms.Search.ISearchSettings, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ISynonyms" type="Ektron.Cms.Search.ISynonyms, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ISuggestedResults" type="Ektron.Cms.Search.ISuggestedResults, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ISearchManager" type="Ektron.Cms.Search.ISearchManager, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="ISearchPropertyRule" type="Ektron.Cms.Search.ISearchPropertyRule, Ektron.Cms.ObjectFactory" />
    <typeAlias alias="ISearchProvider" type="Ektron.Cms.Search.ISearchProvider, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IIntegratedSearchMapping" type="Ektron.Cms.Search.IIntegratedSearchMapping, Ektron.Cms.ObjectFactory"/>

    <!-- Analytics -->
    <typeAlias alias="IAnalytics" type="Ektron.Cms.Analytics.IAnalytics, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IAnalyticsEventService" type="Ektron.Cms.Framework.Analytics.BusinessAnalytics.IAnalyticsEventService, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IAnalyticsQueryService" type="Ektron.Cms.Framework.Analytics.BusinessAnalytics.IAnalyticsQueryService, Ektron.Cms.ObjectFactory"/>
    <typeAlias alias="IMarketingPage" type="Ektron.Cms.Marketing.IMarketingPage, Ektron.Cms.ObjectFactory"/>


    <!-- ************ Business Object Implementations **************************************-->
    <typeAlias alias="BusinessObjects.ICmsSecurity" type="Ektron.Cms.CmsSecurity, Ektron.Cms.Content"/>
    <typeAlias alias="BusinessObjects.IRequestInfoProvider" type="VirginRequestInformation.RequestInformationManager, VirginRequestInformation" />
    <typeAlias alias="BusinessObjects.ISite" type="Ektron.Cms.Site.EkSite, Ektron.Cms.Site" />
    <typeAlias alias="BusinessObjects.ICacheManager" type="Ektron.Cms.BusinessObjects.Caching.CacheManager, Ektron.Cms.ObjectFactory"/>

    <!-- Users-->
    <typeAlias alias="BusinessObjects.IUser" type="Ektron.Cms.BusinessObjects.User.User, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IUserOrganization" type="Ektron.Cms.User.UserOrganizationManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IUserGroup" type="Ektron.Cms.BusinessObjects.User.UserGroup, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICustomPropertyManager" type="Ektron.Cms.BusinessObjects.Settings.CustomProperty, Ektron.Cms.BusinessObjects"/>


    <!-- Content -->
    <typeAlias alias="BusinessObjects.IContentManager" type="Ektron.Cms.BusinessObjects.Content.Content, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IMetadataTypeManager" type="Ektron.Cms.BusinessObjects.Content.MetadataTypeManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IFacebookCategory" type="Ektron.Cms.BusinessObjects.Content.Targeting.FacebookCategory, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IContentRatingManager" type="Ektron.Cms.BusinessObjects.Content.ContentRatingManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ILibraryManager" type="Ektron.Cms.BusinessObjects.Core.Content.LibraryManager, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.ISmartFormConfigurationManager" type="Ektron.Cms.BusinessObjects.Content.SmartFormConfigurationManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IAssetManager" type="Ektron.Cms.BusinessObjects.Content.AssetManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ITemplateManager" type="Ektron.Cms.BusinessObjects.Content.TemplateManager, Ektron.Cms.BusinessObjects"/>

    <!-- Organization-->
    <typeAlias alias="BusinessObjects.IFolderManager" type="Ektron.Cms.BusinessObjects.Organization.FolderManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICustomProperty"  type="Ektron.Cms.Core.CustomProperty.CustomPropertyBL, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICustomPropertyObject" type="Ektron.Cms.Core.CustomProperty.CustomPropertyObjectBL, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICollectionManager" type="Ektron.Cms.BusinessObjects.Organization.CollectionManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ITaxonomyManager" type="Ektron.Cms.BusinessObjects.Organization.TaxonomyManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ITaxonomyItemManager" type="Ektron.Cms.BusinessObjects.Organization.TaxonomyItemManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IMenuManager" type="Ektron.Cms.BusinessObjects.Organization.MenuManager, Ektron.Cms.BusinessObjects"/>

    <!-- Calendar -->
    <typeAlias alias="BusinessObjects.IWebCalendar"  type="Ektron.Cms.Content.Calendar.WebCalendar, Ektron.Cms.WebCalendar"/>
    <typeAlias alias="BusinessObjects.IWebEvent"  type="Ektron.Cms.Content.Calendar.WebEvent, Ektron.Cms.WebCalendar"/>
    <typeAlias alias="BusinessObjects.IWebEventManager" type="Ektron.Cms.Content.Calendar.WebEventManager, Ektron.Cms.WebCalendar"/>

    <!-- Community -->
    <typeAlias alias="BusinessObjects.ITag" type="Ektron.Cms.Community.Tag, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.ICommunityGroup" type="Ektron.Cms.Community.CommunityGroup, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.ICommunityGroupManager" type="Ektron.Cms.Community.CommunityGroup, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.IMessageBoard" type="Ektron.Cms.Community.MessageBoard, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.IMessageBoardManager" type="Ektron.Cms.Community.MessageBoard, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.IMicroMessage" type="Ektron.Cms.Community.MicroMessageBL, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.ITodoItem" type="Ektron.Cms.ToDo.TodoItem, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ITodoList" type="Ektron.Cms.ToDo.TodoList, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ITodoItemComment" type="Ektron.Cms.ToDo.TodoItemComment, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IFlagManager" type="Ektron.Cms.Community.FlagObject, Ektron.Cms.Community" />
    <typeAlias alias="BusinessObjects.ITagManager" type="Ektron.Cms.Community.Tag, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.IFavoriteManager"  type="Ektron.Cms.BusinessObjects.Community.FavoriteManager, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.IFriendsTaxonomyManager"  type="Ektron.Cms.BusinessObjects.Community.FriendsTaxonomyManager, Ektron.Cms.Community" />
    <typeAlias alias="BusinessObjects.IFavoriteTaxonomyManager" type="Ektron.Cms.BusinessObjects.Community.FavoriteTaxonomyManager, Ektron.Cms.Community"/>
    <typeAlias alias="BusinessObjects.IFriendsManager" type="Ektron.Cms.BusinessObjects.Community.FriendsManager, Ektron.Cms.Community" />
    <typeAlias alias="BusinessObjects.IPrivateMessageManager" type="Ektron.Cms.BusinessObjects.Community.PrivateMessageManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IForum" type="Ektron.Cms.Community.ForumManager, Ektron.Cms.Community"/>

    <!-- Commerce-->
    <typeAlias alias="BusinessObjects.IProductType" type="Ektron.Cms.Commerce.ProductType, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICatalogEntry"  type="Ektron.Cms.Commerce.CatalogEntry, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICatalogFolder" type="Ektron.Cms.Commerce.CatalogFolder, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICustomer" type="Ektron.Cms.Commerce.Customer, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IAddress" type="Ektron.Cms.Commerce.Address, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IRegion" type="Ektron.Cms.Commerce.Region, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICountry"  type="Ektron.Cms.Commerce.Country, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICurrency" type="Ektron.Cms.Commerce.Currency, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ITaxClass" type="Ektron.Cms.Commerce.TaxClass, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ITaxType" type="Ektron.Cms.Commerce.TaxType, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ITaxRate" type="Ektron.Cms.Commerce.Tax, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICoupon" type="Ektron.Cms.Commerce.Coupon, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IWarehouse" type="Ektron.Cms.Commerce.Warehouse, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ITaxCalculator" type="Ektron.Cms.Commerce.TaxCalculator, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICouponCalculator" type="Ektron.Cms.Commerce.CouponCalculator, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IShippingCalculator"  type="Ektron.Cms.Commerce.ShippingCalculator, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IShippingMethod" type="Ektron.Cms.Commerce.ShippingMethod, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IRecommendation" type="Ektron.Cms.Commerce.Recommendation, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IPackage"  type="Ektron.Cms.Commerce.Package, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IOrderManager" type="Ektron.Cms.Commerce.OrderManager, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IContract" type="Ektron.Cms.Commerce.Contract, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IPricing" type="Ektron.Cms.Commerce.Pricing, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IExchangeRate" type="Ektron.Cms.Commerce.ExchangeRate, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IInventory" type="Ektron.Cms.Commerce.InventoryManager, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.Basket" type="Ektron.Cms.Commerce.CmsBasket, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IBasketManager" type="Ektron.Cms.Commerce.BasketManager, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IPaymentGateway" type="Ektron.Cms.Commerce.PaymentGateway, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICreditCardType" type="Ektron.Cms.Commerce.CreditCardType, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IPaymentManager" type="Ektron.Cms.Commerce.PaymentManager, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IPayPal" type="Ektron.Cms.Commerce.Providers.PayPalManager, Ektron.Cms.Commerce.Providers"/>
    <typeAlias alias="BusinessObjects.IGoogle" type="Ektron.Cms.Commerce.Providers.GoogleManager, Ektron.Cms.Commerce.Providers"/>
    <typeAlias alias="BusinessObjects.IPasswordValidation" type="Ektron.Cms.Commerce.PasswordValidation.PasswordValidationManager, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.IPasswordHistory" type="Ektron.Cms.Commerce.PasswordHistory, Ektron.Cms.Commerce"/>
    <typeAlias alias="BusinessObjects.ICommerceAudit" type="Ektron.Cms.Commerce.CommerceAudit, Ektron.Cms.Commerce"/>

    <!-- Notifications -->
    <typeAlias alias="BusinessObjects.ICmsMessage"  type="Ektron.Cms.Messaging.CmsMessage, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICmsMessageType" type="Ektron.Cms.Messaging.CmsMessageType, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.INotificationPreference" type="Ektron.Cms.Notifications.NotificationPreference, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IUserNotificationSetting" type="Ektron.Cms.Notifications.UserNotificationSetting, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.INotificationAgentSetting" type="Ektron.Cms.Notifications.NotificationAgentSetting, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.INotification" type="Ektron.Cms.Notifications.Notification, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IActivityStream" type="Ektron.Cms.Activity.ActivityStream, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IActivity" type="Ektron.Cms.Activity.Activity, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IActivityComment" type="Ektron.Cms.Activity.ActivityComment, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ISiteSetting" type="Ektron.Cms.Core.SiteSetting, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IActivityQueue" type="Ektron.Cms.Activity.ActivityQueue, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IActivityType" type="Ektron.Cms.Activity.ActivityType, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.INotificationPublishPreference" type="Ektron.Cms.Notifications.NotificationPublishPreference, Ektron.Cms.BusinessObjects"/>

    <!-- PageBuilder -->
    <typeAlias alias="BusinessObjects.ITemplateModel"  type="Ektron.Cms.PageBuilder.TemplateModel, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IWireframeModel"  type="Ektron.Cms.PageBuilder.WireframeModel, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IAuthenticationUserDataManager" type="Ektron.Cms.Users.Authentication.AuthenticationUserDataManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IPageAssociation" type="Ektron.Cms.PageBuilder.PageAssociation, Ektron.Cms.BusinessObjects"/>

    <typeAlias alias="BusinessObjects.IPageModel" type="Ektron.Cms.PageBuilder.PageModel, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.IWidgetSettingsModel" type="Ektron.Cms.Widget.WidgetSettingsModel, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.IWidgetListModel" type="Ektron.Cms.Widget.WidgetListModel, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.IWidgetModel" type="Ektron.Cms.Widget.WidgetModel, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.IWidgetListContainerModel" type="Ektron.Cms.Widget.WidgetListContainerModel, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.IWidgetTypeModel" type="Ektron.Cms.Widget.WidgetTypeModel, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.IMultivariateReportModel" type="Ektron.Cms.Widget.Multivariate.MultivariateReportModel, Ektron.Cms.BusinessObjects" />
    <typeAlias alias="BusinessObjects.IMultivariateExperimentModel" type="Ektron.Cms.Widget.Multivariate.MultivariateExperimentModel, Ektron.Cms.BusinessObjects" />

    <!-- Settings-->
    <typeAlias alias="BusinessObjects.IUrlAliasing" type="Ektron.Cms.UrlAliasing.UrlAliasCommonBL, Ektron.Cms.UrlAliasing"/>
    <typeAlias alias="BusinessObjects.IAutoAliasManager" type="Ektron.Cms.BusinessObjects.Settings.AutoAliasManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IManualAliasManager" type="Ektron.Cms.BusinessObjects.Settings.ManualAliasManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IMailServer" type="Ektron.Cms.MailServer, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICmsDeviceConfiguration" type="Ektron.Cms.Device.CmsDeviceConfiguration, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ILocaleManager" type="Ektron.Cms.BusinessObjects.Localization.LocaleManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ILocalizationManager" type="Ektron.Cms.BusinessObjects.Localization.L10nManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ILocalizationObject"  type="Ektron.Cms.BusinessObjects.Localization.LocalizationObject, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICmsDictionary" type="Ektron.Cms.CmsDictionary, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ILocaleContent" type="Ektron.Cms.BusinessObjects.Localization.LocaleContent, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ITaskCategoryManager" type="Ektron.Cms.BusinessObjects.Settings.TaskCategoryManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ITaskManager" type="Ektron.Cms.BusinessObjects.Settings.TaskManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IPermissionManager" type="Ektron.Cms.BusinessObjects.Settings.PermissionManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICommunityAliasManager" type="Ektron.Cms.BusinessObjects.Settings.CommunityAliasManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ICommonAliasManager"  type="Ektron.Cms.BusinessObjects.Settings.CommonAliasManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IRegExAliasManager" type="Ektron.Cms.BusinessObjects.Settings.RegExAliasManager, Ektron.Cms.BusinessObjects"/>

    <!-- Registration -->
    <typeAlias alias="BusinessObjects.IRegistrationServiceDal" type="Ektron.Cms.BusinessObjects.Settings.Registration.SqlRegistrationServiceDal, Ektron.Cms.BusinessObjects" />

    <!-- Search-->
    <typeAlias alias="BusinessObjects.ICrawler" type="Ektron.Cms.Search.SearchServerCrawler, Ektron.Cms.Search"/>
    <typeAlias alias="BusinessObjects.ISearchSettings" type="Ektron.Cms.Search.SearchSettings, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ISynonyms" type="Ektron.Cms.Search.CmsSynonyms, Ektron.Cms.Search"/>
    <typeAlias alias="BusinessObjects.ISuggestedResults" type="Ektron.Cms.Search.SuggestedResults, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ISearchManager" type="Ektron.Cms.Search.SearchManager, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ISearchPropertyRule" type="Ektron.Cms.Search.SearchPropertyRule, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.ISearchProvider" type="Ektron.Cms.Search.SS2010.SS2010SearchProvider, Ektron.Cms.Search"/>
    <typeAlias alias="BusinessObjects.IIntegratedSearchMapping" type="Ektron.Cms.Search.IntegratedSearchMapping, Ektron.Cms.BusinessObjects"/>

    <!-- Analytics -->
    <typeAlias alias="BusinessObjects.IAnalytics" type="Ektron.Cms.Analytics.Analytics, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IAnalyticsEventService" type="Ektron.Cms.Analytics.InternalSupport.BL.AnalyticsEventService, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IAnalyticsQueryService" type="Ektron.Cms.Analytics.InternalSupport.BL.AnalyticsQueryService, Ektron.Cms.BusinessObjects"/>
    <typeAlias alias="BusinessObjects.IMarketingPage" type="Ektron.Cms.Marketing.MarketingPage, Ektron.Cms.BusinessObjects"/>



    <!-- ************ WCF Implementations ************************************************-->
    <!--<typeAlias alias="WCF.IUser" type="Ektron.Cms.Framework.Services.User.UserServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IUserGroup" type="Ektron.Cms.Framework.Services.User.UserGroupServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IContentManager" type="Ektron.Cms.Framework.Services.Content.ContentServiceClient, Ektron.Cms.Framework"/>-->


    <!--<typeAlias alias="WCF.ICacheManager" type="Ektron.Cms.Framework.Services.Caching.CacheManagerClient, Ektron.Cms.Framework"/>-->

    <typeAlias alias="WCF.IUser" type="Ektron.Cms.Framework.Services.User.UserServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IUserGroup" type="Ektron.Cms.Framework.Services.User.UserGroupServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.ICmsDeviceConfiguration" type="Ektron.Cms.Framework.Services.Device.CmsDeviceConfigurationServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IContentManager" type="Ektron.Cms.Framework.Services.Content.ContentServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IMetadataTypeManager" type="Ektron.Cms.Framework.Services.Content.MetadataTypeServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IContentRatingManager" type="Ektron.Cms.Framework.Services.Content.ContentRatingServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IAssetManager" type="Ektron.Cms.Framework.Services.Content.AssetServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ILibraryManager" type="Ektron.Cms.Framework.Services.Content.LibraryServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ITemplateManager" type="Ektron.Cms.Framework.Services.Content.TemplateServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.IWebCalendar"  type="Ektron.Cms.Framework.Services.Calendar.WebCalendarServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IWebEventManager"  type="Ektron.Cms.Framework.Services.Calendar.WebEventServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.ITaxonomyManager" type="Ektron.Cms.Framework.Services.Organization.TaxonomyServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ITaxonomyItemManager" type="Ektron.Cms.Framework.Services.Organization.TaxonomyItemServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IFolderManager" type="Ektron.Cms.Framework.Services.Organization.FolderServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICollectionManager" type="Ektron.Cms.Framework.Services.Organization.CollectionServiceClient, Ektron.Cms.Framework"/>

    <!--<typeAlias alias="WCF.ITag" type="Ektron.Cms.Framework.Services.Community.TagServiceClient, Ektron.Cms.Framework"/>-->
    <typeAlias alias="WCF.ITodoItem" type="Ektron.Cms.Framework.Services.Community.TodoItemServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ITodoList" type="Ektron.Cms.Framework.Services.Community.TodoListServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ITodoItemComment" type="Ektron.Cms.Framework.Services.Community.TodoItemCommentServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICommunityGroupManager" type="Ektron.Cms.Framework.Services.Community.CommunityGroupServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IFavoriteManager" type="Ektron.Cms.Framework.Services.Community.FavoritesServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IFavoriteTaxonomyManager" type="Ektron.Cms.Framework.Services.Community.FavoriteTaxonomyServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IFriendsManager" type="Ektron.Cms.Framework.Services.Community.FriendsServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IFriendsTaxonomyManager" type="Ektron.Cms.Framework.Services.Community.FriendsTaxonomyServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IMessageBoardManager" type="Ektron.Cms.Framework.Services.Community.MessageBoardServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ITagManager" type="Ektron.Cms.Framework.Services.Community.TagServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IPrivateMessageManager" type="Ektron.Cms.Framework.Services.Community.PrivateMessageServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IFlagManager" type="Ektron.Cms.Framework.Services.Community.FlagServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IMicroMessage" type="Ektron.Cms.Framework.Services.Community.MicromessageServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICurrency"  type="Ektron.Cms.Framework.Services.Commerce.CurrencyServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.INotification" type="Ektron.Cms.Framework.Services.Notifications.NotificationServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.INotificationAgentSetting" type="Ektron.Cms.Framework.Services.Settings.Notifications.NotificationAgentSettingServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.INotificationPreference" type="Ektron.Cms.Framework.Services.Settings.Notifications.NotificationPreferenceServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.INotificationPublishPreference" type="Ektron.Cms.Framework.Services.Settings.Notifications.NotificationPublishPreferenceServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IUserNotificationSetting" type="Ektron.Cms.Framework.Services.Settings.Notifications.UserNotificationSettingServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.IActivity" type="Ektron.Cms.Framework.Services.Activity.ActivityServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IActivityStream" type="Ektron.Cms.Framework.Services.Activity.ActivityStreamServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IActivityComment" type="Ektron.Cms.Framework.Services.Activity.ActivityCommentServiceClient, Ektron.Cms.Framework"/>

    <!--<typeAlias alias="WCF.IActivityQueue" type="Ektron.Cms.Framework.Services.Activity.ActivityQueueServiceClient, Ektron.Cms.Framework"/>-->

    <typeAlias alias="WCF.IActivityType" type="Ektron.Cms.Framework.Services.Activity.ActivityTypeServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.ITemplateModel" type="Ektron.Cms.Framework.Services.PageBuilder.TemplateModelClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IWireframeModel" type="Ektron.Cms.Framework.Services.PageBuilder.WireframeModelClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IPageAssociation" type="Ektron.Cms.Framework.Services.PageBuilder.PageAssociationServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IPageModel" type="Ektron.Cms.Framework.Services.PageBuilder.PageModelClient, Ektron.Cms.Framework" />
    <typeAlias alias="WCF.IWidgetSettingsModel" type="Ektron.Cms.Framework.Services.Widget.WidgetSettingsModelClient, Ektron.Cms.Framework" />
    <typeAlias alias="WCF.IWidgetModel" type="Ektron.Cms.Framework.Services.Widget.WidgetModelClient, Ektron.Cms.Framework" />
    <typeAlias alias="WCF.IWidgetTypeModel" type="Ektron.Cms.Framework.Services.Widget.WidgetTypeModelClient, Ektron.Cms.Framework" />
    <typeAlias alias="WCF.IWidgetListModel" type="Ektron.Cms.Framework.Services.Widget.WidgetListModelClient, Ektron.Cms.Framework" />
    <typeAlias alias="WCF.IWidgetListContainerModel" type="Ektron.Cms.Framework.Services.Widget.WidgetListContainerModelClient, Ektron.Cms.Framework" />
    <typeAlias alias="WCF.IMultivariateReportModel" type="Ektron.Cms.Framework.Services.Widget.Multivariate.MultivariateReportModelClient, Ektron.Cms.Framework" />
    <typeAlias alias="WCF.IMultivariateExperimentModel" type="Ektron.Cms.Framework.Services.Widget.Multivariate.MultivariateExperimentModelClient, Ektron.Cms.Framework" />


    <typeAlias alias="WCF.IAutoAliasManager"  type="Ektron.Cms.Framework.Services.Settings.AutoAliasServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IManualAliasManager" type="Ektron.Cms.Framework.Services.Settings.ManualAliasServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ISite" type="Ektron.Cms.Framework.Services.Settings.SiteServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ITaskManager" type="Ektron.Cms.Framework.Services.Settings.TaskServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ITaskCategoryManager" type="Ektron.Cms.Framework.Services.Settings.TaskCategoryServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICmsMessage" type="Ektron.Cms.Framework.Services.Settings.CmsMessageServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICmsMessageType" type="Ektron.Cms.Framework.Services.Settings.CmsMessageTypeServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ILocaleManager" type="Ektron.Cms.Framework.Services.Settings.LocaleServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ILocalizationObject" type="Ektron.Cms.Framework.Services.Settings.LocalizationObjectServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICustomPropertyManager" type="Ektron.Cms.Framework.Services.Settings.CustomPropertyServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ISmartFormConfigurationManager" type="Ektron.Cms.Framework.Services.Settings.SmartFormConfigurationServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICustomProperty" type="Ektron.Cms.Framework.Services.Settings.TaxonomyCustomPropertyServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IPermissionManager" type="Ektron.Cms.Framework.Services.Settings.PermissionServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICommunityAliasManager" type="Ektron.Cms.Framework.Services.Settings.CommunityAliasServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ICommonAliasManager" type="Ektron.Cms.Framework.Services.Settings.CommonAliasServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.IRegExAliasManager" type="Ektron.Cms.Framework.Services.Settings.RegExAliasServiceClient, Ektron.Cms.Framework"/>

    <!-- Registration -->
    <typeAlias alias="WCF.IRegistrationServiceDal" type="Ektron.Cms.Framework.Services.Registration.RegistrationManagerServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.IAnalytics" type="Ektron.Cms.Framework.Services.Analytics.ReportAnalyticsServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.ISearchSettings" type="Ektron.Cms.Framework.Services.Search.SearchSettingsServiceClient, Ektron.Cms.Framework"/>
    <typeAlias alias="WCF.ISearchManager" type="Ektron.Cms.Framework.Services.Search.SearchServiceClient, Ektron.Cms.Framework"/>

    <typeAlias alias="WCF.IMenuManager" type="Ektron.Cms.Framework.Services.Organization.MenuServiceClient, Ektron.Cms.Framework"/>

    <!-- ************ Cache Implementations ***********************************************-->
    <typeAlias alias="Cache.ISite" type="Ektron.Cms.BusinessObjects.Caching.Settings.SiteCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IRegistrationServiceDal" type="Ektron.Cms.BusinessObjects.Caching.Settings.RegistrationServiceCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.INotificationPublishPreference" type="Ektron.Cms.BusinessObjects.Caching.Notifications.NotificationPublishPreferenceCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IMicroMessage" type="Ektron.Cms.BusinessObjects.Caching.Community.MicroMessaggingCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IFavoriteManager" type="Ektron.Cms.BusinessObjects.Caching.Community.FavoriteCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IContentManager" type="Ektron.Cms.BusinessObjects.Caching.Content.ContentCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ICollectionManager" type="Ektron.Cms.BusinessObjects.Caching.Organization.CollectionCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IContentRatingManager" type="Ektron.Cms.BusinessObjects.Caching.Content.ContentRatingCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IFavoriteTaxonomyManager" type="Ektron.Cms.BusinessObjects.Caching.Community.FavoriteTaxonomyCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ITaskManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.TaskCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ITaskCategoryManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.TaskCategoryCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IFolderManager" type="Ektron.Cms.BusinessObjects.Caching.Organization.FolderCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IUser" type="Ektron.Cms.BusinessObjects.Caching.User.UserCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IUserGroup" type="Ektron.Cms.BusinessObjects.Caching.User.UserGroupCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ICustomPropertyManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.UserCustomPropertyCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IFlagManager" type="Ektron.Cms.BusinessObjects.Caching.Community.FlagCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IPrivateMessageManager" type="Ektron.Cms.BusinessObjects.Caching.Community.PrivateMessageCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ICommunityGroupManager" type="Ektron.Cms.BusinessObjects.Caching.Community.CommunityGroupCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IWebCalendar" type="Ektron.Cms.BusinessObjects.Caching.Calendar.WebCalendarCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.IWebEventManager"  type="Ektron.Cms.BusinessObjects.Caching.Calendar.WebEventCache, Ektron.Cms.BusinessObjects.Caching"/>

    <typeAlias alias="Cache.IMetadataTypeManager" type="Ektron.Cms.BusinessObjects.Caching.Content.MetadataTypeCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ITemplateManager" type="Ektron.Cms.BusinessObjects.Caching.Content.TemplateCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ILibraryManager" type="Ektron.Cms.BusinessObjects.Caching.Core.Content.LibraryCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.ICommonAliasManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.CommonAliasCache, Ektron.Cms.BusinessObjects.Caching"/>
    <typeAlias alias="Cache.IManualAliasManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.ManualAliasCache, Ektron.Cms.BusinessObjects.Caching"/>
    <typeAlias alias="Cache.IAutoAliasManager"  type="Ektron.Cms.BusinessObjects.Caching.Settings.AutoAliasCache, Ektron.Cms.BusinessObjects.Caching"/>

    <typeAlias alias="Cache.ITagManager" type="Ektron.Cms.BusinessObjects.Caching.Community.TagCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ISmartFormConfigurationManager" type="Ektron.Cms.BusinessObjects.Caching.Content.SmartFormConfigurationCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ICommunityGroupManager" type="Ektron.Cms.BusinessObjects.Caching.Community.CommunityGroupCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IActivityComment" type="Ektron.Cms.BusinessObjects.Caching.Activity.ActivityCommentCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IActivityStream" type="Ektron.Cms.BusinessObjects.Caching.Activity.ActivityStreamCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IActivityType" type="Ektron.Cms.BusinessObjects.Caching.Activity.ActivityTypeCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IActivity" type="Ektron.Cms.BusinessObjects.Caching.Activity.ActivityCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ITodoList" type="Ektron.Cms.BusinessObjects.Caching.ToDo.TodoListCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ITodoItem" type="Ektron.Cms.BusinessObjects.Caching.ToDo.TodoItemCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IMessageBoardManager" type="Ektron.Cms.BusinessObjects.Caching.Community.MessageBoardCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ICmsMessage" type="Ektron.Cms.BusinessObjects.Caching.Messaging.CmsMessageCache, Ektron.Cms.BusinessObjects.Caching" />


    <typeAlias alias="Cache.ITaxonomyItemManager" type="Ektron.Cms.BusinessObjects.Caching.Organization.TaxonomyItemCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ITaxonomyManager" type="Ektron.Cms.BusinessObjects.Caching.Organization.TaxonomyCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IPermissionManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.PermissionCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ICommunityAliasManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.CommunityAliasCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IRegExAliasManager" type="Ektron.Cms.BusinessObjects.Caching.Settings.RegExAliasCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.ICmsMessageType" type="Ektron.Cms.BusinessObjects.Caching.Messaging.CmsMessageTypeCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.INotificationAgentSetting" type="Ektron.Cms.BusinessObjects.Caching.Notifications.NotificationAgentSettingCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.INotificationPreference" type="Ektron.Cms.BusinessObjects.Caching.Notifications.NotificationPreferenceCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IUserNotificationSetting" type="Ektron.Cms.BusinessObjects.Caching.Notifications.UserNotificationSettingCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.ISearchSettings" type="Ektron.Cms.BusinessObjects.Caching.SearchSettingsCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.ISuggestedResults" type="Ektron.Cms.BusinessObjects.Caching.SuggestedResultsCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IIntegratedSearchMapping" type="Ektron.Cms.BusinessObjects.Caching.IntegratedSearchMappingCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.IMenuManager" type="Ektron.Cms.BusinessObjects.Caching.Organization.MenuCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IAssetManager" type="Ektron.Cms.BusinessObjects.Caching.Content.AssetCache, Ektron.Cms.BusinessObjects.Caching" />

    <typeAlias alias="Cache.IFriendsManager" type="Ektron.Cms.BusinessObjects.Caching.Community.FriendsCache, Ektron.Cms.BusinessObjects.Caching" />
    <typeAlias alias="Cache.IFriendsTaxonomyManager" type="Ektron.Cms.BusinessObjects.Caching.Community.FriendsTaxonomyCache, Ektron.Cms.BusinessObjects.Caching" />

  </typeAliases>
  <containers>
    <container name="BusinessObjects">
      <!-- Common -->
      <type type="ICmsSecurity" mapTo="BusinessObjects.ICmsSecurity"/>
      <type type="IRequestInfoProvider" mapTo="BusinessObjects.IRequestInfoProvider"/>
      <type type="ICacheManager" mapTo="BusinessObjects.ICacheManager"/>
      <type type="ISite" mapTo="BusinessObjects.ISite"/>

      <!-- Users-->
      <type type="IUser" mapTo="BusinessObjects.IUser" />
      <type type="IUserOrganization" mapTo="BusinessObjects.IUserOrganization" />
      <type type="IUserGroup" mapTo="BusinessObjects.IUserGroup" />
      <type type="ICustomPropertyManager" mapTo="BusinessObjects.ICustomPropertyManager" />
      <type type="IAuthenticationUserDataManager" mapTo="BusinessObjects.IAuthenticationUserDataManager" />

      <!-- Content -->
      <type type="IContentManager" mapTo="BusinessObjects.IContentManager" />
      <type type="IMetadataTypeManager" mapTo="BusinessObjects.IMetadataTypeManager" />
      <type type="IFacebookCategory" mapTo="BusinessObjects.IFacebookCategory" />
      <type type="IContentRatingManager" mapTo="BusinessObjects.IContentRatingManager" />
      <type type="ILibraryManager" mapTo="BusinessObjects.ILibraryManager" />
      <type type="ISmartFormConfigurationManager" mapTo="BusinessObjects.ISmartFormConfigurationManager" />
      <type type="IAssetManager" mapTo="BusinessObjects.IAssetManager" />
      <type type="ITemplateManager" mapTo="BusinessObjects.ITemplateManager" />

      <!-- Organization-->
      <type type="IFolderManager" mapTo="BusinessObjects.IFolderManager" />
      <type type="ICustomProperty" mapTo="BusinessObjects.ICustomProperty" />
      <type type="ICustomPropertyObject" mapTo="BusinessObjects.ICustomPropertyObject" />
      <type type="ICollectionManager" mapTo="BusinessObjects.ICollectionManager" />
      <type type="ITaxonomyManager" mapTo="BusinessObjects.ITaxonomyManager" />
      <type type="ITaxonomyItemManager" mapTo="BusinessObjects.ITaxonomyItemManager"/>

      <type type="IMenuManager" mapTo="BusinessObjects.IMenuManager" />

      <!-- Calendar -->
      <type type="IWebCalendar" mapTo="BusinessObjects.IWebCalendar" />
      <type type="IWebEvent" mapTo="BusinessObjects.IWebEvent" />
      <type type="IWebEventManager" mapTo="BusinessObjects.IWebEventManager" />

      <!-- Community -->
      <type type="ITag" mapTo="BusinessObjects.ITag" />
      <type type="ICommunityGroup" mapTo="BusinessObjects.ICommunityGroup" />
      <type type="ICommunityGroupManager" mapTo="BusinessObjects.ICommunityGroupManager" />
      <type type="IMessageBoard" mapTo="BusinessObjects.IMessageBoard" />
      <type type="IMessageBoardManager" mapTo="BusinessObjects.IMessageBoardManager" />
      <type type="IMicroMessage" mapTo="BusinessObjects.IMicroMessage" />
      <type type="ITodoItem" mapTo="BusinessObjects.ITodoItem" />
      <type type="ITodoList" mapTo="BusinessObjects.ITodoList" />
      <type type="ITodoItemComment" mapTo="BusinessObjects.ITodoItemComment" />
      <type type="IFlagManager" mapTo="BusinessObjects.IFlagManager" />
      <type type="ITagManager" mapTo="BusinessObjects.ITagManager" />
      <type type="IForum" mapTo="BusinessObjects.IForum" />
      <type type="IFriendsTaxonomyManager" mapTo="BusinessObjects.IFriendsTaxonomyManager" />
      <type type="IFavoriteManager" mapTo="BusinessObjects.IFavoriteManager" />
      <type type="IFavoriteTaxonomyManager" mapTo="BusinessObjects.IFavoriteTaxonomyManager" />
      <type type="IFriendsManager" mapTo="BusinessObjects.IFriendsManager" />
      <type type="IPrivateMessageManager" mapTo="BusinessObjects.IPrivateMessageManager" />

      <!-- Commerce-->
      <type type="IProductType" mapTo="BusinessObjects.IProductType" />
      <type type="ICatalogEntry" mapTo="BusinessObjects.ICatalogEntry" />
      <type type="ICatalogFolder" mapTo="BusinessObjects.ICatalogFolder" />
      <type type="ICustomer" mapTo="BusinessObjects.ICustomer" />
      <type type="IAddress" mapTo="BusinessObjects.IAddress" />
      <type type="IRegion" mapTo="BusinessObjects.IRegion" />
      <type type="ICountry" mapTo="BusinessObjects.ICountry" />
      <type type="ICurrency" mapTo="BusinessObjects.ICurrency" />
      <type type="ITaxClass" mapTo="BusinessObjects.ITaxClass" />
      <type type="ITaxType" mapTo="BusinessObjects.ITaxType" />
      <type type="ITaxRate" mapTo="BusinessObjects.ITaxRate" />
      <type type="ICoupon" mapTo="BusinessObjects.ICoupon" />
      <type type="IWarehouse" mapTo="BusinessObjects.IWarehouse" />
      <type type="ITaxCalculator" mapTo="BusinessObjects.ITaxCalculator" />
      <type type="ICouponCalculator" mapTo="BusinessObjects.ICouponCalculator" />
      <type type="IShippingCalculator" mapTo="BusinessObjects.IShippingCalculator" />
      <type type="IShippingMethod" mapTo="BusinessObjects.IShippingMethod" />
      <type type="IRecommendation" mapTo="BusinessObjects.IRecommendation" />
      <type type="IPackage" mapTo="BusinessObjects.IPackage" />
      <type type="IOrderManager" mapTo="BusinessObjects.IOrderManager" />
      <type type="IContract" mapTo="BusinessObjects.IContract" />
      <type type="IPricing" mapTo="BusinessObjects.IPricing" />
      <type type="IExchangeRate" mapTo="BusinessObjects.IExchangeRate" />
      <type type="IInventory" mapTo="BusinessObjects.IInventory" />
      <type type="Basket" mapTo="BusinessObjects.Basket" />
      <type type="IBasketManager" mapTo="BusinessObjects.IBasketManager" />
      <type type="IPaymentGateway" mapTo="BusinessObjects.IPaymentGateway" />
      <type type="ICreditCardType" mapTo="BusinessObjects.ICreditCardType" />
      <type type="IPaymentManager" mapTo="BusinessObjects.IPaymentManager" />
      <type type="IPayPal" mapTo="BusinessObjects.IPayPal" />
      <type type="IGoogle" mapTo="BusinessObjects.IGoogle" />
      <type type="IPasswordValidation" mapTo="BusinessObjects.IPasswordValidation" />
      <type type="IPasswordHistory" mapTo="BusinessObjects.IPasswordHistory" />
      <type type="ICommerceAudit" mapTo="BusinessObjects.ICommerceAudit" />

      <!-- Notifications -->
      <type type="ICmsMessage" mapTo="BusinessObjects.ICmsMessage" />
      <type type="ICmsMessageType" mapTo="BusinessObjects.ICmsMessageType" />
      <type type="INotificationPreference" mapTo="BusinessObjects.INotificationPreference" />
      <type type="IUserNotificationSetting" mapTo="BusinessObjects.IUserNotificationSetting" />
      <type type="INotificationAgentSetting" mapTo="BusinessObjects.INotificationAgentSetting" />
      <type type="INotification" mapTo="BusinessObjects.INotification" />
      <type type="IActivityStream" mapTo="BusinessObjects.IActivityStream" />
      <type type="IActivity" mapTo="BusinessObjects.IActivity" />
      <type type="IActivityComment" mapTo="BusinessObjects.IActivityComment" />
      <type type="ISiteSetting" mapTo="BusinessObjects.ISiteSetting" />
      <type type="IActivityQueue" mapTo="BusinessObjects.IActivityQueue" />
      <type type="IActivityType" mapTo="BusinessObjects.IActivityType" />
      <type type="INotificationPublishPreference" mapTo="BusinessObjects.INotificationPublishPreference" />

      <!-- PageBuilder -->
      <type type="ITemplateModel" mapTo="BusinessObjects.ITemplateModel">
        <constructor />
      </type>
      <type type="IWireframeModel" mapTo="BusinessObjects.IWireframeModel">
        <constructor />
      </type>
      <type type="IPageAssociation" mapTo="BusinessObjects.IPageAssociation">
        <constructor />
      </type>
      <type type="IPageModel" mapTo="BusinessObjects.IPageModel">
        <constructor />
      </type>
      <type type="IWidgetSettingsModel" mapTo="BusinessObjects.IWidgetSettingsModel">
        <constructor />
      </type>
      <type type="IWidgetModel" mapTo="BusinessObjects.IWidgetModel">
        <constructor />
      </type>
      <type type="IWidgetTypeModel" mapTo="BusinessObjects.IWidgetTypeModel">
        <constructor />
      </type>
      <type type="IWidgetListModel" mapTo="BusinessObjects.IWidgetListModel">
        <constructor />
      </type>
      <type type="IWidgetListContainerModel" mapTo="BusinessObjects.IWidgetListContainerModel">
        <constructor />
      </type>
      <type type="IMultivariateReportModel" mapTo="BusinessObjects.IMultivariateReportModel">
        <constructor />
      </type>
      <type type="IMultivariateExperimentModel" mapTo="BusinessObjects.IMultivariateExperimentModel">
        <constructor />
      </type>


      <!-- Settings-->
      <type type="IUrlAliasing" mapTo="BusinessObjects.IUrlAliasing" />
      <type type="IAutoAliasManager" mapTo="BusinessObjects.IAutoAliasManager" />
      <type type="IManualAliasManager" mapTo="BusinessObjects.IManualAliasManager" />
      <type type="IMailServer" mapTo="BusinessObjects.IMailServer" />
      <type type="ICmsDeviceConfiguration" mapTo="BusinessObjects.ICmsDeviceConfiguration">
        <constructor />
      </type>
      <type type="ILocaleManager" mapTo="BusinessObjects.ILocaleManager" />
      <type type="ILocalizationManager" mapTo="BusinessObjects.ILocalizationManager" />
      <type type="ILocalizationObject" mapTo="BusinessObjects.ILocalizationObject" />
      <type type="ICmsDictionary" mapTo="BusinessObjects.ICmsDictionary" />
      <type type="ILocaleContent" mapTo="BusinessObjects.ILocaleContent" />
      <type type="ITaskCategoryManager" mapTo="BusinessObjects.ITaskCategoryManager" />
      <type type="ITaskManager" mapTo="BusinessObjects.ITaskManager" />
      <type type="ISite" mapTo="BusinessObjects.ISite" />
      <type type="IPermissionManager" mapTo="BusinessObjects.IPermissionManager" />
      <type type="ICommunityAliasManager" mapTo="BusinessObjects.ICommunityAliasManager" />
      <type type="ICommonAliasManager" mapTo="BusinessObjects.ICommonAliasManager" />
      <type type="IRegExAliasManager" mapTo="BusinessObjects.IRegExAliasManager" />

      <!-- Registration -->
      <type type="IRegistrationServiceDal" mapTo="BusinessObjects.IRegistrationServiceDal" />

      <!-- Search-->
      <type type="ICrawler" mapTo="BusinessObjects.ICrawler" />
      <type type="ISearchSettings" mapTo="BusinessObjects.ISearchSettings" />
      <type type="ISynonyms" mapTo="BusinessObjects.ISynonyms" />
      <type type="ISuggestedResults" mapTo="BusinessObjects.ISuggestedResults" />
      <type type="ISearchManager" mapTo="BusinessObjects.ISearchManager" />
      <type type="ISearchPropertyRule" mapTo="BusinessObjects.ISearchPropertyRule" />
      <type type="ISearchProvider" mapTo="BusinessObjects.ISearchProvider" />
      <type type="IIntegratedSearchMapping" mapTo="BusinessObjects.IIntegratedSearchMapping" />

      <!-- Analytics -->
      <type type="IAnalytics" mapTo="BusinessObjects.IAnalytics" />
      <type type="IAnalyticsEventService" mapTo="BusinessObjects.IAnalyticsEventService" />
      <type type="IAnalyticsQueryService" mapTo="BusinessObjects.IAnalyticsQueryService">
        <constructor />
      </type>
      <type type="IMarketingPage" mapTo="BusinessObjects.IMarketingPage" />

    </container>
    <container name="WCF">

      <!--
        The following interfaces don't have WCF implementatione because:
        a) they dont access the database directly
        b) they are only used internally by othe rbusiness objects and don't need a WCF implementation
      -->
      <type type="IRequestInfoProvider" mapTo="BusinessObjects.IRequestInfoProvider"/>
      <type type="ICacheManager" mapTo="BusinessObjects.ICacheManager"/>


      <type type="IMenuManager" mapTo="WCF.IMenuManager" />

      <!-- Users-->
      <type type="IUser" mapTo="WCF.IUser" />
      <!--<type type="IAuthenticationUserDataManager" mapTo="WCF.IAuthenticationUserDataManager" />-->
      <type type="IUserGroup" mapTo="WCF.IUserGroup" />
      <type type="ISite" mapTo="WCF.ISite"/>
      <type type="ICustomPropertyManager" mapTo="WCF.ICustomPropertyManager" >
        <constructor />
      </type>
      <!-- Content -->
      <type type="IContentManager" mapTo="WCF.IContentManager">
        <constructor/>
      </type>
      <type type="IMetadataTypeManager" mapTo="WCF.IMetadataTypeManager">
        <constructor/>
      </type>
      <type type="IContentRatingManager" mapTo="WCF.IContentRatingManager" >
        <constructor />
      </type>
      <type type="ILibraryManager" mapTo="WCF.ILibraryManager">
        <constructor />
      </type>
      <type type="ISmartFormConfigurationManager" mapTo="WCF.ISmartFormConfigurationManager">
        <constructor/>
      </type>
      <type type="IAssetManager" mapTo="WCF.IAssetManager">
        <constructor/>
      </type>
      <type type="ITemplateManager" mapTo="WCF.ITemplateManager">
        <constructor/>
      </type>


      <!-- Organization-->
      <type type="IFolderManager" mapTo="WCF.IFolderManager">
        <constructor />
      </type>
      <type type="ICollectionManager" mapTo="WCF.ICollectionManager">
        <constructor />
      </type>
      <type type="ITaxonomyManager" mapTo="WCF.ITaxonomyManager" />
      <type type="ITaxonomyItemManager" mapTo="WCF.ITaxonomyItemManager">
        <constructor />
      </type>
      <type type="ICustomProperty" mapTo="WCF.ICustomProperty" />

      <!-- Calendar -->
      <type type="IWebCalendar" mapTo="WCF.IWebCalendar">
        <constructor />
      </type>
      <type type="IWebEventManager" mapTo="WCF.IWebEventManager">
        <constructor />
      </type>

      <!-- Community -->
      <type type="ITagManager" mapTo="WCF.ITagManager">
        <constructor />
      </type>
      <type type="IMessageBoardManager" mapTo="WCF.IMessageBoardManager" >
        <constructor />
      </type>
      <type type="IMicroMessage" mapTo="WCF.IMicroMessage" >
        <constructor />
      </type>
      <type type="ITodoItem" mapTo="WCF.ITodoItem" />
      <type type="ITodoList" mapTo="WCF.ITodoList" />
      <type type="ITodoItemComment" mapTo="WCF.ITodoItemComment" />
      <type type="ICommunityGroupManager" mapTo="WCF.ICommunityGroupManager">
        <constructor/>
      </type>
      <type type="IFlagManager" mapTo="WCF.IFlagManager">
        <constructor/>
      </type>

      <type type="IFriendsManager" mapTo="WCF.IFriendsManager" />
      <type type="IFriendsTaxonomyManager" mapTo="WCF.IFriendsTaxonomyManager" />
      <type type="IFavoriteManager" mapTo="WCF.IFavoriteManager">
        <constructor/>
      </type>
      <type type="IFavoriteTaxonomyManager" mapTo="WCF.IFavoriteTaxonomyManager" />
      <type type="IPrivateMessageManager" mapTo="WCF.IPrivateMessageManager">
        <constructor />
      </type>

      <!-- Notifications -->
      <type type="ICmsMessage" mapTo="WCF.ICmsMessage">
        <constructor />
      </type>
      <type type="ICmsMessageType" mapTo="WCF.ICmsMessageType" >
        <constructor />
      </type>
      <type type="INotificationPreference" mapTo="WCF.INotificationPreference" >
        <constructor />
      </type>
      <type type="IUserNotificationSetting" mapTo="WCF.IUserNotificationSetting" />
      <type type="INotificationAgentSetting" mapTo="WCF.INotificationAgentSetting" />
      <type type="INotification" mapTo="WCF.INotification" />
      <type type="IActivityStream" mapTo="WCF.IActivityStream" />
      <type type="IActivity" mapTo="WCF.IActivity">
        <constructor />
      </type>
      <type type="IActivityComment" mapTo="WCF.IActivityComment" />

      <type type="IActivityType" mapTo="WCF.IActivityType">
        <constructor />
      </type>

      <type type="INotificationPublishPreference" mapTo="WCF.INotificationPublishPreference" />

      <!-- PageBuilder -->
      <type type="ITemplateModel" mapTo="WCF.ITemplateModel">
        <constructor />
      </type>
      <type type="IWireframeModel" mapTo="WCF.IWireframeModel">
        <constructor />
      </type>
      <type type="IPageAssociation" mapTo="WCF.IPageAssociation">
        <constructor />
      </type>
      <type type="IPageModel" mapTo="WCF.IPageModel">
        <constructor />
      </type>
      <type type="IWidgetSettingsModel" mapTo="WCF.IWidgetSettingsModel">
        <constructor />
      </type>
      <type type="IWidgetModel" mapTo="WCF.IWidgetModel">
        <constructor />
      </type>
      <type type="IWidgetTypeModel" mapTo="WCF.IWidgetTypeModel">
        <constructor />
      </type>
      <type type="IWidgetListModel" mapTo="WCF.IWidgetListModel">
        <constructor />
      </type>
      <type type="IWidgetListContainerModel" mapTo="WCF.IWidgetListContainerModel">
        <constructor />
      </type>
      <type type="IMultivariateReportModel" mapTo="WCF.IMultivariateReportModel">
        <constructor />
      </type>
      <type type="IMultivariateExperimentModel" mapTo="WCF.IMultivariateExperimentModel">
        <constructor />
      </type>

      <!-- Settings-->
      <type type="IAutoAliasManager" mapTo="WCF.IAutoAliasManager" />
      <type type="IManualAliasManager" mapTo="WCF.IManualAliasManager">
        <constructor />
      </type>
      <type type="ILocaleManager" mapTo="WCF.ILocaleManager">
        <constructor />
      </type>
      <type type="ILocalizationObject" mapTo="WCF.ILocalizationObject">
        <constructor />
      </type>
      <type type="ICmsDeviceConfiguration" mapTo="WCF.ICmsDeviceConfiguration">
        <constructor />
      </type>

      <type type="ITaskCategoryManager" mapTo="WCF.ITaskCategoryManager">
        <constructor />
      </type>
      <type type="ITaskManager" mapTo="WCF.ITaskManager">
        <constructor />
      </type>
      <type type="IPermissionManager" mapTo="WCF.IPermissionManager" >
        <constructor />
      </type>
      <type type="ICommunityAliasManager" mapTo="WCF.ICommunityAliasManager" />
      <type type="ICommonAliasManager" mapTo="WCF.ICommonAliasManager" />
      <type type="IRegExAliasManager" mapTo="WCF.IRegExAliasManager" />

      <!-- Registration -->
      <type type="IRegistrationServiceDal" mapTo="WCF.IRegistrationServiceDal" />

      <!-- Search -->
      <type type="ISearchSettings" mapTo="WCF.ISearchSettings" >
        <constructor />
      </type>
      <type type="ISearchManager" mapTo="WCF.ISearchManager" />


    </container>
    <container name="Cache">
      <type type="ISite" mapTo="Cache.ISite">
        <constructor/>
      </type>

      <type type="IRegistrationServiceDal" mapTo="Cache.IRegistrationServiceDal">
        <constructor/>
      </type>

      <type type="IManualAliasManager" mapTo="Cache.IManualAliasManager">
        <constructor />
      </type>
      <type type="ICommunityAliasManager" mapTo="Cache.ICommunityAliasManager">
        <constructor/>
      </type>

      <type type="IAutoAliasManager" mapTo="Cache.IAutoAliasManager" >
        <constructor />
      </type>
      <type type="ICommonAliasManager" mapTo="Cache.ICommonAliasManager">
        <constructor/>
      </type>

      <type type="INotificationPublishPreference" mapTo="Cache.INotificationPublishPreference">
        <constructor />
      </type>

      <type type="IUser" mapTo="Cache.IUser">
        <constructor>
          <param name="cacheSeconds" value="500"/>
        </constructor>
      </type>

      <type type="IWebCalendar" mapTo="Cache.IWebCalendar">
        <constructor/>
      </type>

      <type type="IFavoriteManager" mapTo="Cache.IFavoriteManager">
        <constructor/>
      </type>

      <type type="IWebEventManager" mapTo="Cache.IWebEventManager">
        <constructor/>
      </type>

      <type type="ICollectionManager" mapTo="Cache.ICollectionManager">
        <constructor/>
      </type>

      <type type="IContentManager" mapTo="Cache.IContentManager">
        <constructor>
          <param name="cacheSeconds" value="500"/>
        </constructor>
      </type>

      <type type="IContentRatingManager" mapTo="Cache.IContentRatingManager">
        <constructor/>
      </type>

      <type type="ITemplateManager" mapTo="Cache.ITemplateManager">
        <constructor/>
      </type>

      <type type="ITagManager" mapTo="Cache.ITagManager">
        <constructor/>
      </type>

      <type type="ISmartFormConfigurationManager" mapTo="Cache.ISmartFormConfigurationManager">
        <constructor/>
      </type>

      <type type="IActivityComment" mapTo="Cache.IActivityComment">
        <constructor/>
      </type>

      <type type="IActivityStream" mapTo="Cache.IActivityStream">
        <constructor/>
      </type>

      <type type="IActivityType" mapTo="Cache.IActivityType">
        <constructor/>
      </type>

      <type type="IActivity" mapTo="Cache.IActivity">
        <constructor/>
      </type>

      <type type="ITodoItem" mapTo="Cache.ITodoItem">
        <constructor/>
      </type>

      <type type="ITodoList" mapTo="Cache.ITodoList">
        <constructor/>
      </type>

      <type type="IMessageBoardManager" mapTo="Cache.IMessageBoardManager">
        <constructor/>
      </type>

      <type type="IMicroMessage" mapTo="Cache.IMicroMessage" >
        <constructor />
      </type>

      <type type="ICmsMessage" mapTo="Cache.ICmsMessage">
        <constructor/>
      </type>

      <type type="ITaxonomyItemManager" mapTo="Cache.ITaxonomyItemManager">
        <constructor/>
      </type>

      <type type="ITaxonomyManager" mapTo="Cache.ITaxonomyManager">
        <constructor/>
      </type>

      <type type="IPermissionManager" mapTo="Cache.IPermissionManager">
        <constructor/>
      </type>

      <type type="IRegExAliasManager" mapTo="Cache.IRegExAliasManager">
        <constructor/>
      </type>

      <type type="ICmsMessageType" mapTo="Cache.ICmsMessageType">
        <constructor/>
      </type>

      <type type="INotificationAgentSetting" mapTo="Cache.INotificationAgentSetting">
        <constructor/>
      </type>

      <type type="IUserNotificationSetting" mapTo="Cache.IUserNotificationSetting">
        <constructor/>
      </type>

      <type type="INotificationPreference" mapTo="Cache.INotificationPreference">
        <constructor/>
      </type>

      <type type="IFavoriteTaxonomyManager" mapTo="Cache.IFavoriteTaxonomyManager">
        <constructor/>
      </type>

      <type type="ITaskManager" mapTo="Cache.ITaskManager">
        <constructor/>
      </type>

      <type type="ITaskCategoryManager" mapTo="Cache.ITaskCategoryManager">
        <constructor/>
      </type>

      <type type="IFolderManager" mapTo="Cache.IFolderManager">
        <constructor/>
      </type>

      <type type="IUserGroup" mapTo="Cache.IUserGroup">
        <constructor/>
      </type>

      <type type="ICustomPropertyManager" mapTo="Cache.ICustomPropertyManager">
        <constructor/>
      </type>

      <type type="IMetadataTypeManager" mapTo="Cache.IMetadataTypeManager">
        <constructor/>
      </type>

      <type type="IFlagManager" mapTo="Cache.IFlagManager">
        <constructor/>
      </type>

      <type type="ILibraryManager" mapTo="Cache.ILibraryManager">
        <constructor/>
      </type>

      <type type="IPrivateMessageManager" mapTo="Cache.IPrivateMessageManager">
        <constructor/>
      </type>


      <!-- Search -->
      <type type="ISearchSettings" mapTo="Cache.ISearchSettings">
        <constructor/>
      </type>

      <type type="ISuggestedResults" mapTo="Cache.ISuggestedResults">
        <constructor/>
      </type>

      <type type="IIntegratedSearchMapping" mapTo="Cache.IIntegratedSearchMapping">
        <constructor/>
      </type>


      <type type="IMenuManager" mapTo="Cache.IMenuManager">
        <constructor/>
      </type>

      <type type="IAssetManager" mapTo="Cache.IAssetManager">
        <constructor/>
      </type>

      <type type="IFriendsManager" mapTo="Cache.IFriendsManager">
        <constructor/>
      </type>


      <type type="IFriendsTaxonomyManager" mapTo="Cache.IFriendsTaxonomyManager">
        <constructor/>
      </type>

      <type type="ICommunityGroupManager" mapTo="Cache.ICommunityGroupManager">
        <constructor/>
      </type>

    </container>
    <container name="Default">
      <!-- 
        The default container has search caching turned on and nothing else.
        To enable more caching, copy cache mappings from the cache container into this container for the Managers you wish to cache.
        To cache ALL managers, switch your web.config to use Cache as the default container.
      -->
      <type type="ISearchSettings" mapTo="Cache.ISearchSettings">
        <constructor/>
      </type>
      <type type="ISuggestedResults" mapTo="Cache.ISuggestedResults">
        <constructor/>
      </type>
      <type type="IIntegratedSearchMapping" mapTo="Cache.IIntegratedSearchMapping">
        <constructor/>
      </type>

    </container>
  </containers>
</unity>
