<?xml version="1.0" encoding="utf-8" ?>
<localization>
	<string id="DropdownToolbar">רשימה גולשת</string>
	<string id="EnhancedEditToolbar">שיפור עריכה</string>
	<string id="InsertToolbar">הוסף</string>
	<string id="DialogToolbar">דו-שיח</string>
	<string id="MainToolbar">סרגל כלים ראשי</string>
	<string id="TableToolbar">טבלה</string>
	<string id="FormForm">מסגרת</string>
	<string id="FormButton">כפתור</string>
	<string id="FormCheckbox">תיבת סימון</string>
	<string id="FormHidden">חבוי</string>
	<string id="FormSelect">בחירה</string>
	<string id="FormRadio">לחצן אפשרויות</string>
	<string id="FormPassword">סיסמה</string>
	<string id="FormReset">איפוס</string>
	<string id="FormSubmit">אישור</string>
	<string id="FormText">תיבת טקסט</string>
	<string id="FormTextarea">אזור טקסט</string>
	<string id="Print">הדפסה</string>
	<string id="SpellCheck">בדיקת איות</string>
	<string id="PasteFromWord">הדבק ערך המילה</string>
	<string id="PasteFromWordNoFontsNoSizes">הדבק ערך המילה</string>
	<string id="PastePlainText">הדבק כקובץ טקסט</string>
	<string id="PasteAsHtml">HTML הדבק כמסמך</string>
	<string id="AbsolutePosition">קביעת מיקום מוחלט</string>
	<string id="CreateLink">צור קישור</string>
	<string id="Unlink">הסר קישור</string>
	<string id="InsertFormElement">הכנס רכיב למסמך</string>
	<string id="InsertOrderedList">רשימה ממוספרת</string>
	<string id="InsertUnorderedList">רשימה עם תבליטים</string>
	<string id="InsertParagraph">פיסקה חדשה</string>
	<string id="ModuleManager">מנהל מודלים</string>
	<string id="Help">עזרה</string>
	<string id="InsertSnippet">הכנס קטע גזור</string>
	<string id="ToggleScreenMode">עבור למצב מסך מלא</string>
	<string id="ToggleDocking">עגן סרגלי כלים/מודולים צפים</string>
	<string id="Zoom">הגדלה</string>
	<string id="InsertCustomLink">לינקים מותאמים אישית</string>
	<string id="ApplyClass">Apply CSS Class</string>
	<string id="InsertDate">הוסף תאריך</string>
	<string id="InsertTime">הוסף שעה</string>
	<string id="Bold">מודגש</string>
	<string id="Italic">נטוי</string>
	<string id="Underline">קו תחתון</string>
	<string id="Cut">גזור</string>
	<string id="Copy">העתק</string>
	<string id="Paste">הדבק</string>
	<string id="JustifyLeft">יישור שמאלי</string>
	<string id="JustifyCenter">יישור למרכז</string>
	<string id="JustifyRight">יישור לימין</string>
	<string id="JustifyFull">איזון</string>
	<string id="JustifyNone">הסר יישור</string>
	<string id="Indent">הרחקה מהשוליים</string>
	<string id="Outdent">הסט החוצה</string>
	<string id="Subscript">כתב תחתי</string>
	<string id="Superscript">כתב עילי</string>
	<string id="Strikethrough">קו חוצה</string>
	<string id="InsertHorizontalRule">סרגל אופקי</string>
	<string id="Undo">צעד אחורה</string>
	<string id="Redo">בצע שוב</string>
	<string id="FontName">שם הגופן</string>
	<string id="FontSize">גודל</string>
	<string id="ForeColor">צבע מקדימה</string>
	<string id="BackColor">צבע רקע</string>
	<string id="InsertRowAbove">הוסף שורה מעל</string>
	<string id="InsertRowBelow">הוסף שורה מתחת</string>
	<string id="DeleteRow">מחק שורה</string>
	<string id="InsertColumnLeft">הוסף עמודה מצד שמאל</string>
	<string id="InsertColumnRight">הוסף עמודה מצד ימין</string>
	<string id="DeleteColumn">מחק עמודה</string>
	<string id="MergeColumns">מיזוג תאים בצורה אופקית</string>
	<string id="MergeRows">מיזוג תאים בצורה אנכית</string>
	<string id="SplitCell">פיצול תאים</string>
	<string id="DeleteCell">מחק תא</string>
	<string id="DeleteTable">מחק טבלה</string>
	<string id="SetCellProperties">קבע מאפייני תא</string>
	<string id="SetTableProperties">קבע מאפייני טבלה</string>
	<string id="ToggleTableBorder">הראה\הסתר גבול</string>
	<string id="SetImageProperties">קבע מאפייני תמונה</string>
	<string id="SetLinkProperties">קבע מאפייני קישור</string>
	<string id="FormatBlock">סגנון פיסקה</string>
	<string id="InsertSymbol">הוסף סימן</string>
	<string id="FormatStripper">ניקוי סגנון</string>
	<string id="InsertTable">הוסף טבלה</string>
	<string id="ImageManager">מנהל תמונה</string>
	<string id="FlashManager">מנהל פלאש</string>
	<string id="MediaManager">מנהל  מדיה</string>
	<string id="DocumentManager">מנהל מסמכים</string>
	<string id="FindAndReplace">חפש והחלף</string>
	<string id="LinkManager">מנהל קישורים</string>
	<string id="AboutDialog">r.a.d על העורך</string>
	<string id="TemplateManager">מנהל תדמית</string>
	<string id="FileOpen">...פתח קובץ</string>
	<string id="FileSaveAs">...שמירה בשם</string>
	<string id="RADEDITOR_DESIGN_MODE">עיצוב</string>
	<string id="RADEDITOR_HTML_MODE">HTML</string>
	<string id="RADEDITOR_PREVIEW_MODE">תצוגה מקדימה</string>
	<string id="ClearFormatting">נקה עיצוב</string>
	<string id="ClearAllHtmlTags">HTML כל התגים של </string>
	<string id="ClearWordFormatting">עיצוב של מייקרוסופט וורד</string>
	<string id="ClearCssFormatting">נקה את סגנון הגליון</string>
	<string id="ClearFontTags">תוויות גופן</string>
	<string id="ClearSpanTags">תוויות מרווח</string>
	<string id="CellProperties">מאפייני תא</string>
	<string id="Class">CSS Class</string>	
	<string id="ToolNotSupportedByNetscape">כלי זה לא נתמך על ידי דפדפן מוזילה\נטסקייפ</string>	
	<string id="AddCustomHexColor">...(Hex) הוספת צבע</string>
	<string id="AddCustomColor">...הוספת צבע מותאם אישית</string>
	<string id="PromptColor">:(Hex) אנא ספק את קוד הצבע</string>				
	<string id="ClearStyle">נקה סגנון</string>
	<string id="CancelTable">ביטול</string>
	<string id="TableWizard">אשף טבלאות</string>	
	<string id="UpdateButton">עידכון</string>
	<string id="CancelButton">ביטול</string>
	<string id="TableWarning">אנא,בחר את הטבלה שברצונך לשנות את מאפייניה</string>
	<string id="CellWarning">אנא בחר את התא שברצונך לשנות את מאפייניו</string>
	<string id="HtmlMode">HTML מצב</string>
	<string id="ToolbarCaption">r.a.d סרגל הכלים של העורך</string>
	<string id="ShowToolbarTooltip">הצג סרגל כלים</string>
	<string id="IndentHtml">Indent HTML</string>
	<string id="RepeatLastCommand">חזור על פקודה אחרונה</string>
	<string id="ResizeCommand">שינוי גודל האובייקט</string>
	<string id="MoveCommand">הזז</string>	
	<string id="UseCtrl_C">Use Ctrl+C</string>
	<string id="UseCtrl_V">Use Ctrl+V</string>
	<string id="UseCtrl_X">Use Ctrl+X</string>
	<string id="SetHtml">Set HTML</string>
	<string id="CorrectSpelling">שינויים באיות</string>
	<string id="Typing">...מדפיס</string>
	<string id="StripAll">Strip All Formatting</string>
	<string id="StripCss">Strip Css Formatting</string>
	<string id="StripFont">Strip Font Elements</string>
	<string id="StripSpan">Strip Span Elements</string>
	<string id="StripWord">Strip Word Formatting</string>
	<string id="InsertFormForm">Insert Form</string>
	<string id="InsertFormButton">Insert Button</string>
	<string id="InsertFormCheckbox">Insert Checkbox</string>
	<string id="InsertFormHidden">Insert Hidden</string>
	<string id="InsertFormSelect">Insert Select</string>
	<string id="InsertFormRadio">Insert Radio</string>
	<string id="InsertFormPassword">Insert Password</string>	
	<string id="InsertFormReset">Insert Reset</string>		
	<string id="InsertFormSubmit">Insert Submit</string>
	<string id="InsertFormText">Insert Textbox</string>
	<string id="InsertFormTextarea">Insert Textarea</string>		
	<string id="SelectAll">Select All</string>
	<string id="InsertAnchor">Insert Bookmark</string>
	<string id="InsertEmailLink">Insert Email Link</string>
	<string id="AskWordCleaning">התוכן שהנך רוצה להדביק מכיל עיצוב שונה. האם ברצונך למחוק תוכן זה?</string>
	<string id="MCMS/SetImageProperties">קביעת מאפייני תמונה</string>
	<string id="MCMS/ImageManager">מנהל תמונה</string>
	<string id="MCMS/DocumentManager">מנהל מסמכים מצורפים</string>
	<string id="MCMS/MediaManager">מנהל מדיה</string>
	<string id="MCMS/FlashManager">מנהל פלאש</string>
	<string id="MCMS/TemplateManager">מנהל תדמית</string>
	<string id="MCMS/LinkManager">מנהל קישורים</string>
	<string id="MCMS/SetLinkProperties">קביעת מאפייני קישור</string>
<string id="SpellCheckEnd">Finish spellchecking</string> 
<string id="SpellCheckComplete">Spellchecking complete!</string> 
<string id="SpellingChange">Spelling Change</string> 
<string id="NoSuggestions">(no suggestions)</string> 
<string id="ChangeWordString">Change Manually</string> 
<string id="IgnoreAllString">Ignore All</string> 
<string id="IgnoreString">Ignore</string> 
<string id="MoreThanOnceMessage">This word occurs more than once in the text. Would you like to replace all instances?</string> 
<string id="UndoDisabledMessage">You cannot undo further while in spellcheck mode. Please finish spellchecking first.</string> 
<string id="AddToDictionary">Add to dictionary</string>

<string id="AddCustomWordSuccess">successfully added to dictionary</string>
<string id="SpellingInProgress">Spell checking in progress...</string>
<string id="SpellingMode">Spell checking mode. Misspelled words are indicated with a red wave underscore.</string>
<string id="NoSpellingMistakes">No mistakes found.</string>
	<string id="ektron">Ektron Editor Starts</string>
	<string id="EktronImageModificationTool">Image Modification Tool</string>
	<string id="EkGroupBox">Group Box</string>
	<string id="EkTabularDataBox">Tabular Data Box</string>
	<string id="EkCheckBoxField">Checkbox Field</string>
	<string id="EkTextField">Text Field</string>
	<string id="EkChoicesField">Choices Field</string>
	<string id="EkCalculatedField">Calculated Field</string>
	<string id="EkCalendarField">Calendar Field</string>
	<string id="EkImageOnlyField">Image Only Field</string>
	<string id="EkFileLinkField">Link Field</string>
	<string id="EkValidateXsd">Validate Design</string>
	<string id="EkValidate">Validate</string>
	<string id="EkLibrary">Library</string>
    <string id="EkLocalize">Localize Section</string>
  	<string id="EkTranslate">Translate Content</string>
	<string id="EkMergeField">Merge Field</string>
	<string id="EkAddLinkPage">Add Wiki Link</string>
	<string id="EkHtmlCheckBoxField">Checkbox Field</string>
	<string id="EkHtmlTextField">Text Field</string>
	<string id="EkHtmlChoicesField">Choices Field</string>
	<string id="EkHtmlCalendarField">Calendar Field</string>
	<string id="UseAppleKey_C">Please use Apple key+C to Copy</string>
	<string id="UseAppleKey_V">Please use Apple key+V to Paste</string>
	<string id="UseAppleKey_X">Please use Apple key+X to Cut</string>
	<string id="StatusOK">Status: OK</string>
	<string id="EkInContextSave">Save</string>
	<string id="EkInContextCancel">Cancel</string>
	<string id="EkValidateDesign">Validate</string>
	<string id="EkValidateData">Validate</string>
	<string id="EkCompatibility">Check Compatibility</string>
	<string id="EkViewDesign">View Design</string>
	<string id="EkViewSource">View Source</string>
	<string id="EkPreview">Preview</string>
	<string id="ContentNotSave">The content is not yet saved.</string>
	<string id="ContentCheckedOut">The content is currently checked out.</string>
	<string id="EkRichAreaSource">Edit Rich Area Source</string>
	<string id="mnuOLdec">רשימה: 1 2 3</string>
	<string id="mnuOLloA">רשימה: א ב ג</string>
	<string id="mnuOLupA">רשימה: א ב ג ד</string>
	<string id="mnuOLloR">רשימה: i ii iii</string>
	<string id="mnuOLupR">רשימה: I I III IV</string>
	<string id="mnuULdsc">תבליטים: דיסקה</string>
	<string id="mnuULcir">תבליטים: עיגול</string>
	<string id="mnuULsqu">תבליטים: ריבוע</string>
	<string id="mnuULnon">תבליטים: ללא</string>
	<string id="ContentInvalid">Content is not valid</string>
	<string id="mnuInsAbv">Insert Above</string>
	<string id="mnuInsBel">Insert Below</string>
	<string id="mnuDupl">Duplicate</string>
	<string id="mnuMvUp">Move Up</string>
	<string id="mnuMvDn">Move Down</string>
	<string id="mnuRem">Remove</string>
	<string id="sFld">Field</string>
	<string id="sInvFld">At least one field is not valid. Please correct it and try again.</string>
	<string id="stdCancel">Cancel</string>
	<string id="stdOK">OK</string>
	<string id="sShow">Show</string>
	<string id="sHide">Hide</string>
	<string id="sErrOnContent">An error occurred when processing the content.</string>
	<string id="ValidateContent">Validate Content</string>
	<string id="sDefaultFieldPrefix">Field</string>
	<string id="sContentIsValid">Content is valid.</string>
	<string id="sDesignIsCompatible">The design is compatible with any existing data.</string>
	<string id="sWindowsMediaVideo">Windows Media Video</string>
	<string id="sContinueSaving">Continue saving invalid document?</string>
	<string id="dlgNBlank">Cannot be blank</string>
	<string id="sNoLongerAvail">(No longer available)</string>
	<string id="EkFieldProp">Field Properties...</string>
	<string id="EkHtmlFieldProp">Field Properties...</string>
	<string id="ErrNoRootElem">Error: Root element is missing.</string>
	<string id="ErrProcessContent">An error occurred when processing the content.</string>
	<string id="EkPreviewXml">View Data as XML</string>
	<string id="EkPreviewXsd">View Data as Schema</string>
	<string id="EkPreviewFld">View Data as Field List</string>
	<string id="EkPreviewNdx">View Data as Index</string>
	<string id="EkPreviewXsl">View Data as XSLT</string>
	<string id="CloseButton">Close</string>
	<string id="EkResourceSelectorField">Resource Selector Field</string>
	<string id="sEditPropToolTip">Edit Field:</string>
	<string id="sFieldsUniqueNames">Fields within the same group must have unique names.</string>
	<string id="sDupFieldName">Duplicate field name:</string>
	<string id="sDupRootTags">Only one field may be assigned as the Root Tag.</string>
	<string id="sMultRootTags">A field assigned as the Root Tag must contain all other fields.</string>
	<string id="sFields">Fields</string>
	<string id="sNormal">Normal</string>
	<string id="sH1">Heading 1</string>
	<string id="sH2">Heading 2</string>
	<string id="sH3">Heading 3</string>
	<string id="sH4">Heading 4</string>
	<string id="sH5">Heading 5</string>
	<string id="sFormatted">Formatted</string>
	<string id="sAddress">Address</string>
	<string id="EkHideShowElements">Hide/Show Elements</string>
	<string id="EkInsertRemoveTempMarkers">Insert/Remove Temporary Markers</string>
	<string id="sTempPara">temporary paragraph, click here to add a new paragraph</string>
	<string id="sTempSpace">temporary space, click here to type</string>
	<string id="EkMenu">Menu</string>
	<string id="WordPasteWarningMessage">Warning: pasting large amounts of content or numerous items that total to a larger amount of content may result slower browser performance.</string>
  <string id="EkRemoveStyles">Remove All Styles</string>
	<string id="sDesignSchemaChanged">The design schema has changed. The design may not be compatible with any exisiting data.</string>
  <string id="sInvalidLocalizeSectionSelection">You cannot apply 'localize section' button on the selected text. You can only apply it to complete paragraphs.</string>
	<string id="ektron2">Ektron Editor ends</string>
</localization>
