<?xml version="1.0" encoding="utf-8" ?>
<localization>
	<string id="IncreaseSize">Increase Size</string>
	<string id="DecreaseSize">Decrease Size</string>
	<string id="PageProperties">Page Properties</string>
	<string id="ConvertToUpper">Convert to upper case</string>
	<string id="ConvertToLower">Convert to lower case</string>
	<string id="RealFontSize">Real font size</string>	
	<string id="DropdownToolbar">Dropdowns</string>
	<string id="ImageMapDialog">Image Map Editor</string>
	<string id="FormatCodeBlock">Format Code Block</string>
	<string id="EnhancedEditToolbar">Enhanced Edit</string>
	<string id="InsertToolbar">Insert</string>
	<string id="DialogToolbar">Dialogs</string>
	<string id="MainToolbar">Main Toolbar</string>
	<string id="TableToolbar">Table</string>
	<string id="Print">Print</string>
	<string id="SpellCheck">Spellchecker</string>
	<string id="AjaxSpellCheck">Spellchecker</string>
	<string id="PasteFromWord">Paste from Word</string>
	<string id="PasteFromWordNoFontsNoSizes">Paste from Word</string>
	<string id="PastePlainText">Paste Plain Text</string>
	<string id="PasteAsHtml">Paste As Html</string>
	<string id="AbsolutePosition">Set Absolute Position</string>
	<string id="CreateLink">Create Link</string>
	<string id="Unlink">Remove Link</string>
	<string id="InsertGroupbox">Insert Groupbox</string>
	<string id="InsertFormElement">Insert Form Element</string>
	<string id="InsertOrderedList">Numbered List</string>
	<string id="InsertUnorderedList">Bullet List</string>
	<string id="InsertParagraph">New Paragraph</string>
	<string id="ModuleManager">Module Manager</string>
	<string id="Help">Help</string>
	<string id="InsertSnippet">Insert Code Snippet</string>
	<string id="ToggleScreenMode">Toggle Full Screen Mode</string>
	<string id="ToggleDocking">Dock all Floating Toolbars/Modules</string>
	<string id="Zoom">Zoom</string>
	<string id="InsertCustomLink">Custom Links</string>
	<string id="ApplyClass">Apply Style</string>
	<string id="InsertDate">Insert Date</string>
	<string id="InsertTime">Insert Time</string>
	<string id="Bold">Bold</string>
	<string id="Italic">Italic</string>
	<string id="Underline">Underline</string>
	<string id="Cut">Cut</string>
	<string id="Copy">Copy</string>
	<string id="Paste">Paste</string>
	<string id="JustifyLeft">Align Left</string>
	<string id="JustifyCenter">Align Centre</string>
	<string id="JustifyRight">Align Right</string>
	<string id="JustifyFull">Justify</string>
	<string id="JustifyNone">Remove alignment</string>
	<string id="Indent">Indent</string>
	<string id="Outdent">Outdent</string>
	<string id="Subscript">Subscript</string>
	<string id="Superscript">Superscript</string>
	<string id="StrikeThrough">Strikethrough</string>
	<string id="InsertHorizontalRule">Horizontal Ruler</string>
	<string id="Undo">Undo</string>
	<string id="Redo">Redo</string>
	<string id="FontName">Font Name</string>
	<string id="FontSize">Size</string>
	<string id="ForeColor">Foreground Colour</string>
	<string id="BackColor">Background Colour</string>
	<string id="InsertRowAbove">Insert Row Above</string>
	<string id="InsertRowBelow">Insert Row Below</string>
	<string id="DeleteRow">Delete Row</string>
	<string id="InsertColumnLeft">Insert Column to the Left</string>
	<string id="InsertColumnRight">Insert Column to the Right</string>
	<string id="DeleteColumn">Delete Column</string>
	<string id="MergeColumns">Merge Cells Horizontally</string>
	<string id="MergeRows">Merge Cells Vertically</string>
	<string id="SplitCell">Split Cell</string>
	<string id="DeleteCell">Delete Cell</string>
	<string id="DeleteTable">Delete Table</string>
	<string id="SetCellProperties">Set Cell Properties</string>
	<string id="SetTableProperties">Set Table Properties</string>
	<string id="ToggleTableBorder">Show/Hide Border</string>
	<string id="SetImageProperties">Set Image Properties</string>
	<string id="SetLinkProperties">Set Link Properties</string>
	<string id="FormatBlock">Paragraph Style</string>
	<string id="InsertSymbol">Insert Symbol</string>
	<string id="FormatStripper">Format Stripper</string>
	<string id="InsertTable">Insert Table</string>
	<string id="ImageManager">Image Manager</string>
	<string id="FlashManager">Flash Manager</string>
	<string id="MediaManager">Media Manager</string>
	<string id="DocumentManager">Document Manager</string>
	<string id="FindAndReplace">Find and Replace</string>
	<string id="LinkManager">Hyperlink Manager</string>
	<string id="AboutDialog">About Ektron eWebEdit400</string>
	<string id="TemplateManager">Template Manager</string>
	<string id="FileOpen">Open file...</string>
	<string id="FileSaveAs">Save as...</string>
	<string id="RADEDITOR_DESIGN_MODE">Design</string>
	<string id="RADEDITOR_HTML_MODE">HTML</string>
	<string id="RADEDITOR_PREVIEW_MODE">View Data Entry</string>
	<string id="ClearFormatting">Clear Formatting</string>
	<string id="ClearAllHtmlTags">All HTML Tags</string>
	<string id="ClearWordFormatting">Microsoft Word Formatting</string>
	<string id="ClearCssFormatting">Cascading Style Sheets</string>
	<string id="ClearFontTags">Font Tags</string>
	<string id="ClearSpanTags">Span Tags</string>
	<string id="CellProperties">Cell Properties</string>
	<string id="Class">Style</string>
	<string id="ToolNotSupportedByNetscape">This tool is not supported by Mozilla/Netscape browsers.</string>
	<string id="AddCustomHexColor">Add Hex Colour...</string>
	<string id="AddCustomColor">Add Custom Colour...</string>
	<string id="PromptColor">Please, provide the custom colour HEX value:</string>
	<string id="ClearStyle">Clear Style</string>
	<string id="CancelTable">Cancel</string>
	<string id="TableWizard">Table Wizard</string>
	<string id="UpdateButton">Update</string>
	<string id="CancelButton">Cancel</string>
	<string id="TableWarning">Please, select a table to set its properties!</string>
	<string id="CellWarning">Please, select a cell to set its properties!</string>
	<string id="ImageMapWarning">Please, select an image to set its image map properties!</string>	
	<string id="Table">Table</string>
	<string id="HtmlMode">HTML Mode</string>
	<string id="ToolbarCaption">Ektron eWebEdit400 Toolbar</string>
	<string id="ShowToolbarTooltip">Show toolbar</string>
	<string id="IndentHtml">Indent HTML</string>
	<string id="RepeatLastCommand">Repeat Last Command</string>
	<string id="ResizeCommand">Resize Object</string>
	<string id="MoveCommand">Move</string>
	<string id="UseCtrl_C">Please use Ctrl+C to Copy</string>
	<string id="UseCtrl_V">Please use Ctrl+V to Paste</string>
	<string id="UseCtrl_X">Please use Ctrl+X to Cut</string>
	<string id="SetHtml">Set HTML</string>
	<string id="CorrectSpelling">Spelling Changes</string>
	<string id="Typing">Typing...</string>
	<string id="StripAll">Strip All Formatting</string>
	<string id="StripCss">Strip Style Formatting</string>
	<string id="StripFont">Strip Font Elements</string>
	<string id="StripSpan">Strip Span Elements</string>
	<string id="StripWord">Strip Word Formatting</string>
	<string id="InsertFormForm">Insert Form</string>
	<string id="InsertFormButton">Insert Button</string>
	<string id="InsertFormCheckbox">Insert Checkbox</string>
	<string id="InsertFormHidden">Insert Hidden</string>
	<string id="InsertFormSelect">Insert Select</string>
	<string id="InsertFormRadio">Insert Radio</string>
	<string id="InsertFormPassword">Insert Password</string>
	<string id="InsertFormReset">Insert Reset</string>
	<string id="InsertFormSubmit">Insert Submit</string>
	<string id="InsertFormText">Insert Textbox</string>
	<string id="InsertFormTextarea">Insert Textarea</string>
	<string id="FormForm">Form</string>
	<string id="FormButton">Button</string>
	<string id="FormCheckbox">Checkbox</string>
	<string id="FormHidden">Hidden</string>
	<string id="FormSelect">Select</string>
	<string id="FormRadio">Radio button</string>
	<string id="FormPassword">Password</string>
	<string id="FormReset">Reset</string>
	<string id="FormSubmit">Submit</string>
	<string id="FormText">Textbox</string>
	<string id="FormTextarea">Textarea</string>
	<string id="SelectAll">Select All</string>
	<string id="InsertAnchor">Insert Bookmark</string>
	<string id="InsertEmailLink">Insert Email Link</string>
	<string id="AskWordCleaning">The content you are trying to paste has MS Word formatting.\nWould you like to clean it?</string>
	
	 
<string id="SpellCheckEnd">Finish spellchecking</string> 
<string id="SpellCheckComplete">Spellchecking complete!</string> 
<string id="SpellingChange">Spelling Change</string> 
<string id="NoSuggestions">(no suggestions)</string> 
<string id="ChangeWordString">Change Manually</string> 
<string id="IgnoreAllString">Ignore All</string> 
<string id="IgnoreString">Ignore</string> 
<string id="MoreThanOnceMessage">This word occurs more than once in the text. Would you like to replace all instances?</string> 
<string id="UndoDisabledMessage">You cannot undo further while in spellcheck mode. Please finish spellchecking first.</string> 
<string id="AddToDictionary">Add to dictionary</string>

<string id="AddCustomWordSuccess">successfully added to dictionary</string>
<string id="SpellingInProgress">Spell checking in progress...</string>
<string id="SpellingMode">Spell checking mode. Misspelled words are indicated with a red wave underscore.</string>
<string id="NoSpellingMistakes">No mistakes found.</string>
	<string id="ektron">Ektron Editor Starts</string>
	<string id="EktronImageModificationTool">Image Modification Tool</string>
	<string id="EkGroupBox">Group Box</string>
	<string id="EkTabularDataBox">Tabular Data Box</string>
	<string id="EkCheckBoxField">Checkbox Field</string>
	<string id="EkTextField">Text Field</string>
	<string id="EkChoicesField">Choices Field</string>
	<string id="EkCalculatedField">Calculated Field</string>
	<string id="EkCalendarField">Calendar Field</string>
	<string id="EkImageOnlyField">Image Only Field</string>
	<string id="EkFileLinkField">Link Field</string>
	<string id="EkValidateXsd">Validate Design</string>
	<string id="EkValidate">Validate</string>
	<string id="EkLibrary">Library</string>
    <string id="EkLocalize">Localize Section</string>
	<string id="EkLocalizeRemove">Remove Localize Section</string>
  	<string id="EkTranslate">Translate Content</string>
	<string id="EkMergeField">Merge Field</string>
	<string id="EkAddLinkPage">Add Wiki Link</string>
	<string id="EkHtmlCheckBoxField">Checkbox Field</string>
	<string id="EkHtmlTextField">Text Field</string>
	<string id="EkHtmlChoicesField">Choices Field</string>
	<string id="EkHtmlCalendarField">Calendar Field</string>
	<string id="UseAppleKey_C">Please use Apple key+C to Copy</string>
	<string id="UseAppleKey_V">Please use Apple key+V to Paste</string>
	<string id="UseAppleKey_X">Please use Apple key+X to Cut</string>
	<string id="StatusOK">Status: OK</string>
	<string id="EkInContextSave">Save</string>
	<string id="EkInContextCancel">Cancel</string>
	<string id="EkValidateDesign">Validate</string>
	<string id="EkValidateData">Validate</string>
	<string id="EkCompatibility">Check Compatibility</string>
	<string id="EkViewDesign">View Design</string>
	<string id="EkViewSource">View Source</string>
	<string id="EkPreview">Preview</string>
	<string id="ContentNotSave">The content is not yet saved.</string>
	<string id="ContentCheckedOut">The content is currently checked out.</string>
	<string id="EkRichAreaSource">Edit Rich Area Source</string>
	<string id="mnuOLdec">List: 1 2 3</string>
	<string id="mnuOLloA">List: a b c</string>
	<string id="mnuOLupA">List: A B C D</string>
	<string id="mnuOLloR">List: i ii iii</string>
	<string id="mnuOLupR">List: I I III IV</string>
	<string id="mnuULdsc">Bullets: Disc</string>
	<string id="mnuULcir">Bullets: Circle</string>
	<string id="mnuULsqu">Bullets: Square</string>
	<string id="mnuULnon">Bullets: None</string>
	<string id="ContentInvalid">Content is not valid</string>
	<string id="mnuInsAbv">Insert Above</string>
	<string id="mnuInsBel">Insert Below</string>
	<string id="mnuDupl">Duplicate</string>
	<string id="mnuMvUp">Move Up</string>
	<string id="mnuMvDn">Move Down</string>
	<string id="mnuRem">Remove</string>
	<string id="sFld">Field</string>
	<string id="sInvFld">At least one field is not valid. Please correct it and try again.</string>
	<string id="stdCancel">Cancel</string>
	<string id="stdOK">OK</string>
	<string id="sShow">Show</string>
	<string id="sHide">Hide</string>
	<string id="sErrOnContent">An error occurred when processing the content.</string>
	<string id="ValidateContent">Validate Content</string>
	<string id="sDefaultFieldPrefix">Field</string>
	<string id="sContentIsValid">Content is valid.</string>
	<string id="sDesignIsCompatible">The design is compatible with any existing data.</string>
	<string id="sWindowsMediaVideo">Windows Media Video</string>
	<string id="sContinueSaving">Continue saving invalid document?</string>
	<string id="dlgNBlank">Cannot be blank</string>
	<string id="sNoLongerAvail">(No longer available)</string>
	<string id="EkFieldProp">Field Properties...</string>
	<string id="EkHtmlFieldProp">Field Properties...</string>
	<string id="ErrNoRootElem">Error: Root element is missing.</string>
	<string id="ErrProcessContent">An error occurred when processing the content.</string>
	<string id="EkPreviewXml">View Data as XML</string>
	<string id="EkPreviewXsd">View Data as Schema</string>
	<string id="EkPreviewFld">View Data as Field List</string>
	<string id="EkPreviewNdx">View Data as Index</string>
	<string id="EkPreviewXsl">View Data as XSLT</string>
	<string id="CloseButton">Close</string>
	<string id="EkResourceSelectorField">Resource Selector Field</string>
	<string id="sEditPropToolTip">Edit Field:</string>
	<string id="sFieldsUniqueNames">Fields within the same group must have unique names.</string>
	<string id="sDupFieldName">Duplicate field name:</string>
	<string id="sDupRootTags">Only one field may be assigned as the Root Tag.</string>
	<string id="sMultRootTags">A field assigned as the Root Tag must contain all other fields.</string>
	<string id="sFields">Fields</string>
	<string id="sNormal">Normal</string>
	<string id="sH1">Heading 1</string>
	<string id="sH2">Heading 2</string>
	<string id="sH3">Heading 3</string>
	<string id="sH4">Heading 4</string>
	<string id="sH5">Heading 5</string>
	<string id="sFormatted">Formatted</string>
	<string id="sAddress">Address</string>
	<string id="EkHideShowElements">Hide/Show Elements</string>
	<string id="EkInsertRemoveTempMarkers">Insert/Remove Temporary Markers</string>
	<string id="sTempPara">temporary paragraph, click here to add a new paragraph</string>
	<string id="sTempSpace">temporary space, click here to type</string>
	<string id="EkMenu">Menu</string>
	<string id="WordPasteWarningMessage">Warning: pasting large amounts of content or numerous items that total to a larger amount of content may result slower browser performance.</string>
  <string id="EkRemoveStyles">Remove All Styles</string>
	<string id="sDesignSchemaChanged">The design schema has changed. The design may not be compatible with any exisiting data.</string>
  <string id="sInvalidLocalizeSectionSelection">You cannot apply 'localize section' button on the selected text. You can only apply it to complete paragraphs.</string>
  <string id="ektron2">Ektron Editor ends</string>
</localization>
